<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="baidu-site-verification" content="code-lKi6sS4j7S" />
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/H%20.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"simon-yian.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;学习打卡第一天学习链接：https:&#x2F;&#x2F;www.yuque.com&#x2F;docs&#x2F;share&#x2F;7867136c-a7d4-4864-b727-a1404d1fe251">
<meta property="og:type" content="article">
<meta property="og:title" content="培训心得&amp;emsp;&amp;emsp;[走进HTML]">
<meta property="og:url" content="https://simon-yian.github.io/2022/06/27/XiAnTrain20220627/index.html">
<meta property="og:site_name" content="simon·yian&#39;Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;学习打卡第一天学习链接：https:&#x2F;&#x2F;www.yuque.com&#x2F;docs&#x2F;share&#x2F;7867136c-a7d4-4864-b727-a1404d1fe251">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-27T12:40:38.000Z">
<meta property="article:modified_time" content="2022-07-04T11:00:12.000Z">
<meta property="article:author" content="simon·yi an">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://simon-yian.github.io/2022/06/27/XiAnTrain20220627/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://simon-yian.github.io/2022/06/27/XiAnTrain20220627/","path":"2022/06/27/XiAnTrain20220627/","title":"培训心得&emsp;&emsp;[走进HTML]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>培训心得&emsp;&emsp;[走进HTML] | simon·yian'Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>


  <!-- 添加萝莉-->
  <script src="/live2d-widget/autoload.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">simon·yian'Blog</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/simon.png" alt="simon·yian'Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-message"><a href="/message/" rel="section"><i class="fas fa-comment fa-fw"></i>留言板</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitmap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-1HTML%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">1. 1HTML简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-HTML%E7%89%88%E6%9C%AC"><span class="nav-number">1.1.</span> <span class="nav-text">1.2 HTML版本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E8%BF%8E%E6%8E%A5%E6%96%B0%E7%9A%84Web%E6%97%B6%E4%BB%A3"><span class="nav-number">1.2.</span> <span class="nav-text">1.3 迎接新的Web时代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-HTML%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%92%8C%E8%BF%90%E8%A1%8C%E7%8E%AF%E5%A2%83"><span class="nav-number">1.3.</span> <span class="nav-text">1.4 HTML的开发环境和运行环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-HTML%E6%96%87%E6%A1%A3%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">1.5 HTML文档结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-6-Hello-World"><span class="nav-number">1.5.</span> <span class="nav-text">1.6 Hello World</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%88%9B%E5%BB%BAhtml%E6%96%87%E4%BB%B6%EF%BC%8C%E5%B9%B6%E9%94%AE%E5%85%A5%E5%A6%82%E4%B8%8B%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">1.5.1.</span> <span class="nav-text">1. 创建html文件，并键入如下代码：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="nav-number">1.5.2.</span> <span class="nav-text">2. 运行结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-7-%E6%A0%87%E7%AD%BE"><span class="nav-number">1.6.</span> <span class="nav-text">1.7 标签</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-8-%E5%85%83%E7%B4%A0"><span class="nav-number">1.7.</span> <span class="nav-text">1.8 元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-9-%E5%9D%97%E7%BA%A7%E6%A0%87%E7%AD%BE%E5%92%8C%E8%A1%8C%E7%BA%A7%E6%A0%87%E7%AD%BE"><span class="nav-number">1.8.</span> <span class="nav-text">1.9 块级标签和行级标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-1-%E5%9D%97%E7%BA%A7%E6%A0%87%E7%AD%BE"><span class="nav-number">1.8.1.</span> <span class="nav-text">1.9.1 块级标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-9-2-%E8%A1%8C%E7%BA%A7%E6%A0%87%E7%AD%BE"><span class="nav-number">1.8.2.</span> <span class="nav-text">1.9.2 行级标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-10-HTML%E5%B8%B8%E7%94%A8%E6%A0%87%E7%AD%BE"><span class="nav-number">1.9.</span> <span class="nav-text">1.10 HTML常用标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-10-1-%E5%B8%B8%E7%94%A8%E7%9A%84%E5%9D%97%E7%BA%A7%E6%A0%87%E7%AD%BE"><span class="nav-number">1.9.1.</span> <span class="nav-text">1.10.1 常用的块级标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-10-2-%E5%B8%B8%E7%94%A8%E7%9A%84%E8%A1%8C%E7%BA%A7%E6%A0%87%E7%AD%BE"><span class="nav-number">1.9.2.</span> <span class="nav-text">1.10.2 常用的行级标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A5%E5%85%85%EF%BC%9A"><span class="nav-number">1.10.</span> <span class="nav-text">知识补充：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97"><span class="nav-number">1.11.</span> <span class="nav-text">学习心得</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="simon·yi an"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">simon·yi an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/simon-yian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;simon-yian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div><div>
  <canvas id="canvasDiyBlock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas><script src="/js/custom/clock.js"></script>
</div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simon-yian.github.io/2022/06/27/XiAnTrain20220627/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="simon·yi an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="simon·yian'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          培训心得&emsp;&emsp;[走进HTML]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-06-27 20:40:38" itemprop="dateCreated datePublished" datetime="2022-06-27T20:40:38+08:00">2022-06-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-07-04 19:00:12" itemprop="dateModified" datetime="2022-07-04T19:00:12+08:00">2022-07-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/XiAnTrain/" itemprop="url" rel="index"><span itemprop="name">XiAnTrain</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>18k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>16 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><em><strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;学习打卡第一天</strong></em><br>学习链接：<a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/7867136c-a7d4-4864-b727-a1404d1fe251">https://www.yuque.com/docs/share/7867136c-a7d4-4864-b727-a1404d1fe251</a></p>
<span id="more"></span>


<h1 id="1-1HTML简介"><a href="#1-1HTML简介" class="headerlink" title="1. 1HTML简介"></a>1. 1HTML简介</h1><p>&emsp;&emsp;&emsp;HTML的英文全称是 Hyper Text Markup Language，即超文本标记语言。HTML是由Web的发明者 Tim Berners-Lee和同事 Daniel W. Connolly于1990年创立的一种标记语言，它是标准通用化标记语言SGML的应用。用HTML编写的超文本文档称为HTML文档，它能独立于各种操作系统平台(如UNIX， Windows等)。使用HTML，将所需要表达的信息按某种规则写成HTML文件，通过专用的浏览器来识别，并将这些HTML文件“翻译”成可以识别的信息，即现在所见到的网页。<br>&emsp;&emsp;&emsp;自1990年以来，HTML就一直被用作万维网的信息表示语言，使用HTML描述的文件需要通过web浏览器显示出效果。HTML是一种建立网页文件的语言，通过标记式的指令(Tag)，将影像、声音、图片、文字动画、影视等内容显示出来。事实上，每一个HTML文档都是一种静态的网页文件，这个文件里面包含了HTML指令代码，这些指令代码并不是一种程序语言，只是一种排版网页中资料显示位置的标记结构语言，易学易懂，非常简单。HTML的普遍应用就是带来了超文本的技术―通过单击鼠标从一个主题跳转到另一个主题，从一个页面跳转到另一个页面，与世界各地主机的文件链接超文本传输协议规定了浏览器在运行HTML文档时所遵循的规则和进行的操作。HTTP的制定使浏览器在运行超文本时有了统一的规则和标准。<br>&emsp;&emsp;&emsp;万维网（world wide web，简称www）上的一个超媒体文档称之为一个页面（外语：page）。作为一个组织或者个人在万维网上放置开始点的页面称为主页（外语：Homepage）或首页，主页中通常包括有指向其他相关页面或其他节点的指针（超级链接），所谓超级链接，就是一种统一资源定位器（Uniform Resource Locator，外语缩写：URL）指针，通过激活（点击）它，可使浏览器方便地获取新的网页。这也是HTML获得广泛应用的最重要的原因之一。在逻辑上将视为一个整体的一系列页面的有机集合称为网站（Website或Site）。超文本标记语言（英文缩写：HTML）是为“网页创建和其它可在网页浏览器中看到的信息”设计的一种标记语言。<br>&emsp;&emsp;&emsp;网页的本质就是超文本标记语言，通过结合使用其他的Web技术（如：脚本语言、公共网关接口、组件等），可以创造出功能强大的网页。因而，超文本标记语言是万维网（Web）编程的基础，也就是说万维网是建立在超文本基础之上的。超文本标记语言之所以称为超文本标记语言，是因为文本中包含了所谓“超级链接”点。</p>
<h2 id="1-2-HTML版本"><a href="#1-2-HTML版本" class="headerlink" title="1.2 HTML版本"></a>1.2 HTML版本</h2><p>&emsp;&emsp;&emsp;HTML是用来标记Web信息如何展示以及其他特性的一种语法规则，它最初于1989年由CERN的Tim Berners-Lee发明。HTML基于更古老一些的语言SGML定义，并简化了其中的语言元素。这些元素用于告诉浏览器如何在用户的屏幕上展示数据，所以很早就得到各个Web浏览器厂商的支持。 [5]<br>HTML历史上有如下版本： [5]<br>①HTML 1.0：在1993年6月作为互联网工程工作小组(IETF)工作草案发布。<br>②HTML 2.0：1995年1 1月作为RFC 1866发布，于2000年6月发布之后被宣布已经过时。<br>③HTML 3.2：1997年1月14日，W3C推荐标准。<br>④HTML 4.0：1997年12月18日，W3C推荐标准。<br>⑤HTML 4.01（微小改进）：1999年12月24日，W3C推荐标准。<br>⑥HTML 5：HTML5是公认的下一代Web语言，极大地提升了Web在富媒体、富内容和富应用等方面的能力，被喻为终将改变移动互联网的重要推手。Internet Explorer 8及以前的版本不支持。</p>
<h2 id="1-3-迎接新的Web时代"><a href="#1-3-迎接新的Web时代" class="headerlink" title="1.3 迎接新的Web时代"></a>1.3 迎接新的Web时代</h2><p>&emsp;&emsp;&emsp;HTML5并不是革命性的改变，而只是发展性的。而且对于之前HTML4的很多标准都是兼容的，所有通过最新HTML5标准制作的Web应用也可以轻松的在老版本的浏览器上运行。HTML5标准中的确是集成了很多实用的功能比如：音视频、本地存储、Socket通信、动画等都是之前应用开发中确实感觉到Web端的鸡肋才得到重视和升级的。<br>HTML5的目标是：它通过一些新标签，新功能为开发更加简、独立、标准的通用Web应用提供了标准。新的标准解决了三大问题：浏览器兼容问题，解决了文档结构不明确的问题，解决了Web应用程序功能受限等问题。<br>号称“CSS之父”的Hakon Wium Lie认为，HTML5与CSS3将是全球互联网发展的未来趋势。<br>自从2010年HTML5正式推出以来，它就以一种惊人的速度被迅速推广使用，微软也因此在IE上做了关于HTML5的标准改进，使其能够支持HTML5，google Chrome，Safari，Opera，Mozilla等主要Web浏览器也针对HTML5制定了相应的支持措施。<br>目前主流的浏览器厂商也纷纷在研发HTML5相关产品，从目前这些浏览器对HTML5的支持来看，Web的未来属于HTML5</p>
<h2 id="1-4-HTML的开发环境和运行环境"><a href="#1-4-HTML的开发环境和运行环境" class="headerlink" title="1.4 HTML的开发环境和运行环境"></a>1.4 HTML的开发环境和运行环境</h2><p>&emsp;&emsp;&emsp;HTML本质上就是一个文档，市面上常见的一些简单的文本编辑器都是可以用来开发HTML，编辑之后只需将后缀修改为”.html”即可 如：记事本，EditPlus等<br>&emsp;&emsp;&emsp;前端开发也有众多专业的开发软件，如：Webstrom，Sublime Text，Dreamweaver，HBuilder等，本书主要以webstrom为主要开发软件<br>HTML运行环境即各种浏览器，如:IE，edge，Chrome，Firefox，Safari等均可作为HTML的运行环境</p>
<h2 id="1-5-HTML文档结构"><a href="#1-5-HTML文档结构" class="headerlink" title="1.5 HTML文档结构"></a>1.5 HTML文档结构</h2><p>HTML文档有明确的文档结构，包含三个部分：<code>&lt;HTML&gt;中包含&lt;head&gt;...&lt;/head&gt;部分和&lt;body&gt;...&lt;/body&gt;部分</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">注：</span><br><span class="line">1. 第1行，HTML5的文档声明，声明开发版本</span><br><span class="line">2. 第2行，&lt;html&gt;表示HTML的文档起点，&quot;lang=en&quot;表示开发语言为英语，与之对应的在文档的最后一行&lt;/html&gt;表示文档的结束位置</span><br><span class="line">3. 第3，6行，表示文档的头部信息，该部分中的内容不在浏览器的主体中显示，文档头部中主要用来做一些辅助功能。</span><br><span class="line">4. 第4行，&lt;meta&gt;是&lt;head&gt;中的一个辅助性标签，不包含任何内容，它的属性定义了与文档相关联的名称/值，它提供了相关页面的元信息如：针对搜索引擎和更新频度的描述和关键词， 详见下节&lt;meta&gt;标签</span><br><span class="line">5. 第5行，&lt;title&gt;用来添加网页的标题，网页标题显示在浏览器的标题栏中</span><br></pre></td></tr></table></figure>

<h2 id="1-6-Hello-World"><a href="#1-6-Hello-World" class="headerlink" title="1.6 Hello World"></a>1.6 Hello World</h2><h3 id="1-创建html文件，并键入如下代码："><a href="#1-创建html文件，并键入如下代码：" class="headerlink" title="1. 创建html文件，并键入如下代码："></a>1. 创建html文件，并键入如下代码：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;我的第一个网页&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    Hello World</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="2-运行结果"><a href="#2-运行结果" class="headerlink" title="2. 运行结果"></a>2. 运行结果</h3><h2 id="1-7-标签"><a href="#1-7-标签" class="headerlink" title="1.7 标签"></a>1.7 <meta>标签</h2><p>● *<code>&lt;meta&gt;</code><em>标签位于</em><code>&lt;head&gt;</code>*标签区域内提供了HTML的文档元数据（注：元数据是数据的数据信息且元数据不会显示在客户端，但是会被浏览器解析）<br>● *<code>&lt;meta&gt;</code>*标签提供了文档的字符集，使用语言，作者等基本信息，此外还涉及关键词和网页等级设定<br>● *<code>&lt;meta&gt;</code>*标签常用属性表<br>| 属性 |    值 | 描述 |<br>| — | — | — |<br>| charset |    character_set |    定义文档的字符编码。|<br>| content |    text |    定义与 http-equiv 或 name 属性相关的元信息。|<br>| http-equiv |    content-typ<br>                edefault-style<br>                refresh            | 把 content 属性关联到 HTTP 头部。|</p>
<p>|name|<br>    application-nam<br>eauthor<br>description<br>generator<br>keywords|    把 content 属性关联到一个名称。|</p>
<p>|scheme| format/URI | HTML5不支持。定义用于翻译 content 属性值的格式。|</p>
<p>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;!--声明文档的字符编码，中文常用的还有GBK，gb2312--&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;!--页面关键词--&gt;</span><br><span class="line">　　&lt;meta name=&quot;keywords&quot; content=&quot;软件咨询，软件开发，影视后期&quot;/&gt;</span><br><span class="line">　　&lt;!--页面描述--&gt;</span><br><span class="line">　　&lt;meta name=&quot;description&quot; content=&quot;软件开发，影视后期，我们可以快速的帮你提升职业技能水平&quot;&gt;</span><br><span class="line">　　&lt;!--网页作者--&gt;</span><br><span class="line">　　&lt;meta name=&quot;author&quot; content=&quot;Mr.cai&quot;&gt;</span><br><span class="line">　　&lt;!--搜索引擎抓取robots是一组使用逗号（，）分割的值，通常有如下几种取值：none，noindex，nofollow，all，index和follow。--&gt;</span><br><span class="line">　　&lt;meta name=&quot;robots&quot; content=&quot;noindex&quot;/&gt;</span><br><span class="line">    &lt;!--上面示例定义了此网页不被搜索引擎索引进数据库，但搜索引擎可以通过此网页的链接继续索引其它网页--&gt;</span><br><span class="line">    &lt;meta name=&quot;robots&quot; content=&quot;nofollow&quot;/&gt;</span><br><span class="line">    &lt;!--上面示例定义此网页被搜索引擎索引进数据库，但搜索引擎不可以通过此网页的链接继续索引其它网页--&gt;</span><br><span class="line">    &lt;meta name=&quot;robots&quot; content=&quot;none&quot;/&gt;</span><br><span class="line">    &lt;!--上面示例定义了此网页不被搜索引擎索引进数据库，且搜索引擎不可以通过此网页的链接继续索引其它网页--&gt;</span><br><span class="line">    &lt;!--针对谷歌GOOGLEBOT使用robots--&gt;</span><br><span class="line">    &lt;!--可以将name的属性只定义为GOOGLEBOT标识为谷歌搜索引擎。 使用元标记拦截或删除网页--&gt;</span><br><span class="line">    &lt;meta name=&quot;googlebot&quot; content=&quot;noindex, nofollow&quot;/&gt;</span><br><span class="line">    &lt;!--针对百度baiduspider使用robots--&gt;</span><br><span class="line">    &lt;!--可以将name的属性只定义为baiduspider标识为百度搜索引擎。禁止搜索引擎收录的方法--&gt;</span><br><span class="line">    &lt;meta name=&quot;baiduspider&quot; content=&quot;noarchive&quot;/&gt;</span><br><span class="line">　　&lt;!--页面重定向和刷新--&gt;</span><br><span class="line">　　&lt;meta http-equiv=&quot;refresh&quot; content=&quot;0;url=http://www.baidu.com&quot;/&gt;</span><br><span class="line">　　&lt;!--禁止Chrome浏览器中自动提示翻译--&gt;</span><br><span class="line">　　&lt;meta name=&quot;google&quot; value=&quot;notranslate&quot;&gt;</span><br><span class="line">　　&lt;!--禁止百度转码--&gt;</span><br><span class="line">　　&lt;meta http-equiv=&quot;Cache-Control&quot; content=&quot;no-siteapp&quot;&gt;</span><br><span class="line">　　&lt;!--自定义标签：app版本号说明--&gt;</span><br><span class="line">　　&lt;meta name=&quot;app-version&quot;content=&quot;1.13.3&quot;&gt;</span><br><span class="line">    &lt;title&gt;meta&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-8-元素"><a href="#1-8-元素" class="headerlink" title="1.8 元素"></a>1.8 元素</h2><p>&emsp;&emsp;&emsp;HTML文档由HTML元素定义，一个基本元素由“开始标签”，“元素内容”，“结束标签”构成<br>&lt;开始标签&gt;    元素内容    &lt;/结束标签&gt;<br>HTML元素以开始标签起始    元素内容即开始标签和结束标签之间的内容    HTML元素以结束标签终结</p>
<h2 id="1-9-块级标签和行级标签"><a href="#1-9-块级标签和行级标签" class="headerlink" title="1.9 块级标签和行级标签"></a>1.9 块级标签和行级标签</h2><p>HTML中，所有标签都是预定义的，也就是说所有的标签都有各自的特点属性，根据这些特点可将标签分为块级标签和行级标签两类</p>
<h3 id="1-9-1-块级标签"><a href="#1-9-1-块级标签" class="headerlink" title="1.9.1 块级标签"></a>1.9.1 块级标签</h3><p>块级标签编译后在浏览器中默认没有高度，其高度由其添加的内容决定，其宽度默认为屏幕宽度，也就是说块级标签默认占一行</p>
<h3 id="1-9-2-行级标签"><a href="#1-9-2-行级标签" class="headerlink" title="1.9.2 行级标签"></a>1.9.2 行级标签</h3><p>行级标签编译后在浏览器中默认没有宽度和高度，其宽高均有添加的内容决定，也就是说行级标签在其内容不满一行时不会换行</p>
<h2 id="1-10-HTML常用标签"><a href="#1-10-HTML常用标签" class="headerlink" title="1.10 HTML常用标签"></a>1.10 HTML常用标签</h2><h3 id="1-10-1-常用的块级标签"><a href="#1-10-1-常用的块级标签" class="headerlink" title="1.10.1 常用的块级标签"></a>1.10.1 常用的块级标签</h3><p>● 标题标签<br>     ○ 标题（Heading）通过<code>&lt;h1&gt;....&lt;h6&gt;</code>标签定义，表示一级标题至六级标题，其中<code>&lt;h1&gt;</code>最大，<code>&lt;h6&gt;</code>最小<br>     ○ 标题标签只用于标题<br>     ○ 标题标签不单单用于字体放大加粗，更多的是为搜索引擎使用标题帮助网页索引<br> 代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;标题标签&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;一级标题&lt;/h1&gt;</span><br><span class="line">    &lt;h2&gt;二级标题&lt;/h2&gt;</span><br><span class="line">    &lt;h3&gt;三级标题&lt;/h3&gt;</span><br><span class="line">    &lt;h4&gt;四级标题&lt;/h4&gt;</span><br><span class="line">    &lt;h5&gt;五级标题&lt;/h5&gt;</span><br><span class="line">    &lt;h6&gt;六级标题&lt;/h6&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt; </span><br></pre></td></tr></table></figure>

<p>● 段落标签<br>     ○ 段落通过<code>&lt;p&gt;...&lt;/p&gt;</code>标签定义，表示文档中的一个自然段<br>     ○ 注：段落标签不能嵌套使用，若想要段落标签中的内容换行显示可使用<code>&lt;br/&gt;</code>标签换行<br>代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        面朝大海，春暖花开&lt;br/&gt;</span><br><span class="line">        作者: 海子</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">    &lt;p&gt;从明天起，做一个幸福的人&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;喂马，劈柴，周游世界&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;从明天起，关心粮食和蔬菜&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;我有一所房子，面朝大海，春暖花开&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;从明天起，和每一个亲人通信&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;告诉他们我的幸福&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;那幸福的闪电告诉我的&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;我将告诉每一个人&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;给每一条河每一座山取一个温暖的名字&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;陌生人，我也为你祝福&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;愿你有一个灿烂的前程&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;愿你有情人终成眷属&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;愿你在尘世获得幸福&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;我只愿面朝大海，春暖花开&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>● div标签<br>     ○ div标签用于定义文档中的分区或节<br>     ○ 可以把文档分割为独立的，不同的部分<br>     ○ 在后期通过学习样式表，div可以与CSS配合对整个网页进行页面布局，模块划分，让网页制作不再有难度<br>     ○ div若不带样式单独使用则与段落标签<code>&lt;p&gt;</code>相似，没有特定的含义<br>代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;无序列表&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">  		这是div标签，用于页面划分页面布局</span><br><span class="line">  	&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>   ● 无序列表<br>     ○ 列表可以结合链接标签用来定义新闻标题等一些较为常用的标题类链接<br>     ○ 无序列表使用<ul>定义列表，<li>定义列表中的条目，默认此列项目使用黑色小圆点进行标记<br>     ○ 通过在<ul>中添加type属性更改列表的展示标记，其中disc表示实心圆，square表示矩形显示，circle表示空心圆<br>代码：</ul></li></ul></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;无序列表&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;热烈庆祝xxx同学高薪就业&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;热烈庆祝xxx同学高薪就业&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">    &lt;ul type=&quot;square&quot;&gt;</span><br><span class="line">        &lt;li&gt;热烈庆祝xxx同学高薪就业&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;热烈庆祝xxx同学高薪就业&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">    &lt;ul type=&quot;circle&quot;&gt;</span><br><span class="line">        &lt;li&gt;热烈庆祝xxx同学高薪就业&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;热烈庆祝xxx同学高薪就业&lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>   ● 有序列表<br>     ○ 有序列表使用<ol>定义列表，<li>定义列表中的条目，默认此列项目使用阿拉伯数字进行标记<br>     ○ 通过在<ol>中添加type属性更改列表的展示标记，其中‘A’表示大写字母，‘a’表示小写字母，‘I’表示大写罗马数字，‘i’表示小写罗马数字，‘1’表示阿拉伯数字（默认）<br>代码：</ol></li></ol></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;有序列表&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h3&gt;工作流程&lt;/h3&gt;</span><br><span class="line">    &lt;ol&gt;</span><br><span class="line">        &lt;li&gt;每日晨会，任务分配&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;工作任务&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;工作日报&lt;/li&gt;</span><br><span class="line">        &lt;li&gt;下班回家&lt;/li&gt;</span><br><span class="line">    &lt;/ol&gt;</span><br><span class="line">    &lt;ol type=&quot;A&quot;&gt;</span><br><span class="line">          &lt;li&gt;每日晨会，任务分配&lt;/li&gt;</span><br><span class="line">          &lt;li&gt;工作任务&lt;/li&gt;</span><br><span class="line">          &lt;li&gt;工作日报&lt;/li&gt;</span><br><span class="line">          &lt;li&gt;下班回家&lt;/li&gt;</span><br><span class="line">    &lt;/ol&gt;</span><br><span class="line">    &lt;ol type=&quot;a&quot;&gt;</span><br><span class="line">          &lt;li&gt;每日晨会，任务分配&lt;/li&gt;</span><br><span class="line">          &lt;li&gt;工作任务&lt;/li&gt;</span><br><span class="line">          &lt;li&gt;工作日报&lt;/li&gt;</span><br><span class="line">          &lt;li&gt;下班回家&lt;/li&gt;</span><br><span class="line">    &lt;/ol&gt;</span><br><span class="line">    &lt;ol type=&quot;I&quot;&gt;</span><br><span class="line">          &lt;li&gt;每日晨会，任务分配&lt;/li&gt;</span><br><span class="line">          &lt;li&gt;工作任务&lt;/li&gt;</span><br><span class="line">          &lt;li&gt;工作日报&lt;/li&gt;</span><br><span class="line">          &lt;li&gt;下班回家&lt;/li&gt;</span><br><span class="line">    &lt;/ol&gt;</span><br><span class="line">    &lt;ol type=&quot;i&quot;&gt;</span><br><span class="line">          &lt;li&gt;每日晨会，任务分配&lt;/li&gt;</span><br><span class="line">          &lt;li&gt;工作任务&lt;/li&gt;</span><br><span class="line">          &lt;li&gt;工作日报&lt;/li&gt;</span><br><span class="line">          &lt;li&gt;下班回家&lt;/li&gt;</span><br><span class="line">     &lt;/ol&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>   ● 自定义列表<br>     ○ 使用<dl>定义列表，<dt>定义列表中的项目，<dd>定义列表条目<br>     ○ 自定义列表不单单只用了区分项目，后期通过样式，标签嵌套可以胜任诸多任务，如：商城，外卖类网站商品的模块划分<br>代码：</dd></dt></dl></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;自定义列表&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;dl&gt;</span><br><span class="line">        &lt;dt&gt;pc端游戏&lt;/dt&gt;</span><br><span class="line">        &lt;dd&gt;穿越火线&lt;/dd&gt;</span><br><span class="line">        &lt;dd&gt;英雄联盟&lt;/dd&gt;</span><br><span class="line">        &lt;dd&gt;CSGO&lt;/dd&gt;</span><br><span class="line">        &lt;dt&gt;手机游戏&lt;/dt&gt;</span><br><span class="line">        &lt;dd&gt;和平精英&lt;/dd&gt;</span><br><span class="line">        &lt;dd&gt;王者荣耀&lt;/dd&gt;</span><br><span class="line">        &lt;dd&gt;阴阳师&lt;/dd&gt;</span><br><span class="line">    &lt;/dl&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>   ● 嵌套列表<br>     ○ 列表可以通过多层嵌套实现多级列表<br>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;嵌套列表&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;ul&gt;</span><br><span class="line">        &lt;li&gt;茶</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">                &lt;li&gt;白茶&lt;/li&gt;</span><br><span class="line">                &lt;li&gt;绿茶&lt;/li&gt;</span><br><span class="line">                &lt;li&gt;红茶&lt;/li&gt;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">        &lt;li&gt;咖啡</span><br><span class="line">            &lt;ul&gt;</span><br><span class="line">                &lt;li&gt;拿铁&lt;/li&gt;</span><br><span class="line">                &lt;li&gt;卡布奇洛&lt;/li&gt;</span><br><span class="line">            &lt;/ul&gt;</span><br><span class="line">        &lt;/li&gt;</span><br><span class="line">    &lt;/ul&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h3 id="1-10-2-常用的行级标签"><a href="#1-10-2-常用的行级标签" class="headerlink" title="1.10.2 常用的行级标签"></a>1.10.2 常用的行级标签</h3><p>   ● 内联元素<br>     ○ 使用<span>…<span>表示<br>     ○ 单独使用没有特定的含义<br>     ○ 当与CSS一同使用，用来组合文档中的行内元素，如：在一行文字中给某一个字单独设置样式，再或者在某行字中添加小图标<br>代码：</span></span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;span&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;p&gt;</span><br><span class="line">        &lt;span style=&quot;font-size: 33px&quot;&gt;我&lt;/span&gt;</span><br><span class="line">        最</span><br><span class="line">        &lt;span style=&quot;font-size: 33px&quot;&gt;帅&lt;/span&gt;</span><br><span class="line">    &lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>   ● 链接标签<br>     ○ 使用<a href="url">…</a>表示<br>     ○ 用于从一个页面跳转到另一个页面<br>     ○ href表示跳转的链接目标<br>     ○ 默认情况下链接将以以下形式出现在网页中<br>       ■ 在未点击访问时链接字体程蓝色并带同色下划线<br>       ■ 在点击后链接字体会程红色显示并带同色下划线<br>     ○ 标签常用属性<br>属性    属性值    作用<br>download    filename    指定下载链接<br>href    URL    规定链接目标<br>target    _blank<br>_parent<br>_self<br>_top    _blank：新窗口打开。<br>_parent：在父窗口中打开链接。<br>_self：默认，当前页面跳转。<br>_top：在当前窗体打开链接，并替换当前的整个窗体(框架页)。<br>  ○ 在网页开发中常用的链接有以下四种：<br>链接分类    属性参数    作用<br>空链接    href=”#”<br>href=”javascript:void(0)”    空链接即只能点击不会做页面跳转的链接，用于向页面上添加对象或行为  如：设为首页，添加收藏等<br>本地链接    href=”本地路径”    用于本地工程/服务器页面之间的相互跳转<br>网络链接    herf=”url”    用于给网站添加外部链接，点击后跳转到其它网站<br>锚链接    href=”#name”    用于添加页面内快速引导，可以从页面的一个位置快速的转到另一个位置<br>空链接示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;空链接&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;a href=&quot;#&quot;&gt;空链接&lt;/a&gt;</span><br><span class="line">   &lt;a href=&quot;javascript:void(0)&quot;&gt;空链接&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>附：<br>空链接“#”与“javascript:void(0)”的区别：</p>
<ol>
<li>“#”包含一个位置信息，默认为网页顶端，当页面高度大于一屏时，点击后会跳转到网页顶部</li>
<li>“javascript:void(0)”是一个伪协议，表示url内容通过javascript执行，而void(0)则表示不作任何操作，这样该标签既保留了链接样式还能防止页面跳转</li>
<li>空链接通常通过添加javascript事件去做一些其它操作，如：设置收藏，设置首页，弹窗等，这些会在本书javascript事件章节详细讲解</li>
</ol>
<p>本地链接示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;首页&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;a href=&quot;Login.html&quot;&gt;登录&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;登录页&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;a href=&quot;Index.html&quot;&gt;返回首页&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>附：<br>绝对路径和相对路径<br>绝对路径：是指文件在硬盘上的真正存在的路径，如：一张名为“头像.jpg”的图片或一个名为“index.html”的网页存放在我计算机中的“C:\Users\document\WebstormProjects\untitled15”目录中，则图片的绝对路径为“C:\Users\document\WebstormProjects\untitled15\头像.jpg”，网页的绝对路径为“C:\Users\document\WebstormProjects\untitled15\index.html”，但在开发时很少使用绝对路径，当指定了决定路径后在项目路径在本地计算机上是没问题的，但上传到服务器或在其它计算机上时很可能会出现找不到路径，路径错误等问题。<br>相对路径：指由文件本身相对于目标文件的路径，使用相对路径的三种写法，下边以网页index.html引用网页Login.html为例说明：<br>1.若Login.html相对index.html是在同一目录，那么网页在引用图片时则只需要通过Login.html名称+后缀引用即可<br>位置关系图示    代码示例</p>
<pre><code>         2.若网页Login.html存在某个文件夹中，文件夹与网页index.html属于同一目录，那么网页index.html在引用网页Login.html时则需要通过找到文件夹使用分隔符“/”才能找到文件夹中相对的网页Login.html文件，这里需要注意：绝对路径使用分隔符“\”，相对路径使用分隔符“/”
</code></pre>
<p>位置关系图示    代码示例</p>
<p>3.若网页index.html和网页Login.html都存在不同的文件夹中，两个不同的文件夹属于同一目录，那么网页index.html在引用网页Login.html时则需要通过“../”返回上一级路径再去引用存放网页Login.html的文件夹再使用分隔符“/”引用网页Login.html，这里需要注意一个“../”，表示网上返回一级，如果要返回多个则需要使用多个“../”<br>位置关系图示    代码示例</p>
<p>网络链接示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;网络链接&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;a href=&quot;https://www.baidu.com&quot;&gt;百度一下&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>锚链接示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;a id=&quot;top&quot;&gt;这是网页顶部&lt;/a&gt;</span><br><span class="line">    &lt;a href=&quot;#middle&quot;&gt;跳转至网页中部&lt;/a&gt;</span><br><span class="line">    &lt;a href=&quot;#bottom&quot;&gt;跳转至网页底部&lt;/a&gt;</span><br><span class="line">    &lt;p&gt;网页内容&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;....&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;这里省略若干行相同内容&lt;/p&gt;</span><br><span class="line">    &lt;a id=&quot;middle&quot;&gt;这是网页中部&lt;/a&gt;</span><br><span class="line">    &lt;a href=&quot;#top&quot;&gt;跳转至网页顶部&lt;/a&gt;</span><br><span class="line">    &lt;a href=&quot;#bottom&quot;&gt;跳转至网页底部&lt;/a&gt;</span><br><span class="line">    &lt;p&gt;网页内容&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;....&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;这里省略若干行相同内容&lt;/p&gt;</span><br><span class="line">    &lt;a href=&quot;#middle&quot;&gt;跳转至网页中部&lt;/a&gt;</span><br><span class="line">    &lt;a href=&quot;#top&quot;&gt;跳转至网页顶部&lt;/a&gt;</span><br><span class="line">    &lt;a id=&quot;bottom&quot;&gt;这是网页底部&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>附：</p>
<ol>
<li>锚链接是在页面内的不同位置跳转，本质上就是元素间的跳转</li>
<li>使用锚链接首先要建立锚点目标，只需要给元素添加id或name属性即可 如：<code>&lt;a name=&quot;top&quot;&gt;,&lt;div id=&quot;top&quot;&gt;</code></li>
<li>建立好锚点目标后再使用<code>&lt;a href=&quot;#id值或name值&quot;&gt;</code>引用锚点</li>
<li>如果不同页面跳转，同时存在锚点，则先跳转到要跳转的页面，然后在寻找锚点元素进行跳转<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;首页&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;a href=&quot;demo.html#bottom&quot;&gt;走你&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;测试页&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;p&gt;这是内容&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;.....&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;此时省略若干行相同内容&lt;/p&gt;</span><br><span class="line">    &lt;p&gt;这是内容&lt;/p&gt;</span><br><span class="line">    &lt;div id=&quot;bottom&quot;&gt;&lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></li>
</ol>
<p>● 图片标签<br>  ○ 图片标签使用<code>&lt;img/&gt;</code>表示，图片标签没有结束标签“/”表示结束<br>  ○ 标签属性<br>属性    属性值    作用<br>src（必需）    url    图片路径或网络地址<br>title    text    图片标题描述，当鼠标悬停在图片上时显示<br>alt    text    图片替换文本，当图片路径发生错误时显示<br>width    pixels    图片宽度<br>height    pixels    图片高度<br>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;图片标签&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;img src=&quot;F.jpg&quot; alt=&quot;这是替换文本&quot; title=&quot;这是一张图片&quot; width=&quot;600&quot; height=&quot;406&quot;&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>● 图片增强（map）<br>  ○ <code>&lt;map&gt;</code>标签有助于定义图像映射。图像映射指的是图像中包含一个或多个可点击区域。<code>&lt;map&gt;</code>标签与<code>&lt;area&gt;</code>标签一起确定可点击区域。可点击区域可以是矩形、圆形或多边形区域这些形状之一。如果不指定形状，就会认为是整个图像。<br>示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;title&gt;Title&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;img src=&quot;../images/mapImages/4.png&quot; width=&quot;592&quot; height=&quot;182&quot; alt=&quot;mapSelect&quot; usemap=&quot;#circusmap&quot;&gt;</span><br><span class="line">        &lt;map name=&quot;circusmap&quot;&gt;</span><br><span class="line">            &lt;area shape=&quot;rect&quot; coords=&quot;82,70,155,133&quot; href=&quot;map2.html&quot;&gt;</span><br><span class="line">            &lt;area shape=&quot;rect&quot; coords=&quot;297,70,387, 133&quot; href=&quot;map1.html&quot;&gt;</span><br><span class="line">            &lt;area shape=&quot;rect&quot; coords=&quot;480,70,572, 133&quot; href=&quot;map3.html&quot;&gt;</span><br><span class="line">        &lt;/map&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<h2 id="知识补充："><a href="#知识补充：" class="headerlink" title="知识补充："></a>知识补充：</h2><p>  ○ <code>&lt;area&gt;</code>标签定义图像映射中的区域<br>  ○ shape属性<br>    ■ shape属性用于定义图像映射中对鼠标敏感的区域的形状<br>      ● 圆形（circ或circle）<br>      ● 多边形（poly或polygon）<br>      ● 矩形（rect或rectangle）<br>  ○ coords属性<br>    ■ 圆形：shape=”circle”，coords=”x,y,z”<br>这里的 x 和 y 定义了圆心的位置（”0,0” 是图像左上角的坐标），z 是以像素为单位的圆形半径。<br>    ■ 多边形：shape=”polygon”，coords=”x1,y1,x2,y2,x3,y3,…”<br>每一对 “x,y” 坐标都定义了多边形的一个顶点（”0,0” 是图像左上角的坐标）。定义三角形至少需要三组坐标；高纬多边形则需要更多数量的顶点。<br>多边形会自动封闭，因此在列表的结尾不需要重复第一个坐标来闭合整个区域。<br>    ■ 矩形：shape=”rectangle”，coords=”x1,y1,x2,y2”<br>第一个坐标是矩形的一个角的顶点坐标，另一对坐标是对角的顶点坐标，”0,0” 是图像左上角的坐标。请注意，定义矩形实际上是定义带有四个顶点的多边形的一种简化方法。<br>● 常用文本格式化标签<br>标签    描述</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;b&gt;	定义粗体文本</span><br><span class="line">&lt;em&gt;	定义着重文字</span><br><span class="line">&lt;i&gt;	定义斜体文字</span><br><span class="line">&lt;small&gt;	定义小号文字</span><br><span class="line">&lt;strong&gt;	定义加重语气</span><br><span class="line">&lt;sub&gt;	定义下标字</span><br><span class="line">&lt;sup&gt;	定义上标字</span><br><span class="line">&lt;ins&gt;	定义插入字(加了下划线)</span><br><span class="line">&lt;del&gt;	定义删除字(加了删除线)</span><br></pre></td></tr></table></figure>

<p>代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;b&gt;定义粗体文本&lt;/b&gt;</span><br><span class="line">    &lt;br/&gt;</span><br><span class="line">    &lt;em&gt;定义着重文字&lt;/em&gt;</span><br><span class="line">    &lt;br/&gt;</span><br><span class="line">    &lt;i&gt;定义斜体文字&lt;/i&gt;</span><br><span class="line">    &lt;br/&gt;</span><br><span class="line">    &lt;small&gt;定义小号文字&lt;/small&gt;</span><br><span class="line">    &lt;br/&gt;</span><br><span class="line">    &lt;strong&gt;定义加重语气&lt;/strong&gt;</span><br><span class="line">    &lt;br/&gt;</span><br><span class="line">    定义下标字 &lt;sub&gt;aa&lt;/sub&gt;</span><br><span class="line">    &lt;br/&gt;</span><br><span class="line">    定义上标字 &lt;sup&gt;aa&lt;/sup&gt;</span><br><span class="line">    &lt;br/&gt;</span><br><span class="line">    &lt;ins&gt;定义插入字(加了下划线)&lt;/ins&gt;</span><br><span class="line">    &lt;br/&gt;</span><br><span class="line">    &lt;del&gt;定义删除字(加了删除线)&lt;/del&gt;</span><br><span class="line">&lt;/body&gt;</span><br></pre></td></tr></table></figure>
<h2 id="学习心得"><a href="#学习心得" class="headerlink" title="学习心得"></a>学习心得</h2><p><em><strong>今天是到这的第一天，一起都充满着好奇。下午老师就开始讲HTML相关内容，因为之前学过目前还算很好理解。听课老师说越到后面学习越困难，不过没事到这就是来学习的，为了能找到更好的工作在所不辞。由于报道的有点迟了，到现在还没求去过宿舍，不知道宿舍的环境怎么样，很是期待。西安相对于甘肃还是很热的，幸好学习的地方都用空调，不然像静下心来学习都是问题。在接下载的几个月中弥补之前的不足，学习更多的知识，向向往的的工作不断迈进。</strong></em></p>

    </div>

    
    
    
    
    <div>
      
         <div>
	
		<div style="text-align:center;color:#bfbfbf;font-size:16px;"> 
 		<span>-------- 本文结束 </span> 
 		<i class="fa fa-paw"></i> 
 		<span> 感谢阅读 --------</span>
		</div> 
  	
</div>
      
    </div>

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="simon·yi an 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/23/SSMknowledge/" rel="prev" title="基于SSM框架的电⼦书城项⽬开发笔记">
                  <i class="fa fa-chevron-left"></i> 基于SSM框架的电⼦书城项⽬开发笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/29/XiAnTrain20220628/" rel="next" title="培训心得&emsp;&emsp;[表单]">
                  培训心得&emsp;&emsp;[表单] <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simon·yi an</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">178k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2:42</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
  </span>
  <span id="busuanzi_container_site_pv">
      &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  </div>
  </div>
<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
