<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>培训心得[java数据类型和运算符] | simon·yian&#39;Blog</title>
  <meta name="author" content="simon·yi an" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="" />
  
  <meta name="description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;Java基础学习打卡第2天学习链接：https:&#x2F;&#x2F;www.yuque.com&#x2F;docs&#x2F;share&#x2F;b9feb7da-7c3c-4ccb-8542-52a34ad5d965?# 《第2章 Java数据类型和运算符》密码：ekp0">
<meta property="og:type" content="article">
<meta property="og:title" content="培训心得[java数据类型和运算符]">
<meta property="og:url" content="https://simon-yian.github.io/2022/07/16/xianTrain10-javaDateTypeAddOperation/index.html">
<meta property="og:site_name" content="simon·yian&#39;Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;Java基础学习打卡第2天学习链接：https:&#x2F;&#x2F;www.yuque.com&#x2F;docs&#x2F;share&#x2F;b9feb7da-7c3c-4ccb-8542-52a34ad5d965?# 《第2章 Java数据类型和运算符》密码：ekp0">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/27/GwZjd3TvopLF6AP.png">
<meta property="article:published_time" content="2022-07-16T06:38:44.000Z">
<meta property="article:modified_time" content="2022-07-27T13:31:00.000Z">
<meta property="article:author" content="simon·yi an">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/27/GwZjd3TvopLF6AP.png">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" media="all"></script>
  
  
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">simon·yian&#39;Blog</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>simon·yian&#39;Blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://simon-yian.github.io/2022/07/16/xianTrain10-javaDateTypeAddOperation/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">培训心得[java数据类型和运算符]</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2022-07-16T06:38:44.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2022-07-16</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">simon·yi an</span>
                </li>
                <li>
                    <i class="fa fa-edit"></i> 
                    
                    
                        ~2.93K
                    
                    字
                </li>
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1658928660000"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
            <hr />
            <div itemprop="articleBody"><p><em><strong>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Java基础学习打卡第2天<br>学习链接：<a target="_blank" rel="noopener" href="https://www.yuque.com/docs/share/b9feb7da-7c3c-4ccb-8542-52a34ad5d965#">https://www.yuque.com/docs/share/b9feb7da-7c3c-4ccb-8542-52a34ad5d965?#</a> 《第2章 Java数据类型和运算符》密码：ekp0</strong></em></p>
<span id="more"></span>

<blockquote>
<p>java是一门强类型语言：</p>
<blockquote>
<ul>
<li>所有的变量都必须先声明，后使用</li>
<li>变量的类型一旦确定，那么变量的值必须和数据类型相匹配。</li>
</ul>
</blockquote>
</blockquote>
<h2 id="java标识符"><a href="#java标识符" class="headerlink" title="java标识符"></a>java标识符</h2><blockquote>
<ul>
<li>标识符：类名、方法名、变量名<blockquote>
<ul>
<li>可以包含数字、字母、下划线、$</li>
<li>不能数字开头</li>
<li>不能使用Java关键字</li>
<li>java中总共有50个关键字，如下表：</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>abstract</th>
<th>continue</th>
<th>for</th>
<th>new</th>
<th>switch</th>
</tr>
</thead>
<tbody><tr>
<td>assert</td>
<td>default</td>
<td>if</td>
<td>package</td>
<td>synchronized</td>
</tr>
<tr>
<td>boolean</td>
<td>do</td>
<td>goto</td>
<td>private</td>
<td>this</td>
</tr>
<tr>
<td>break</td>
<td>double</td>
<td>implements</td>
<td>protected</td>
<td>throw</td>
</tr>
<tr>
<td>byte</td>
<td>else</td>
<td>import</td>
<td>public</td>
<td>throw</td>
</tr>
<tr>
<td>case</td>
<td>enum</td>
<td>instanceof</td>
<td>return</td>
<td>transient</td>
</tr>
<tr>
<td>catch</td>
<td>extends</td>
<td>int</td>
<td>short</td>
<td>try</td>
</tr>
<tr>
<td>char</td>
<td>final</td>
<td>interface</td>
<td>static</td>
<td>void</td>
</tr>
<tr>
<td>class</td>
<td>finally</td>
<td>long</td>
<td>strictfp</td>
<td>volatile</td>
</tr>
<tr>
<td>const</td>
<td>float</td>
<td>native</td>
<td>super</td>
<td></td>
</tr>
<tr>
<td>while</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="Java命名方式"><a href="#Java命名方式" class="headerlink" title="Java命名方式"></a>Java命名方式</h2><blockquote>
<ul>
<li>(Pascal)帕斯卡命名法：所有单词首字母均大写。适用于类名，例如：StudentManager</li>
<li>(Camel)驼峰命名法：第一个单词的首字母小写，如果有多个但是，其余单词首字母均大写，适用于方法名，变量名。例如：studentAge，studentGender</li>
</ul>
</blockquote>
<h2 id="Java数据类型"><a href="#Java数据类型" class="headerlink" title="Java数据类型"></a>Java数据类型</h2><blockquote>
<ul>
<li>基本类型：byte short int long float double boolean char</li>
<li>引用类型: 数组， 类，接口</li>
</ul>
</blockquote>
<h3 id="整数"><a href="#整数" class="headerlink" title="整数"></a>整数</h3><blockquote>
<ul>
<li>整数通常可以分为以下4种：<blockquote>
<ul>
<li>byte:占一个字节（占8位）,可表示范围：-128 ——— 127</li>
<li>short:占2个字节（占16位）,可表示范围：-2^15 ——— 2^15-1</li>
<li>int:占4个字节（占32位），可表示范围：-2^31 ——— 2^31-1</li>
<li>long:占8个字节（占64位），可表示范围：-2^31 ——— 2^31-1(定义时需要在数值后添加<code>L</code>)</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>JAVA中整数值有四种表示方式：十进制、二进制、十六进制、八进制，其中二进制的整数以<code>0b</code>或者<code>0B</code>开头；八进制的整数以<code>0</code>开头;十六进制的整数以<code>0x</code>或者<code>0X</code>开头，其中10-15分别以a-f表示。</li>
</ul>
</blockquote>
<h3 id="浮点数"><a href="#浮点数" class="headerlink" title="浮点数"></a>浮点数</h3><blockquote>
<ul>
<li>浮点数可以分为：<code>float</code>和<code>double</code>。<blockquote>
<ul>
<li>float类型:占四个字节，第一位表示符号位，接下来8位表示指数，接下来的23位表示尾数；</li>
<li>double类型:占八个字节，第一位表示符号位，接下来11位表示指数，接下来的52位表示尾数；</li>
</ul>
</blockquote>
</li>
<li>浮点数可用十进制和科学计数法进行表示</li>
<li>java还提供了特殊的浮点数：正无穷大（infinity）、负无穷大（-infinity）、非数（NaN）。<br>注意：所有的正无穷大都是相等的，所有的负无穷大都是相等的，但是NAN与任何数值都不想等，甚至和NAN都不相等。另外，只有浮点数以0才可以得到正无穷大或者负无穷大，如果一个整数除以0，则会抛出一个异常。</li>
</ul>
</blockquote>
<h3 id="字符型"><a href="#字符型" class="headerlink" title="字符型"></a>字符型</h3><p>字符型占两个字符，通常表示单个字符，字符型值必须要用单引号括起来。Java语言使用16位的Unicode字符集作为编码方式。<br>字符型值有3种表示形式。</p>
<h3 id="整数-1"><a href="#整数-1" class="headerlink" title="整数"></a>整数</h3><blockquote>
<ul>
<li>整数通常可以分为以下4种：<blockquote>
<ul>
<li>byte:占一个字节（占8位）,可表示范围：-128 ——— 127</li>
<li>short:占2个字节（占16位）,可表示范围：-2^15 ——— 2^15-1</li>
<li>int:占4个字节（占32位），可表示范围：-2^31 ——— 2^31-1</li>
<li>long:占8个字节（占64位），可表示范围：-2^31 ——— 2^31-1(定义时需要在数值后添加<code>L</code>)</li>
</ul>
</blockquote>
</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>JAVA中整数值有四种表示方式：十进制、二进制、十六进制、八进制，其中二进制的整数以<code>0b</code>或者<code>0B</code>开头；八进制的整数以<code>0</code>开头;十六进制的整数以<code>0x</code>或者<code>0X</code>开头，其中10-15分别以a-f表示。</li>
</ul>
</blockquote>
<h3 id="浮点数-1"><a href="#浮点数-1" class="headerlink" title="浮点数"></a>浮点数</h3><blockquote>
<ul>
<li>浮点数可以分为：<code>float</code>和<code>double</code>。<blockquote>
<ul>
<li>float类型:占四个字节，第一位表示符号位，接下来8位表示指数，接下来的23位表示尾数；</li>
<li>double类型:占八个字节，第一位表示符号位，接下来11位表示指数，接下来的52位表示尾数；</li>
</ul>
</blockquote>
</li>
<li>浮点数可用十进制和科学计数法进行表示</li>
<li>java还提供了特殊的浮点数：正无穷大（infinity）、负无穷大（-infinity）、非数（NaN）。<br>注意：所有的正无穷大都是相等的，所有的负无穷大都是相等的，但是NAN与任何数值都不想等，甚至和NAN都不相等。另外，只有浮点数以0才可以得到正无穷大或者负无穷大，如果一个整数除以0，则会抛出一个异常。</li>
</ul>
</blockquote>
<h3 id="字符型-1"><a href="#字符型-1" class="headerlink" title="字符型"></a>字符型</h3><p>字符型占两个字符，通常表示单个字符，字符型值必须要用单引号括起来。Java语言使用16位的Unicode字符集作为编码方式。<br>字符型值有3种表示形式。</p>
<h2 id="基本类型的转换"><a href="#基本类型的转换" class="headerlink" title="基本类型的转换"></a>基本类型的转换</h2><blockquote>
<p>转换的方式有两种：自动类型转换和强制类型转换<br>java中当把一个表示范围小的数值或变量赋值给另一个表示范围大的变量时，系统将自动进行转换，反之需要强制转换。</p>
</blockquote>
<h3 id="自动类型转换"><a href="#自动类型转换" class="headerlink" title="自动类型转换"></a>自动类型转换</h3><blockquote>
<p>自动转换可以理解为将一个小容器的桶中的水倒入大容量的桶中，当小容量桶中的水倒入大容量的桶时通常不会有什么问题，但是当把大容量的桶中的水倒入小容量的桶就很容易溢出的情况</p>
</blockquote>
<p><img src="https://s2.loli.net/2022/07/27/GwZjd3TvopLF6AP.png" alt="自动类型转换.png"></p>
<h3 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h3><blockquote>
<p>格式：<code>(targetType)value</code>;<br>注意：这种类型转换容易造成数据的溢出</p>
</blockquote>
<h3 id="自动类型提升"><a href="#自动类型提升" class="headerlink" title="自动类型提升"></a>自动类型提升</h3><blockquote>
<p>当一个算数表达式中包含多个基本类型的值时，整个算是表达式的数据类型讲噶生自动提升，提升的规则如下：</p>
<blockquote>
<ul>
<li>所有的byte、short和char类型被提升到int类型</li>
<li>整个算数表达式的数据类型自动提升到表达式中最高等级操作数相同的类型。</li>
</ul>
</blockquote>
</blockquote>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><blockquote>
<p>java的运算符可以分为以下几类：</p>
<ul>
<li>算术运算符</li>
<li>赋值运算符</li>
<li>比较运算符</li>
<li>逻辑运算符</li>
<li>位运算符</li>
<li>类型相关的运算符</li>
</ul>
</blockquote>
<h3 id="算术运算符"><a href="#算术运算符" class="headerlink" title="算术运算符"></a>算术运算符</h3><blockquote>
<p>用于执行基本的数学运算:加（+）、减（-）、乘（*）、除（/）、取余（%）</p>
</blockquote>
<h2 id="学习心得"><a href="#学习心得" class="headerlink" title="学习心得"></a>学习心得</h2><pre><code>   今天学习的知识点多，但都是在之前已经熟悉的东西，掌握起来还是很快的。由于这几天都是在客厅睡的，睡眠质量非常不好，还有可能不太适应这边的气候，导致上课的时候状态不是很好，总是打盹。今后我会调整我的状态，以最欢快地速度来适应这种学习习惯。还有一个就是很荣幸成为咋们班班长，相当班长其实是有两个原因的，第一个就是之前从没有当过班长想尝试一下，以后就没有机会了，来培养自己的组织能力和沟通能力。第二个原因就是为同学们服务，和他们打好关系。
</code></pre>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://simon-yian.github.io/2022/07/16/xianTrain10-javaDateTypeAddOperation/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://simon-yian.github.io/2022/07/16/xianTrain10-javaDateTypeAddOperation/";
            const title         = "「培训心得[java数据类型和运算符]」";
            const excerpt       = `&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Java基础学习打卡第2天学习链接：https://www.yuque.com/docs/share/b9feb7da-7c3c-4ccb-8542-52a34ad5d965?# 《第2章 Java数据类型和运算符》密码：ekp0`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    
                </div>
                <div class="pull-date">
                    <time datetime="2022-07-27T13:31:00.000Z" itemprop="dateModified">最后编辑：2022-07-27</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 培训心得[Java语言概述]" href="/2022/07/15/xianTrain9-JavaSummary/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 培训心得[java控制流程]" href="/2022/07/18/xianTrain11-controllerStream/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                38
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                9
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                0
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LeetCode/">LeetCode</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python%E7%AC%94%E8%AE%B0/">Python笔记</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/VMware/">VMware</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/XiAnTrain/">XiAnTrain</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/XiAnTrain-java%E9%AB%98%E7%BA%A7%E7%AF%87/">XiAnTrain - java高级篇</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/XiAnTrain-java%E5%88%9D%E7%BA%A7%E7%AF%87/">XiAnTrain -java初级篇</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/algorithm/">algorithm</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/fatal/">fatal</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">3</span></li></ul>
  </aside>


            
                
            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/09/17/jvmCommonParameters/"><i class="fa  fa-book"></i> JVM常用参数</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/09/17/xianTrain26-JavaNewCharacteristic/"><i class="fa  fa-book"></i> java新特性</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/09/17/xianTrain24-reflex/"><i class="fa  fa-book"></i> 反射和注解</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/08/10/xianTrain21-IOStream/"><i class="fa  fa-book"></i> IO流</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/08/10/xianTrain22-Thread/"><i class="fa  fa-book"></i> 线程</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://t.me/CandyUnion"><i class="fa fa-telegram"></i></a></li>
                        
                        
                        
                        <li><a target="_blank" rel="me" href="https://nya.one/@Candinya"><i class="fa fa fa-share-alt-square"></i></a></li>
                        <li><a target="_blank" rel="nofollow" href="https://github.com/Candinya"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 simon·yian'Blog 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by simon·yi an.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


    <script async src="/js/candy.min.js"></script>



    <script defer src="/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="3204190542"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/vendors/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>