<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="baidu-site-verification" content="code-lKi6sS4j7S" />
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/H%20.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"simon-yian.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="***&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;Java基础学习打卡第2天">
<meta property="og:type" content="article">
<meta property="og:title" content="学习心得[List和Queue]">
<meta property="og:url" content="https://simon-yian.github.io/2022/07/29/xianTrain17-ListAddQueue/index.html">
<meta property="og:site_name" content="simon·yian&#39;Blog">
<meta property="og:description" content="***&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;Java基础学习打卡第2天">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/07/29/NP2CIOX7wQ8raeH.png">
<meta property="og:image" content="https://s2.loli.net/2022/07/29/7UbjLuIAJdFNahX.png">
<meta property="article:published_time" content="2022-07-29T11:33:02.000Z">
<meta property="article:modified_time" content="2022-08-04T11:34:34.000Z">
<meta property="article:author" content="simon·yi an">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/07/29/NP2CIOX7wQ8raeH.png">


<link rel="canonical" href="https://simon-yian.github.io/2022/07/29/xianTrain17-ListAddQueue/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://simon-yian.github.io/2022/07/29/xianTrain17-ListAddQueue/","path":"2022/07/29/xianTrain17-ListAddQueue/","title":"学习心得[List和Queue]"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>学习心得[List和Queue] | simon·yian'Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>


  <!-- 添加萝莉-->
  <script src="/live2d-widget/autoload.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">simon·yian'Blog</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/simon.png" alt="simon·yian'Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-commonweal"><a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fas fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-message"><a href="/message/" rel="section"><i class="fas fa-comment fa-fw"></i>留言板</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="sitmap fa-fw"></i>站点地图</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#java%E9%9B%86%E5%90%88%E4%BD%93%E7%B3%BB%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">java集合体系概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-ArrayList"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 ArrayList</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1ArrayList%E5%B8%B8%E7%94%A8API"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1.1ArrayList常用API</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-1-1-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1.1 构造方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-2-%E5%B8%B8%E7%94%A8API"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.1.1.2 常用API</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-3%E5%9B%9B%E7%A7%8D%E9%81%8D%E5%8E%86%E6%96%B9%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.1.1.3四种遍历方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%AD%E4%BB%A3%E5%99%A8"><span class="nav-number">1.1.4.</span> <span class="nav-text">迭代器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-ArrayList-%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E5%BA%95%E5%B1%82%E6%BA%90%E7%A0%81"><span class="nav-number">2.</span> <span class="nav-text">1.2 ArrayList 基本操作底层源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-1-ArrayList-%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">1.2.1 ArrayList 初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-ArrayList%E6%B7%BB%E5%8A%A0%E5%85%83%E7%B4%A0"><span class="nav-number">2.2.</span> <span class="nav-text">1.2.2 ArrayList添加元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-3-ArrayList%E5%92%8CVector"><span class="nav-number">2.3.</span> <span class="nav-text">1.2.3 ArrayList和Vector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-LinkedList"><span class="nav-number">3.</span> <span class="nav-text">1.3 LinkedList</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-1-%E6%89%8B%E5%8A%A8%E5%AE%9E%E7%8E%B0LinkedList"><span class="nav-number">3.1.</span> <span class="nav-text">1.3.1 手动实现LinkedList</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-2-ArrayList%E5%92%8CLinkedList%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">3.2.</span> <span class="nav-text">1.3.2 ArrayList和LinkedList的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-5-Queue"><span class="nav-number">4.</span> <span class="nav-text">1.5 Queue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-1-PriorityQueue%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="nav-number">4.1.</span> <span class="nav-text">1.5.1 PriorityQueue实现类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-2-Deque%E6%8E%A5%E5%8F%A3%E4%B8%8EArrayDeque"><span class="nav-number">4.2.</span> <span class="nav-text">1.5.2 Deque接口与ArrayDeque</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-3-LinkedList%E5%AE%9E%E7%8E%B0%E7%B1%BB"><span class="nav-number">4.3.</span> <span class="nav-text">1.5.3 LinkedList实现类</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="simon·yi an"
      src="/images/avator.jpg">
  <p class="site-author-name" itemprop="name">simon·yi an</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/simon-yian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;simon-yian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div><div>
  <canvas id="canvasDiyBlock" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas><script src="/js/custom/clock.js"></script>
</div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://simon-yian.github.io/2022/07/29/xianTrain17-ListAddQueue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avator.jpg">
      <meta itemprop="name" content="simon·yi an">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="simon·yian'Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习心得[List和Queue]
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-29 19:33:02" itemprop="dateCreated datePublished" datetime="2022-07-29T19:33:02+08:00">2022-07-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2022-08-04 19:34:34" itemprop="dateModified" datetime="2022-08-04T19:34:34+08:00">2022-08-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/XiAnTrain/" itemprop="url" rel="index"><span itemprop="name">XiAnTrain</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>15k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>13 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>***&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Java基础学习打卡第2天</p>
<span id="more"></span>
<h2 id="java集合体系概述"><a href="#java集合体系概述" class="headerlink" title="java集合体系概述"></a>java集合体系概述</h2><p><img src="https://s2.loli.net/2022/07/29/NP2CIOX7wQ8raeH.png" alt="java集合体系.png"></p>
<p>Java集合大致可以分为List、Set、Map和Queue，其中List代表有序、可重复的集合，Set代表无序、不可重复的集合，而Map则代表具有映射关系的集合。(最少也要记住绿色背景的接口和方法)</p>
<p>collection接口和set类似无须、不重复。</p>
<h3 id="1-1-ArrayList"><a href="#1-1-ArrayList" class="headerlink" title="1.1 ArrayList"></a>1.1 ArrayList</h3><p>List集合代表一个元素有序、有索引、可重复的集合。ArrayList的底层就是用数组保存数据以及对数据操作的。ArrayList继承关系图以及主要方法：</p>
<p><img src="https://s2.loli.net/2022/07/29/7UbjLuIAJdFNahX.png" alt="ArrayList.png"></p>
<p>通过继承关系图可以看出ArrayList的继承关系，下面先对各个接口进行解释：<br><strong>RandomAccess：</strong>随机访问接口，因为ArrayList底层使用数组实现，所以支持在允许范围内随机访问。<br><strong>Cloneable</strong>：克隆接口，说明ArrayList支持克隆<br><strong>Serializable</strong>：序列化接口，说明ArrayList支持序列化（关于序列化的内容，将会在Java高级中讲解）。<br><strong>List：</strong>接口，提供数组的添加、删除、修改、迭代遍历等操作。<br><strong>AbstractList：</strong>AbstractList 提供了 List 接口的骨架实现，大幅度的减少了实现迭代遍历相关操作的代码</p>
<h4 id="1-1-1ArrayList常用API"><a href="#1-1-1ArrayList常用API" class="headerlink" title="1.1.1ArrayList常用API"></a>1.1.1ArrayList常用API</h4><h5 id="1-1-1-1-构造方法"><a href="#1-1-1-1-构造方法" class="headerlink" title="1.1.1.1 构造方法"></a>1.1.1.1 构造方法</h5><ul>
<li>public ArrayList(int initialCapacity) ：创建给定容量的ArrayList，initialCapacity的值不能小于0，不能大于Integer能表示的最大值</li>
<li>public ArrayList()：创建ArrayList对象，默认创建一个空数组。</li>
<li>public ArrayList(Collection&lt;? extends E&gt; c)：传入一个集合，以集合中元素为初始元素创建对象</li>
</ul>
<p><em><strong>注：从jdk1.7开始在初始化ArrayList的时候，默认值初始化为空数组,而在jdk1.2到jdk1.6,这个值始终都为10；创建Arrays时长度为0；在添加第一个元素时，ArrayList初始长度为10,扩容后新长度是原长度的1.5倍</strong></em></p>
<h4 id="1-1-1-2-常用API"><a href="#1-1-1-2-常用API" class="headerlink" title="1.1.1.2 常用API"></a>1.1.1.2 常用API</h4><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>add(Object o)</strong></td>
<td>添加数据</td>
</tr>
<tr>
<td><strong>add(int index,Object o)</strong></td>
<td>在制定索引处添加元素</td>
</tr>
<tr>
<td><strong>size()</strong></td>
<td>获取元素个数</td>
</tr>
<tr>
<td><strong>get(int index)</strong></td>
<td>获取索引处的元素</td>
</tr>
<tr>
<td><strong>isEmpty()</strong></td>
<td>判断集合是否为空</td>
</tr>
<tr>
<td><strong>indexOf(Object o)</strong></td>
<td>判断某个元素第一次出现的位置</td>
</tr>
<tr>
<td><strong>E remove(int index)</strong></td>
<td>移除索引处元素，并返回该元素</td>
</tr>
<tr>
<td><strong>boolean remove(Object o)</strong></td>
<td>移除元素</td>
</tr>
<tr>
<td><strong>clear()</strong></td>
<td>清空元素</td>
</tr>
<tr>
<td><strong>set(int index ,E e)</strong></td>
<td>修改索引处的元素</td>
</tr>
<tr>
<td><strong>iterator()</strong></td>
<td>获取迭代器</td>
</tr>
<tr>
<td>trimToSize()</td>
<td>减少容量至当前元素个数</td>
</tr>
<tr>
<td>contains(Object o)</td>
<td>判断是否包含某个元素</td>
</tr>
<tr>
<td>lastIndexOf(Object o)</td>
<td>判断某个元素最后一次出现的位置</td>
</tr>
<tr>
<td>toArray()</td>
<td>将集合转换为数组</td>
</tr>
<tr>
<td>addAll(Collection&lt;? extends E&gt; c)</td>
<td>集合中添加集合</td>
</tr>
<tr>
<td>addAll(int index, Collection&lt;? extends E&gt; c)</td>
<td>索引处添加集合</td>
</tr>
<tr>
<td>retainAll(Collection c)</td>
<td>求两个集合的交集</td>
</tr>
<tr>
<td>removeAll(Collection&lt;?&gt; c)</td>
<td>移除传入集合内的元素</td>
</tr>
<tr>
<td>subList(int fromIndex, int toIndex)</td>
<td>获取子集合</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Arrays;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class AddDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//集合当中添加元素</span><br><span class="line">		List list = new ArrayList();</span><br><span class="line">		list.add(&quot;张无忌&quot;);</span><br><span class="line">		list.add(&quot;赵敏&quot;);</span><br><span class="line">		list.add(&quot;小昭&quot;);</span><br><span class="line">		//将list转成数组</span><br><span class="line">		Object[] objects = list.toArray();</span><br><span class="line">		System.out.println(Arrays.toString(objects));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Arrays;</span><br><span class="line">import java.util.Iterator;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class Demo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ArrayList list = new ArrayList();</span><br><span class="line">        //添加元素</span><br><span class="line">        list.add(10);</span><br><span class="line">        list.add(20);</span><br><span class="line">        list.add(30);</span><br><span class="line">        list.add(40);</span><br><span class="line">        list.add(50);</span><br><span class="line">        list.add(30);</span><br><span class="line">        //在索引处，添加元素</span><br><span class="line">        list.add(3,100);</span><br><span class="line">        //获取元素的个数</span><br><span class="line">        int a = list.size();</span><br><span class="line">        System.out.println(a);</span><br><span class="line">        //判断集合是否为空</span><br><span class="line">        System.out.println(list.isEmpty());</span><br><span class="line">        //判断某个元素第一次出现的位置</span><br><span class="line">        System.out.println(list.indexOf(30));</span><br><span class="line">        //移除索引处的元素</span><br><span class="line">        System.out.println(list.remove(1));</span><br><span class="line">        list.set(5,60);</span><br><span class="line">        // 迭代器</span><br><span class="line">        Iterator&lt;Integer&gt; it = list.iterator();</span><br><span class="line">        System.out.println(it.next());</span><br><span class="line">        //清空元素</span><br><span class="line">        list.clear();</span><br><span class="line">        System.out.println(list.size());</span><br><span class="line">        list.trimToSize();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import java.util.ArrayList;</span><br><span class="line"></span><br><span class="line">public class ArrayListDemo2 &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ArrayList&lt;Integer&gt; list = new ArrayList&lt;Integer&gt;();</span><br><span class="line">        list.add(1);</span><br><span class="line">        list.add(15);</span><br><span class="line">        list.add(20);</span><br><span class="line">        list.add(25);</span><br><span class="line">        list.add(30);</span><br><span class="line">        list.add(15);</span><br><span class="line">        //判断是否包含某个元素</span><br><span class="line">        System.out.println(list.contains(10));</span><br><span class="line">        //判断某个元素最后一次出现的位置</span><br><span class="line">        System.out.println(list.lastIndexOf(15));</span><br><span class="line">        //将集合转换为数组</span><br><span class="line">        ArrayList arr = new ArrayList();</span><br><span class="line">        arr.add(1);</span><br><span class="line">        arr.add(2);</span><br><span class="line">        arr.add(3);</span><br><span class="line">        //集合中添加集合</span><br><span class="line">//        list.addAll(arr);</span><br><span class="line">        //求两个集合的交集</span><br><span class="line">        list.retainAll(arr);</span><br><span class="line">//        集合处添加集合</span><br><span class="line">        list.addAll(3,arr);</span><br><span class="line">        list.toArray();</span><br><span class="line">        System.out.println(list.toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="1-1-1-3四种遍历方式"><a href="#1-1-1-3四种遍历方式" class="headerlink" title="1.1.1.3四种遍历方式"></a>1.1.1.3四种遍历方式</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.Iterator;</span><br><span class="line">import java.util.List;</span><br><span class="line">import java.util.ListIterator;</span><br><span class="line">import java.util.function.Consumer;</span><br><span class="line"></span><br><span class="line">public class ArrayListDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        ArrayList&lt;String&gt; list1 = new ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        list1.add(&quot;张无忌&quot;);</span><br><span class="line">        list1.add(&quot;张翠山&quot;);</span><br><span class="line">        list1.add(&quot;宋远桥&quot;);</span><br><span class="line">        list1.add(&quot;俞岱岩&quot;);</span><br><span class="line">        list1.add(&quot;莫声谷&quot;);</span><br><span class="line">        list1.add(&quot;张翠山&quot;);</span><br><span class="line">        list1.add(&quot;殷梨亭&quot;);</span><br><span class="line"></span><br><span class="line">        list1.remove(5);</span><br><span class="line">        System.out.println(list1.indexOf(&quot;张翠山&quot;));</span><br><span class="line">        System.out.println(list1.lastIndexOf(&quot;张翠山&quot;));</span><br><span class="line">        System.out.println(&quot;-------------------for循环遍历---------------------&quot;);</span><br><span class="line">        //1.for循环</span><br><span class="line">        for (int i = 0;i&lt;list1.size();i++)&#123;</span><br><span class="line">            System.out.println(list1.get(i));</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;-------------------foreach遍历---------------------&quot;);</span><br><span class="line">        //2.foreach遍历</span><br><span class="line">        for (String s:list1) &#123;</span><br><span class="line">            System.out.println(s);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;-------------------迭代器遍历---------------------&quot;);</span><br><span class="line">        //3.迭代器遍历</span><br><span class="line">        Iterator&lt;String&gt; iterator = list1.iterator();</span><br><span class="line">        while(iterator.hasNext())&#123;</span><br><span class="line">            System.out.println(iterator.next());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;-------------------迭代器遍历---------------------&quot;);</span><br><span class="line">        //4.迭代器</span><br><span class="line">        System.out.println(&quot;-------------------从前往后-----------------------&quot;);</span><br><span class="line">        ListIterator&lt;String&gt; listIterator = list1.listIterator();</span><br><span class="line">        while (listIterator.hasNext())&#123;</span><br><span class="line">            System.out.println(listIterator.nextIndex());</span><br><span class="line">            System.out.println(listIterator.next());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;-------------------从后往前-----------------------&quot;);</span><br><span class="line">        while(listIterator.hasPrevious())&#123;</span><br><span class="line">            System.out.println(listIterator.previousIndex());</span><br><span class="line">            System.out.println(listIterator.previous());</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(&quot;------------------Lambda表达式--------------------&quot;);</span><br><span class="line">        list1.forEach((s)-&gt;&#123;</span><br><span class="line">            System.out.println(s);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h4 id="迭代器"><a href="#迭代器" class="headerlink" title="迭代器"></a>迭代器</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 判断是否有下一个元素</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 返回迭代器中的下一个元素</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">E <span class="title">next</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 移除元素</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">default</span> <span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> UnsupportedOperationException(<span class="string">&quot;remove&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ListIterator</span>&lt;<span class="title">E</span>&gt; <span class="keyword">extends</span> <span class="title">Iterator</span>&lt;<span class="title">E</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">next</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">boolean</span> <span class="title">hasPrevious</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function">E <span class="title">previous</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">nextIndex</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">previousIndex</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">set</span><span class="params">(E e)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(E e)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有且只有一个抽象方法的接口称之为函数接口<br>反射会破坏封装</p>
<h2 id="1-2-ArrayList-基本操作底层源码"><a href="#1-2-ArrayList-基本操作底层源码" class="headerlink" title="1.2 ArrayList 基本操作底层源码"></a>1.2 ArrayList 基本操作底层源码</h2><h3 id="1-2-1-ArrayList-初始化"><a href="#1-2-1-ArrayList-初始化" class="headerlink" title="1.2.1 ArrayList 初始化"></a>1.2.1 ArrayList 初始化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Object[] DEFAULTCAPACITY_EMPTY_ELEMENTDATA = &#123;&#125;;</span><br><span class="line"><span class="keyword">transient</span> Object[] elementData; <span class="comment">// non-private to simplify nested class access</span></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Constructs an empty list with an initial capacity of ten.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">ArrayList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.elementData = DEFAULTCAPACITY_EMPTY_ELEMENTDATA;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-2-ArrayList添加元素"><a href="#1-2-2-ArrayList添加元素" class="headerlink" title="1.2.2 ArrayList添加元素"></a>1.2.2 ArrayList添加元素</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Appends the specified element to the end of this list.</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public boolean add(E e) &#123;</span><br><span class="line">//添加修改次数</span><br><span class="line">    modCount++;</span><br><span class="line">    //elementData底层数组，size数组元素个数</span><br><span class="line">    add(e, elementData, size);</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * This helper method split out from add(E) to keep method</span><br><span class="line"> */</span><br><span class="line">private void add(E e, Object[] elementData, int s) &#123;</span><br><span class="line">    //判断数组中元素个数和数组大小是否相等</span><br><span class="line">    if (s == elementData.length)</span><br><span class="line">    //相等则说明数据元素已满，需要扩容</span><br><span class="line">        elementData = grow();</span><br><span class="line">     //添加元素</span><br><span class="line">    elementData[s] = e;</span><br><span class="line">    //元素个数加一</span><br><span class="line">    size = s + 1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private Object[] grow() &#123;</span><br><span class="line">    //最小容量</span><br><span class="line">    return grow(size + 1);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Increases the capacity to ensure that it can hold at least the</span><br><span class="line"> * number of elements specified by the minimum capacity argument.</span><br><span class="line"> */</span><br><span class="line">private Object[] grow(int minCapacity) &#123;</span><br><span class="line">    //获取数组的长度</span><br><span class="line">    int oldCapacity = elementData.length;</span><br><span class="line">    //判断数组长度以及元素是否为空</span><br><span class="line">    if (oldCapacity &gt; 0 || elementData != DEFAULTCAPACITY_EMPTY_ELEMENTDATA) &#123;</span><br><span class="line">    //</span><br><span class="line">        int newCapacity = ArraysSupport.newLength(oldCapacity,</span><br><span class="line">                minCapacity - oldCapacity, /* minimum growth */</span><br><span class="line">                oldCapacity &gt;&gt; 1           /* preferred growth */);</span><br><span class="line">        return elementData = Arrays.copyOf(elementData, newCapacity);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">    //初始长度DEFAULT_CAPACITY为10</span><br><span class="line">        return elementData = new Object[Math.max(DEFAULT_CAPACITY, minCapacity)];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-3-ArrayList和Vector"><a href="#1-2-3-ArrayList和Vector" class="headerlink" title="1.2.3 ArrayList和Vector"></a>1.2.3 ArrayList和Vector</h3><p>和ArrayList具有相同功能的类是Vector，Vector是Java早期提供的一个集合类，Vector和ArrayList的方法以及底层的实现基本相似，唯一不同的是Vector的方法都是线程安全的，打开Vector源码可以发现Vector的方法都是用synchronized修饰的（关于synchronized修饰符，会在多线程中讲解），因此Vector效率低于ArrayList。除此之外ArrayList和Vector的区别还体现在以下几个方面：</p>
<ol>
<li>ArrayList扩容后的长度是原长度的1.5倍，而Vector扩容后的长度是原长度的2倍</li>
<li>ArrayList调用无参构造方法创建对象时，会创建一个空的Object数组，当添加第一个元素时进行扩容，初始容量为10，当Vector调用无参构造创建对象时，则会直接初始化保存数据的数组，长度为10。</li>
</ol>
<h2 id="1-3-LinkedList"><a href="#1-3-LinkedList" class="headerlink" title="1.3 LinkedList"></a>1.3 LinkedList</h2><p>通过上一小节的内容可以看出ArrayList底层实现主要依赖数组，而LinkedList底层实现则是依赖链表。并且LinkedList底层数据结构是双向链表</p>
<h3 id="1-3-1-手动实现LinkedList"><a href="#1-3-1-手动实现LinkedList" class="headerlink" title="1.3.1 手动实现LinkedList"></a>1.3.1 手动实现LinkedList</h3><p>定义链表数据节点：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span></span>&#123;</span><br><span class="line">    Node pre;</span><br><span class="line">    Object data;</span><br><span class="line">    Node next;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(Node pre, E data, Node next)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>();</span><br><span class="line">        <span class="keyword">this</span>.pre = pre;</span><br><span class="line">        <span class="keyword">this</span>.data = data;</span><br><span class="line">        <span class="keyword">this</span>.next = next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一步：LinkedList的实现是双向链表，因此需要定义首节点和尾结点。并且需要保存链表中元素的个数。此外，还需要提供无参构造方法，在构造方法内初始化一个空链表。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyLinkedList</span></span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 链表元素个数</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> size;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 链表首节点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Node first;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 链表尾结点</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">private</span> Node last;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 默认构造创建一个空链表</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyLinkedList</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        first = <span class="keyword">null</span>;</span><br><span class="line">        last = <span class="keyword">null</span>;</span><br><span class="line">        size = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>第二步：添加元素</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 链表中添加节点，默认添加在尾部</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> Object</span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">add</span><span class="params">(Object e)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(first==<span class="keyword">null</span>||last==<span class="keyword">null</span>||size==<span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//说明链表为空链表</span></span><br><span class="line">        <span class="comment">//1.创建新节点</span></span><br><span class="line">        <span class="comment">//2.新节点指为first</span></span><br><span class="line">        <span class="comment">//3.新节点指为last</span></span><br><span class="line">        Node newNode = <span class="keyword">new</span> Node(<span class="keyword">null</span>,e,<span class="keyword">null</span>);</span><br><span class="line">        first = newNode;</span><br><span class="line">        last = newNode;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//1.创建新节点</span></span><br><span class="line">        Node newNode = <span class="keyword">new</span> Node(last,e,<span class="keyword">null</span>);</span><br><span class="line">        <span class="comment">//2.将last节点指向新节点</span></span><br><span class="line">        last.next = newNode;</span><br><span class="line">            <span class="comment">//3.将新节点改为last</span></span><br><span class="line">        last = newNode;</span><br><span class="line">    &#125;</span><br><span class="line">    size++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>第二步：定义删除元素方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 删除索引处节点</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> index</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(index&lt;<span class="number">0</span>||index&gt;size-<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(<span class="string">&quot;访问越界&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(index==<span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(size==<span class="number">1</span>)&#123;</span><br><span class="line">                first = <span class="keyword">null</span>;</span><br><span class="line">                last = <span class="keyword">null</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                Node removeNode = first;</span><br><span class="line">                first = first.next;</span><br><span class="line">                first.pre = <span class="keyword">null</span>;</span><br><span class="line">                removeNode.next=<span class="keyword">null</span>;   </span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(index==size-<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span>(size==<span class="number">1</span>)&#123;</span><br><span class="line">                first = <span class="keyword">null</span>;</span><br><span class="line">                last = <span class="keyword">null</span>;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                Node removeNode = last;</span><br><span class="line">                last = last.pre;</span><br><span class="line">                last.next = <span class="keyword">null</span>;</span><br><span class="line">                removeNode.pre = <span class="keyword">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;     </span><br><span class="line">            <span class="comment">//1.找到索引处的节点</span></span><br><span class="line">            Node indexNode = getNodeByIndex(index);</span><br><span class="line">            <span class="comment">//2.找到索引处的后置节点</span></span><br><span class="line">            Node next = indexNode.next;</span><br><span class="line">            <span class="comment">//3.找到索引处的前置节点</span></span><br><span class="line">            Node pre = indexNode.pre;</span><br><span class="line">            <span class="comment">//4.将索引处前置节点的next指向索引处后置节点</span></span><br><span class="line">            pre.next = next;</span><br><span class="line">            <span class="comment">//5.将索引处后置节点的pre指向索引处前置节点</span></span><br><span class="line">            next.pre = pre;</span><br><span class="line">        &#125;</span><br><span class="line">        size--;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>第三步：定义查找方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">  * 根据传入的索引找到节点</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@param</span> i</span></span><br><span class="line"><span class="comment">  * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">  */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> Node&lt;E&gt; <span class="title">getNodeByIndex</span><span class="params">(<span class="keyword">int</span> index)</span></span>&#123;</span><br><span class="line">    <span class="comment">//判断索引越界</span></span><br><span class="line">    <span class="keyword">if</span>(index&lt;<span class="number">0</span>||index&gt;size) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> IndexOutOfBoundsException(<span class="string">&quot;访问越界&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(index==<span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> first;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span>(index==size-<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> last;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">        Node&lt;E&gt; current = first;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size&amp;&amp;current!=<span class="keyword">null</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span>(i==index) &#123;</span><br><span class="line">                <span class="keyword">return</span> current;</span><br><span class="line">            &#125;</span><br><span class="line">            current = current.next;</span><br><span class="line">        &#125;</span><br><span class="line">            </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> first;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 根据索引获取元素</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> index</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> </span>&#123;</span><br><span class="line">    Node&lt;E&gt; node = getNodeByIndex(index);</span><br><span class="line">    <span class="keyword">return</span> node.data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第四步：定义修改方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 修改索引处的值</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> index</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> e</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> index,E e)</span> </span>&#123;</span><br><span class="line">    chcekRange(index);</span><br><span class="line">    Node&lt;E&gt; current  = first;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size&amp;&amp;current!=<span class="keyword">null</span>;i++,current = current.next) &#123;</span><br><span class="line">        <span class="keyword">if</span>(i==index) &#123;</span><br><span class="line">            current.data = e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-2-ArrayList和LinkedList的区别"><a href="#1-3-2-ArrayList和LinkedList的区别" class="headerlink" title="1.3.2 ArrayList和LinkedList的区别"></a>1.3.2 ArrayList和LinkedList的区别</h3><p>ArrayList和LinkedList虽然都是List接口的子类，但是在底层实现以及效率上存在以下区别</p>
<ol>
<li>ArrayList和LinkedList都实现了List接口</li>
<li>ArrayList和LinkedList都是非线程安全的，因此在多线程环境下可能会出现出现不同步的情况</li>
<li>ArrayList底层实现是数组，LinkedList底层实现是双向链表</li>
<li>ArrayList因为底层实现是数组，并且支持随机访问因此<strong>查找效率高</strong>，但是ArrayList在新增元素时会扩容以及复制数组元素，并且删除时也会进行数组复制，所以<strong>增删效率低</strong>。而LinkedList不支持随机访问，获取元素时必须从首节点开始从前往后遍历查找，因此<strong>查找效率低</strong>。但是增加和删除时最多涉及到两个节点的操作，因此<strong>增删效率高</strong>。</li>
</ol>
<h2 id="1-5-Queue"><a href="#1-5-Queue" class="headerlink" title="1.5 Queue"></a>1.5 Queue</h2><p>Queue 用于模拟队列这种数据结构，队列通常是指”先进先出”（FIFO）的容器。新元素插入（offer）到队列的尾部，访问元素（poll）操作会返回队列头部的元素。通常，队列不允许随机访问队列中的元素。</p>
<ul>
<li>boolean add(Object e)∶将指定元素加入此队列的尾部。</li>
<li>boolean offer(Object e)∶将指定元素加入此队列的尾部。当使用有容量限制的队列时，此方法通常比 add(Object e)方法更好。</li>
<li>Object element()∶获取队列头部的元素，但是不删除该元素。</li>
<li>Object peek()∶获取队列头部的元素，但是不删除该元素。如果此队列为空，则返回 null。</li>
<li>Object poll()∶获取队列头部的元素，并删除该元素。如果此队列为空，则返回 null。</li>
<li>Object remove()∶获取队列头部的元素，并删除该元素。</li>
</ul>
<p>Queue 还有一个 Deque 接口，Deque 代表一个”双端队列”，双端队列可以同时从两端来添加、删除元素，因此 Deque 的实现类既可当成队列使用，也可当成栈使用。Java 为 Deque提供了ArrayDeque 和 LinkedList 两个实现类。</p>
<h3 id="1-5-1-PriorityQueue实现类"><a href="#1-5-1-PriorityQueue实现类" class="headerlink" title="1.5.1 PriorityQueue实现类"></a>1.5.1 PriorityQueue实现类</h3><p>PriorityQueue保存队列元素的顺序并不是按照加入的顺序，在PriorityQueue内部会对元素的大小进行重新排序。因此，当调用peek()方法或者poll()方法取出队列中的元素时。并不是取出最先进入队列的元素，而是取出队列中最小的元素。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PriorityQueueDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        Queue&lt;Integer&gt; queue = <span class="keyword">new</span> PriorityQueue&lt;Integer&gt;();</span><br><span class="line">        queue.offer(<span class="number">5</span>);</span><br><span class="line">        queue.offer(-<span class="number">1</span>);</span><br><span class="line">        queue.offer(<span class="number">10</span>);</span><br><span class="line">        queue.offer(<span class="number">30</span>);</span><br><span class="line">        <span class="comment">//①打印queue</span></span><br><span class="line">        System.out.println(queue);</span><br><span class="line">        <span class="comment">//获取队列头部的元素并删除</span></span><br><span class="line">        System.out.println(queue.poll());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注：PriorityQueue不允许插入null元素，它还需要对队列元素进行排序，</p>
<p>PriorityQueue的元素有两种排序方式：</p>
<ol>
<li>自然排序：采用自然顺序的PriorityQueue队列中的元素必须实现Comparable接口，并且应该是同一个类的多个示例，否则可能导致转型异常</li>
<li>定制排序：创建PriorityQueue队列是，传入一个Comparator对象，该对象负责对队列中的所有元素进行排序。采用定制排序时不要求队列元素实现Comparator接口。</li>
</ol>
<h3 id="1-5-2-Deque接口与ArrayDeque"><a href="#1-5-2-Deque接口与ArrayDeque" class="headerlink" title="1.5.2 Deque接口与ArrayDeque"></a>1.5.2 Deque接口与ArrayDeque</h3><p>Deque是Queue的子接口，它代表的了一个双端队列，Deque接口中定义了一些双端队列的方法，这些方法允许从队列两端来操作队列中的元素。</p>
<ul>
<li>void addFirst(Object e)：将指定元素插入该双端队列的开头。</li>
<li>void addLast(Object e)：将指定元素插入该双端队列的末尾。</li>
<li>Iterator descendinglterator()：返回该双端队列对应的迭代器，该迭代器将以逆向顺序来迭代队列中的元素。</li>
<li>Object getFirst()：获取但不删除双端队列的第一个元素。</li>
<li>Object getLast()：获取但不删除双端队列的最后一个元素。</li>
<li>boolean offerFirst(Object e)：将指定元素插入该双端队列的开头。</li>
<li>boolean offerLast(Object e)：将指定元素插入该双端队列的末尾。</li>
<li>Object peekFirst()：获取但不删除该双端队列的第一个元素;如果此双端队列为空，则返回 null。</li>
<li>Object peekLast()：获取但不删除该双端队列的最后一个元素;如果此双端队列为空，则返回 null。</li>
<li>Object pollFirst()：获取并删除该双端队列的第一个元素;如果此双端队列为空，则返回 null。</li>
<li>Object pollLast()：获取并删除该双端队列的最后一个元素;如果此双端队列为空，则返回 null。</li>
<li>Object pop()(栈方法)：pop 出该双端队列所表示的栈的栈顶元素。相当于removeFirstO。</li>
<li>void push(Object e)(栈方法)：将一个元素 push 进该双端队列所表示的栈的栈顶。相当于addFirst(e)。</li>
<li>Object removeFirst()：获取并删除该双端队列的第一个元素。</li>
<li>Object removeFirstOccurrence(Object o)：删除该双端队列的第一次出现的元素 o。</li>
<li>Object removeLast()：获取并删除该双端队列的最后一个元素。</li>
<li>boolean removeLastOccurrence(Object o)：删除该双端队列的最后一次出现的元素o。</li>
</ul>
<p>创建Deque时可以指定一个numElement参数，该参数用于指定Object[]数组的长度，如果不指定该参数，则ArrayDeque底层数组的默认长度为16。<br>由于ArrayDeque既可以当做队列使用，又可以当做栈使用，下面的示例首先示范将ArrayDeque使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDequeDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ArrayDeque&lt;String&gt; stack = <span class="keyword">new</span> ArrayDeque&lt;String&gt;();</span><br><span class="line">        stack.push(<span class="string">&quot;Java&quot;</span>);</span><br><span class="line">        stack.push(<span class="string">&quot;HTML&quot;</span>);</span><br><span class="line">        stack.push(<span class="string">&quot;Spring&quot;</span>);</span><br><span class="line">        <span class="comment">//输出stack:[Spring, HTML, Java]</span></span><br><span class="line">        System.out.println(stack);</span><br><span class="line">        <span class="comment">//peek第一个元素，但是并不出栈,输出Spring</span></span><br><span class="line">        System.out.println(stack.peek());</span><br><span class="line">        <span class="comment">//pop第一个元素，出栈并删除</span></span><br><span class="line">        System.out.println(stack.pop());</span><br><span class="line">        <span class="comment">//再次打印stack,输出[HTML, Java]</span></span><br><span class="line">        System.out.println(stack);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注：当程序中需要使用栈这种数据结构时，推荐使用ArrayDeque，尽量避免使用Stack，这是因为Stack是一个比较古老的集合，并且性能方面也不尽人意。</p>
<p>当然ArrayDeque也可以当做队列使用，ArrayDeque会按照“先进先出”的方式操作集合。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ArrayDequeDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ArrayDeque&lt;String&gt; queue = <span class="keyword">new</span> ArrayDeque&lt;String&gt;();</span><br><span class="line">        queue.offer(<span class="string">&quot;Java&quot;</span>);</span><br><span class="line">        queue.offer(<span class="string">&quot;HTML&quot;</span>);</span><br><span class="line">        queue.offer(<span class="string">&quot;Spring&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//打印queue，输出[Java, HTML, Spring]</span></span><br><span class="line">        System.out.println(queue);</span><br><span class="line">        <span class="comment">//访问队列头部元素，但不出队列输出Java</span></span><br><span class="line">        System.out.println(queue.peek());</span><br><span class="line">        <span class="comment">//poll出第一个元素，输出Java</span></span><br><span class="line">        System.out.println(queue.poll());</span><br><span class="line">        <span class="comment">//再次打印队列，输出[HTML, Spring]</span></span><br><span class="line">        System.out.println(queue);  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-5-3-LinkedList实现类"><a href="#1-5-3-LinkedList实现类" class="headerlink" title="1.5.3 LinkedList实现类"></a>1.5.3 LinkedList实现类</h3><p>LinkedList类时List接口的实现类，也就是说LinkedList可以根据索引来随机访问放入其中的元素，除此以外LinkedList也可以被当做栈和队列使用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LinkedListDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        LinkedList&lt;String&gt; linkedList = <span class="keyword">new</span> LinkedList&lt;String&gt;();</span><br><span class="line">        <span class="comment">//将字符串加入队列末尾</span></span><br><span class="line">        linkedList.offer(<span class="string">&quot;Java&quot;</span>);</span><br><span class="line">        <span class="comment">//将一个字符串加入栈的顶部</span></span><br><span class="line">        linkedList.push(<span class="string">&quot;Spring&quot;</span>);</span><br><span class="line">        <span class="comment">//将字符串添加到队列头部（相当于栈的顶部）</span></span><br><span class="line">        linkedList.offerFirst(<span class="string">&quot;HTML&quot;</span>);</span><br><span class="line">        <span class="comment">//当做list遍历</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; linkedList.size(); i++) &#123;</span><br><span class="line">            System.out.println(linkedList.get(i));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//访问并不删除栈顶的元素</span></span><br><span class="line">        System.out.println(linkedList.peekFirst());</span><br><span class="line">        <span class="comment">//访问并不删除队列的最后一个元素</span></span><br><span class="line">        System.out.println(linkedList.peekLast());</span><br><span class="line">        <span class="comment">//将栈顶的元素弹出栈</span></span><br><span class="line">        System.out.println(linkedList.pop());</span><br><span class="line">        <span class="comment">//输出[Spring, Java]</span></span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">        <span class="comment">//访问并删除队列中的最后一个元素</span></span><br><span class="line">        System.out.println(linkedList.pollLast());</span><br><span class="line">        <span class="comment">//输出[[Spring]]</span></span><br><span class="line">        System.out.println(linkedList);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>学习心得</p>
<p>今天学习了ArrayList基层代码。之前只是直接拿过来引用，并未查看底层是怎么运行的。通过王哥对底层代码讲解得以了解ArrayList底层的从创建到销毁的整个过程。还讲解了vactor与ArrayList的区别，虽然vactor已经被淘汰，但让我掌握到新的知识点。</p>

    </div>

    
    
    
    
    <div>
      
         <div>
	
		<div style="text-align:center;color:#bfbfbf;font-size:16px;"> 
 		<span>-------- 本文结束 </span> 
 		<i class="fa fa-paw"></i> 
 		<span> 感谢阅读 --------</span>
		</div> 
  	
</div>
      
    </div>

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="simon·yi an 微信">
        <span>微信</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/27/xianTrain16-String/" rel="prev" title="学习心得[String和常用类]">
                  <i class="fa fa-chevron-left"></i> 学习心得[String和常用类]
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/03/xianTrain18-HeahMap/" rel="next" title="HeahMap">
                  HeahMap <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">simon·yi an</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">355k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">5:23</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

  <div class="powered-by">
  <i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站总访客数:<span id="busuanzi_value_site_uv"></span>&nbsp;&nbsp;| 
  </span>
  <span id="busuanzi_container_site_pv">
      &nbsp;本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  </div>
  </div>
<script>
      var now = new Date(); 
      function createtime() { 
          var grt= new Date("03/12/2019 12:00:00");//此处修改你的建站时间或者网站上线时间 
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
          if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
          mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
          seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
          snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
          document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
          document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
      } 
  setInterval("createtime()",250);
  </script>
    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
