<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>PythonNote - simon·yian&#39;Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta property="og:type" content="article">
<meta property="og:title" content="PythonNote">
<meta property="og:url" content="https://simon-yian.github.io/2021/10/25/PythonNote/index.html">
<meta property="og:site_name" content="simon·yian&#39;Blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/10/25/lQXn9eE8fIvHCYp.jpg">
<meta property="article:published_time" content="2021-10-25T11:30:34.000Z">
<meta property="article:modified_time" content="2021-10-25T13:16:20.000Z">
<meta property="article:author" content="simon·yi an">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/10/25/lQXn9eE8fIvHCYp.jpg">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1660134242623">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/1.jpg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/lihui2.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="simon·yi an" class="mdui-btn mdui-btn-icon"><img src="/images/head/call.jpg" alt="simon·yi an"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="simon·yi an">
            <img src="/images/head/call.jpg" alt="simon·yi an" alt="simon·yi an">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>文章</span>34 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>标签</span>0<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>分类</span>9<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" target="_blank" rel="noopener" href="https://simon-yian.com" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=127752475&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:1281238306@qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://i.csdn.net/#/user-center/profile?spm=1011.2124.3001.5111" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/xiguayaaaaa/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/LeetCode/">LeetCode</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python笔记/">Python笔记</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/VMware/">VMware</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/XiAnTrain/">XiAnTrain</a>
          <span class="category-list-count">17</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/XiAnTrain-java高级篇/">XiAnTrain - java高级篇</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/XiAnTrain-java初级篇/">XiAnTrain -java初级篇</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/algorithm/">algorithm</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/fatal/">fatal</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/08/10/xianTrain21-IOStream/">IO流</a>
          </li>
        
          <li>
            <a href="/2022/08/10/xianTrain20-Exception/">异常</a>
          </li>
        
          <li>
            <a href="/2022/08/10/xianTrain19-genericParadigm/">泛型</a>
          </li>
        
          <li>
            <a href="/2022/08/03/xianTrain18-HeahMap/">HeahMap</a>
          </li>
        
          <li>
            <a href="/2022/07/29/xianTrain17-ListAddQueue/">学习心得[List和Queue]</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 simon·yi an
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">所谓伊人，在水一方</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover"
             style="padding-bottom: 24.305555555555554%;">
            <img data-src="/images/background/1.jpg" data-sizes="auto" alt="PythonNote" class="lazyload">
            <h1>PythonNote</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年10月25日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.7k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 22 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
        </div>

        <article>
            <img src="https://i.loli.net/2021/10/25/lQXn9eE8fIvHCYp.jpg" align="center" width="800" height="250" div>
<span id="more"></span>

<h2 id="emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-第一章"><a href="#emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-第一章" class="headerlink" title="&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 第一章"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 第一章</h2><p>注：运行文件末尾的.py指这是一个python程序-&gt;python解释器读取 </p>
<h3 id="·变量"><a href="#·变量" class="headerlink" title="·变量"></a>·变量</h3><p>在程序中可随时修改变量的值，而python将始终记录变量的最新值。 </p>
<h4 id="··有关变量的规则"><a href="#··有关变量的规则" class="headerlink" title="··有关变量的规则"></a>··有关变量的规则</h4><p>·变量名只能包含字母、数字和下划线。变量可以字母和下划线开头，但是不能以数字开头 </p>
<p>·变量名不能包含空格，但可使用下划线来分隔其中的单词。 </p>
<p>·不要将python关键字和函数名作变量名，即不要使用python保留用于特殊用途的单词 </p>
<p>·变量名应该简短又具有描述性。 </p>
<p>·慎用小写字母l和大写字母o，因为他们可能被人错看成数字1和0. </p>
<h4 id="··当输入程序有误时，解释器就会报错。"><a href="#··当输入程序有误时，解释器就会报错。" class="headerlink" title="··当输入程序有误时，解释器就会报错。"></a>··当输入程序有误时，解释器就会报错。</h4><h3 id="·字符串"><a href="#·字符串" class="headerlink" title="·字符串"></a>·字符串</h3><p>字符串就是一系列字符，用引号括（单引号和双引号）起来的都是字符串。 </p>
<h4 id="··修改字符的大小写"><a href="#··修改字符的大小写" class="headerlink" title="··修改字符的大小写"></a>··修改字符的大小写</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name=&quot;ada lovelace&quot;</span><br><span class="line">print(name.title())</span><br></pre></td></tr></table></figure>
<p> 输出Ada Lovelace </p>
<p>方法是Python可对数据执行的操作。 </p>
<p>在name.title()中，name后 面的句点（.）让Python对变量name执    行方法title()指定的操作。每个方法后面都跟着一对括号， 这是因为方法通常需要额外的信息来完成其工作。这种信息是在括号内提供的。函数title()不 需要额外的信息，因此它后面的括号是空的。  </p>
<p>title()以首字母大写的方式显示每个单词，即将每个单词的首字母都改为大写。Upper()将字符串转换成大写；lower()将字符串转换成小写； </p>
<h4 id="··合并字符串"><a href="#··合并字符串" class="headerlink" title="··合并字符串"></a>··合并字符串</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">first_name = &quot;ada&quot;</span><br><span class="line">last_name = &quot;lovelace&quot;</span><br><span class="line">full_name = first_name + &quot; &quot; + last_name</span><br><span class="line">print(full_name) </span><br></pre></td></tr></table></figure>

<p>Python使用加号（+）来合并字符串。在这个示例中，我们使用+来合并first_name、空格和 last_name，以得到完整的姓名 </p>
<h4 id="··使用制表符或换行符来添加空白"><a href="#··使用制表符或换行符来添加空白" class="headerlink" title="··使用制表符或换行符来添加空白"></a>··使用制表符或换行符来添加空白</h4><p>/t-&gt;tab制表符；/n-&gt;换行 </p>
<h4 id="··删除空白"><a href="#··删除空白" class="headerlink" title="··删除空白"></a>··删除空白</h4><p>rstrip()-&gt;确保字符串末尾没有空白（暂时性的删除）；要永久删除这个字符串中的空白，必须将删除操作的结果存回到变量中 </p>
<p>Lstrip()-&gt;确保字符串的开头没有空白 </p>
<p>strip()-&gt;确保字符串开头和结束都没有空白 </p>
<h4 id="··使用字符串时避免语法错误"><a href="#··使用字符串时避免语法错误" class="headerlink" title="··使用字符串时避免语法错误"></a>··使用字符串时避免语法错误</h4><p>种语法错误表明，在解释器看 来，其中的有些内容不是有效的Python代码。（有撇号使用双引号） </p>
<h4 id="··python-2中的print语句-print-“Hello-Python-2-7-world-”"><a href="#··python-2中的print语句-print-“Hello-Python-2-7-world-”" class="headerlink" title="··python 2中的print语句 print “Hello Python 2.7 world!”"></a>··python 2中的print语句 print “Hello Python 2.7 world!”</h4><h3 id="·数字"><a href="#·数字" class="headerlink" title="·数字"></a>·数字</h3><h4 id="··整数"><a href="#··整数" class="headerlink" title="··整数"></a>··整数</h4><p>python支持运算次序；，空格不影响Python计算表达式的方式；python使用两个乘号表示乘方运算； </p>
<p>如3<strong>2=9、10</strong>6=1000000； </p>
<h4 id="··浮点数"><a href="#··浮点数" class="headerlink" title="··浮点数"></a>··浮点数</h4><p>python将带小数点的数字都称浮点数。加减乘除都适用，但需要注意的是，结果包含的小数位数可能是不确定的。如0.2+0.1=0.3000000000000000004；暂时忽略 多余的小数位数即可； </p>
<h4 id="··使用函数str-避免类型错误"><a href="#··使用函数str-避免类型错误" class="headerlink" title="··使用函数str()避免类型错误"></a>··使用函数str()避免类型错误</h4><p>str()-&gt;将非字符串值表示字符串如age=23      message = “Happy” + str(age)+”rd Birthday!” </p>
<h4 id="··python-2-中的整数"><a href="#··python-2-中的整数" class="headerlink" title="··python 2 中的整数"></a>··python 2 中的整数</h4><p>3/2=1;整数除法的结果只包含整数部分，小数部 分被删除。请注意，计算整数结果时，采取的方式不是四舍五入，而是将小数部分直接删除;3.0/2=1.5    3/2.0=1.5     3.0/2.0=1.5; </p>
<h3 id="·注释"><a href="#·注释" class="headerlink" title="·注释"></a>·注释</h3><h4 id="··如何编写注释"><a href="#··如何编写注释" class="headerlink" title="··如何编写注释"></a>··如何编写注释</h4><p>在Python中，注释用井号（#）标识。井号后面的内容都会被Python解释器忽略 </p>
<h4 id="··该编写什么样的注释"><a href="#··该编写什么样的注释" class="headerlink" title="··该编写什么样的注释"></a>··该编写什么样的注释</h4><p>编写注释的主要目的是阐述代码要做什么，以及是如何做的。 </p>
<h2 id="emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-第二章"><a href="#emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-第二章" class="headerlink" title="&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 第二章"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 第二章</h2><h3 id="·列表是什么"><a href="#·列表是什么" class="headerlink" title="·列表是什么"></a>·列表是什么</h3><p>列表有一系列按特定顺序排列的元素组成。 </p>
<h4 id="··访问列表元素"><a href="#··访问列表元素" class="headerlink" title="··访问列表元素"></a>··访问列表元素</h4><p>只需将元素的位置或索引告诉python如bicycles = [‘trek’, ‘cannondale’, ‘redline’, ‘specialized’] print(bicycles[0]) 输出 Trek </p>
<h4 id="··索引从0而不是1开始"><a href="#··索引从0而不是1开始" class="headerlink" title="··索引从0而不是1开始"></a>··索引从0而不是1开始</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">bicycles = [&#x27;trek&#x27;, &#x27;6给&#x27;, &#x27;redline&#x27;, &#x27;specialized&#x27;]</span><br><span class="line">print(bicycles[1]print(bicycles[3]) </span><br></pre></td></tr></table></figure>
<p>输出cannondale  specialized//</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(bicycles[-1])</span><br></pre></td></tr></table></figure>
<p>输出specycles </p>
<p>索引-2返回倒数第二个列表元素， 索引-3返回倒数第三个列表元素，以此类推； </p>
<h4 id="··使用列表中的各个值"><a href="#··使用列表中的各个值" class="headerlink" title="··使用列表中的各个值"></a>··使用列表中的各个值</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bicycles = [&#x27;trek&#x27;, &#x27;cannondale&#x27;, &#x27;redline&#x27;, &#x27;specialized&#x27;]</span><br><span class="line">message = &quot;My first bicycle was a &quot; + bicycles[0].title() + &quot;.”</span><br><span class="line">print(message)</span><br></pre></td></tr></table></figure>
<p> 输出My first bicycle was a Trek.  </p>
<h3 id="·修改、添加和删除元素"><a href="#·修改、添加和删除元素" class="headerlink" title="·修改、添加和删除元素"></a>·修改、添加和删除元素</h3><h4 id="··修改列表元素"><a href="#··修改列表元素" class="headerlink" title="··修改列表元素"></a>··修改列表元素</h4><p>要修改列表元素，可指定列表名和要修改 的元素的索引，再指定该元素的新值 </p>
<h4 id="··在列表中添加元素"><a href="#··在列表中添加元素" class="headerlink" title="··在列表中添加元素"></a>··在列表中添加元素</h4><p>append()-&gt;在列表末尾添加元素;(动态的添加列表)：motorcycles.append(‘ducati’)  </p>
<p>Insret()-&gt;在列表中添加元素；</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">motorcycles = [&#x27;honda&#x27;, &#x27;yamaha&#x27;, &#x27;suzuki&#x27;]</span><br><span class="line">motorcycles.insert(0, &#x27;ducati&#x27;) </span><br><span class="line">print(motorcycles)</span><br></pre></td></tr></table></figure>
<p>输出[‘ducati’, ‘honda’, ‘yamaha’, ‘suzuki’]  </p>
<h4 id="··从列表中删除元素"><a href="#··从列表中删除元素" class="headerlink" title="··从列表中删除元素"></a>··从列表中删除元素</h4><p>·使用del语句删除元素；del motorcycles[0] </p>
<p>·pop()-&gt;删除元素 （可删除列表末尾的元素，并让你能够接着使用它）pop(-1)==pop() </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">motorcycles = [&#x27;honda&#x27;, &#x27;yamaha&#x27;, &#x27;suzuki&#x27;]</span><br><span class="line">print(motorcycles)</span><br><span class="line">popped_motorcycle = motorcycles.pop()</span><br><span class="line">print(motorcycles)</span><br><span class="line">print(popped_motorcycle)</span><br></pre></td></tr></table></figure>
<p>输出[‘honda’, ‘yamaha’, ‘suzuki’] [‘honda’, ‘yamaha’] suzuki  </p>
<p>判断标准：如果你要从列表 中删除一个元素，且不再以任何方式使用它，就使用del语句；如果你要在删除元素后还能继续 使用它，就使用方法pop()。 </p>
<p>·remove()-&gt;你不知道要从列表中删除的值所处的位置。如果你只知道要删除的元素的值;motorcycles.remove(‘ducati’) 注意: 方法remove()只删除第一个指定的值。如果要删除的值可能在列表中出现多次，就需要z使用循环来判断是否删除了所有这样的值 </p>
<h3 id="·组织列表"><a href="#·组织列表" class="headerlink" title="·组织列表"></a>·组织列表</h3><h4 id="··sort（）-gt-对数列永久性排序-cars-sort"><a href="#··sort（）-gt-对数列永久性排序-cars-sort" class="headerlink" title="··sort（）-&gt;对数列永久性排序;cars.sort()"></a>··sort（）-&gt;对数列永久性排序;cars.sort()</h4><p>.sort(reverse=True)-&gt;以按与字母顺序相反的顺序排列列表元素;cars.sort(reverse=True) </p>
<h4 id="··sorted-gt-对列表进行临时排序；sorted-cars"><a href="#··sorted-gt-对列表进行临时排序；sorted-cars" class="headerlink" title="··sorted()-&gt;对列表进行临时排序；sorted(cars)"></a>··sorted()-&gt;对列表进行临时排序；sorted(cars)</h4><p>sorted(XXXXX,reverse=True)-&gt;按与字母顺 序相反的顺序显示列表 </p>
<h4 id="··倒这打印列表"><a href="#··倒这打印列表" class="headerlink" title="··倒这打印列表"></a>··倒这打印列表</h4><p>reverse()-&gt;反转列表元素的排列顺序;cars.reverse()  </p>
<p>注意，reverse()不是指按与字母顺序相反的顺序排列列表元素，而只是反转列表元素的排 列顺序 </p>
<h4 id="··len-gt-确定列表长度；len-cars"><a href="#··len-gt-确定列表长度；len-cars" class="headerlink" title="··len()-&gt; 确定列表长度；len(cars)"></a>··len()-&gt; 确定列表长度；len(cars)</h4><h4 id="··使用列表时避免索引错误"><a href="#··使用列表时避免索引错误" class="headerlink" title="··使用列表时避免索引错误"></a>··使用列表时避免索引错误</h4><p>Python无法理解你指定的索引 </p>
<h3 id="·索引-1：访问列表最后一个元素"><a href="#·索引-1：访问列表最后一个元素" class="headerlink" title="·索引-1：访问列表最后一个元素"></a>·索引-1：访问列表最后一个元素</h3><h2 id="emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-第三章"><a href="#emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-第三章" class="headerlink" title="&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 第三章"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 第三章</h2><h3 id="遍历整个列表"><a href="#遍历整个列表" class="headerlink" title="遍历整个列表"></a>遍历整个列表</h3><p>使用for循环    for AAA in BBB  //将BBB复制给AAA； </p>
<h4 id="深入地研究循环"><a href="#深入地研究循环" class="headerlink" title="深入地研究循环"></a>深入地研究循环</h4><h4 id="在for循环中执行更多的操作"><a href="#在for循环中执行更多的操作" class="headerlink" title="在for循环中执行更多的操作"></a>在for循环中执行更多的操作</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for magician in magicians:      </span><br><span class="line"></span><br><span class="line">	print(magician.title() + &quot;, that was a great trick!&quot;)  </span><br><span class="line"></span><br><span class="line">print(&quot;I can&#x27;t wait to see your next trick, &quot; + magician.title() + &quot;.\n&quot;)</span><br></pre></td></tr></table></figure>

<p>for语句中后面语句执行缩进的语句； </p>
<h4 id="在for循环结束后执行一些操作"><a href="#在for循环结束后执行一些操作" class="headerlink" title="在for循环结束后执行一些操作"></a>在for循环结束后执行一些操作</h4><p>没有缩进的代码都只执行一次，而不会重复执行 </p>
<h3 id="避免缩进错误"><a href="#避免缩进错误" class="headerlink" title="避免缩进错误"></a>避免缩进错误</h3><h4 id="忘记缩进"><a href="#忘记缩进" class="headerlink" title="忘记缩进"></a>忘记缩进</h4><h4 id="忘记缩进额外的代码行"><a href="#忘记缩进额外的代码行" class="headerlink" title="忘记缩进额外的代码行"></a>忘记缩进额外的代码行</h4><h4 id="不必要的缩进"><a href="#不必要的缩进" class="headerlink" title="不必要的缩进"></a>不必要的缩进</h4><h4 id="循环后不必要的缩进"><a href="#循环后不必要的缩进" class="headerlink" title="循环后不必要的缩进"></a>循环后不必要的缩进</h4><h4 id="遗漏了冒号（语法错误）"><a href="#遗漏了冒号（语法错误）" class="headerlink" title="遗漏了冒号（语法错误）"></a>遗漏了冒号（语法错误）</h4><h3 id="创建数值列表"><a href="#创建数值列表" class="headerlink" title="创建数值列表"></a>创建数值列表</h3><h4 id="range-gt-生成一系列的数字"><a href="#range-gt-生成一系列的数字" class="headerlink" title="range()-&gt;生成一系列的数字;"></a>range()-&gt;生成一系列的数字;</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for value in range(1,5):</span><br><span class="line">     print(value) </span><br></pre></td></tr></table></figure>
<p> 输出： 1 2 3 4<br>//第一个值开始，第二个值前一个结束；即此例不输出5 </p>
<h4 id="使用range-创建数字列表"><a href="#使用range-创建数字列表" class="headerlink" title="使用range() 创建数字列表"></a>使用range() 创建数字列表</h4><p>list()-&gt;将数字转换为列表； </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">numbers = list(range(1,6))</span><br><span class="line">print(numbers)</span><br></pre></td></tr></table></figure>
<p>输出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1, 2, 3, 4, 5]</span><br></pre></td></tr></table></figure>
<h4 id="对数字列表执行简单的统计计算"><a href="#对数字列表执行简单的统计计算" class="headerlink" title="对数字列表执行简单的统计计算"></a>对数字列表执行简单的统计计算</h4><p>min()-&gt;数字列表中的最小值； </p>
<p>max()-&gt;数值列表中的最大值； </p>
<p>sum()-&gt;数值列表中的和； </p>
<h4 id="列表解析"><a href="#列表解析" class="headerlink" title="列表解析"></a>列表解析</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">squares = []</span><br><span class="line">for value in range(1,11):</span><br><span class="line">    square = value**2</span><br><span class="line">    squares.append(square)</span><br><span class="line">    print(squares)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">squares = [value**2 for value in range(1,11)]</span><br><span class="line">print(squares)</span><br></pre></td></tr></table></figure>

<p>两个输出语句相同结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]</span><br></pre></td></tr></table></figure>
<h3 id="使用列表的一部分"><a href="#使用列表的一部分" class="headerlink" title="使用列表的一部分"></a>使用列表的一部分</h3><h4 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">players = [&#x27;charles&#x27;, &#x27;martina&#x27;, &#x27;michael&#x27;, &#x27;florence&#x27;, &#x27;eli&#x27;]</span><br><span class="line">print(players[0:3]) </span><br></pre></td></tr></table></figure>

<p>输出:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[&#x27;charles&#x27;, &#x27;martina&#x27;, &#x27;michael&#x27;] </span><br></pre></td></tr></table></figure>
<p>[0:3]-&gt;[:3] </p>
<p>[2:]-&gt;从2开始到最后一个 </p>
<p>[-3:]-&gt;从倒数第三个开始到最后一个 </p>
<h4 id="遍历切片"><a href="#遍历切片" class="headerlink" title="遍历切片"></a>遍历切片</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">players = [&#x27;charles&#x27;, &#x27;martina&#x27;, &#x27;michael&#x27;, &#x27;florence&#x27;, &#x27;eli&#x27;]</span><br><span class="line">for player in players[:3]:</span><br><span class="line">	print(player.title())</span><br></pre></td></tr></table></figure>
<p> 输出:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Charles Martina Michael</span><br></pre></td></tr></table></figure>

<h4 id="复制列表"><a href="#复制列表" class="headerlink" title="复制列表"></a>复制列表</h4><p> friend_foods = my_foods[:]//之后改变friend_foods改变时my_foods不会改变  </p>
<p>不能friend_foods = my_foods//改变一个其他的一个也会改变 </p>
<h3 id="元祖"><a href="#元祖" class="headerlink" title="元祖"></a>元祖</h3><h4 id="定义元祖"><a href="#定义元祖" class="headerlink" title="定义元祖"></a>定义元祖</h4><p>元祖犹如列表，但使用圆括号，列表是可以改变的但元祖不可以改变dimensions = (200, 50) </p>
<h4 id="修改元素变量"><a href="#修改元素变量" class="headerlink" title="修改元素变量"></a>修改元素变量</h4><p>不能修改元组的元素，但可以给存储元组的变量赋值，重新赋值 </p>
<h2 id="emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-第四章"><a href="#emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-第四章" class="headerlink" title="&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;第四章"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;第四章</h2><h3 id="一个简单示例"><a href="#一个简单示例" class="headerlink" title="一个简单示例"></a>一个简单示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cars = [&#x27;audi&#x27;, &#x27;bmw&#x27;, &#x27;subaru&#x27;, &#x27;toyota&#x27;]  </span><br><span class="line">for car in cars:</span><br><span class="line">    if car == &#x27;bmw&#x27;:</span><br><span class="line">    	print(car.upper())</span><br><span class="line">    else:        </span><br><span class="line">    	print(car.title())  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="条件测试"><a href="#条件测试" class="headerlink" title="条件测试"></a>条件测试</h3><p>每条if语句的核心都是一个值为True或False的表达式，这种表达式被称为条件测 </p>
<h4 id="检测是否相等"><a href="#检测是否相等" class="headerlink" title="检测是否相等"></a>检测是否相等</h4><p>==-&gt;判断左右是否相等（字符的大小也会影响） </p>
<h4 id="检测是否不相等"><a href="#检测是否不相等" class="headerlink" title="检测是否不相等"></a>检测是否不相等</h4><p>！=-&gt;判断左右是否不相等 </p>
<h4 id="比较数字"><a href="#比较数字" class="headerlink" title="比较数字"></a>比较数字</h4><p>==      !=      &lt;      &lt;=       &gt;       &gt;= </p>
<h4 id="检查多个条件"><a href="#检查多个条件" class="headerlink" title="检查多个条件"></a>检查多个条件</h4><p>and  -&gt;  相当于  &amp;&amp; </p>
<p>or  -&gt;  相当于 ||（当左边为真时在不经过右边） </p>
<h4 id="检测特定值是否包含在列表中"><a href="#检测特定值是否包含在列表中" class="headerlink" title="检测特定值是否包含在列表中"></a>检测特定值是否包含在列表中</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; requested_toppings = [&#x27;mushrooms&#x27;, &#x27;onions&#x27;, &#x27;pineapple&#x27;]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; &#x27;mushrooms&#x27; in requested_toppings </span><br><span class="line"></span><br><span class="line">输出： True </span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; &#x27;pepperoni&#x27; in requested_toppings </span><br><span class="line"></span><br><span class="line">输出： False </span><br></pre></td></tr></table></figure>


<h4 id="检测特定值是否不包含在列表中"><a href="#检测特定值是否不包含在列表中" class="headerlink" title="检测特定值是否不包含在列表中"></a>检测特定值是否不包含在列表中</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">banned_users = [&#x27;andrew&#x27;, &#x27;carolina&#x27;, &#x27;david&#x27;]  </span><br><span class="line">user = &#x27;marie&#x27;   </span><br><span class="line">if user not in banned_users:</span><br><span class="line">	print(user.title() + &quot;, you can post a response if you wish.&quot;)</span><br></pre></td></tr></table></figure>
<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Marie, you can post a response if you wish.  </span><br></pre></td></tr></table></figure>

<h4 id="布尔表达式"><a href="#布尔表达式" class="headerlink" title="布尔表达式"></a>布尔表达式</h4><p>条件测试的别名。与条 件表达式一样，布尔表达式的结果要么为True，要么为False </p>
<h3 id="if语句"><a href="#if语句" class="headerlink" title="if语句"></a>if语句</h3><h4 id="简单的if语句"><a href="#简单的if语句" class="headerlink" title="简单的if语句"></a>简单的if语句</h4><p>if age &gt;= 18:  </p>
<h4 id="if-else语句"><a href="#if-else语句" class="headerlink" title="if-else语句"></a>if-else语句</h4><h4 id="if-elif-else语句-gt-C语言if-else-if-else语句"><a href="#if-elif-else语句-gt-C语言if-else-if-else语句" class="headerlink" title="if-elif-else语句-&gt;C语言if-else if - else语句"></a>if-elif-else语句-&gt;C语言if-else if - else语句</h4><h3 id="使用if语句处理列表"><a href="#使用if语句处理列表" class="headerlink" title="使用if语句处理列表"></a>使用if语句处理列表</h3><h4 id="检查特殊元素"><a href="#检查特殊元素" class="headerlink" title="检查特殊元素"></a>检查特殊元素</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">requested_toppings = [&#x27;mushrooms&#x27;, &#x27;green peppers&#x27;, &#x27;extra cheese&#x27;]  </span><br><span class="line"></span><br><span class="line">for requested_topping in requested_toppings:  </span><br><span class="line"></span><br><span class="line">	if requested_topping == &#x27;green peppers&#x27;:     //检测此列表中是否出现green peppers    </span><br><span class="line"></span><br><span class="line"> 		print(&quot;Sorry, we are out of green peppers right now.&quot;)     </span><br><span class="line"></span><br><span class="line">	else:      </span><br><span class="line"></span><br><span class="line">    	print(&quot;Adding &quot; + requested_topping + &quot;.&quot;)  </span><br></pre></td></tr></table></figure>

<h4 id="确定列表不是空的"><a href="#确定列表不是空的" class="headerlink" title="确定列表不是空的"></a>确定列表不是空的</h4><p>i=[]   if  i://判断i是不是空列表 </p>
<h4 id="使用多个列表"><a href="#使用多个列表" class="headerlink" title="使用多个列表"></a>使用多个列表</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for requested_topping in requested_toppings:</span><br><span class="line">	if requested_topping in available_toppings: //两列表进行查找时，只需循环一个即可；</span><br></pre></td></tr></table></figure>
<h2 id="emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-第五章"><a href="#emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-第五章" class="headerlink" title="&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;第五章"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;第五章</h2><h3 id="使用字典"><a href="#使用字典" class="headerlink" title="使用字典"></a>使用字典</h3><p> alien_0 = {‘color’: ‘green’, ‘points’: 5} //使用大括号 </p>
<h4 id="访问字典中的值"><a href="#访问字典中的值" class="headerlink" title="访问字典中的值"></a>访问字典中的值</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(alien_0[&#x27;color&#x27;])</span><br><span class="line">print(alien_0[&#x27;points&#x27;]</span><br></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">green 5 </span><br></pre></td></tr></table></figure>
<p>str()-&gt; 函数将对象转化为适于人阅读的形式 </p>
<h4 id="添加键-值对"><a href="#添加键-值对" class="headerlink" title="添加键-值对"></a>添加键-值对</h4><p> alien_0[‘y_position’] = 25 —-‘[y_position’:25] </p>
<h4 id="先创建一个空字典-alien-0"><a href="#先创建一个空字典-alien-0" class="headerlink" title="先创建一个空字典    alien_0 = {}"></a>先创建一个空字典    alien_0 = {}</h4><h4 id="修改字典中的值"><a href="#修改字典中的值" class="headerlink" title="修改字典中的值"></a>修改字典中的值</h4><p> 次指定字典名、用方括号括起的键以及与该键相关联的新值，类似重新添加键-值对 </p>
<h4 id="删除键—值对-del-alien-0-‘points’"><a href="#删除键—值对-del-alien-0-‘points’" class="headerlink" title="删除键—值对     del alien_0[‘points’]"></a>删除键—值对     del alien_0[‘points’]</h4><h4 id="由类似对象组成的字典"><a href="#由类似对象组成的字典" class="headerlink" title="由类似对象组成的字典"></a>由类似对象组成的字典</h4><h3 id="遍历字典"><a href="#遍历字典" class="headerlink" title="遍历字典"></a>遍历字典</h3><h4 id="遍历所有的键—值对"><a href="#遍历所有的键—值对" class="headerlink" title="遍历所有的键—值对"></a>遍历所有的键—值对</h4><p>items() -&gt;方法以列表返回可遍历的(键, 值) 元组数组。 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for key, value in user_0.items():    </span><br><span class="line">	print(&quot;\nKey: &quot; + key)     </span><br><span class="line">	print(&quot;Value: &quot; + value)</span><br></pre></td></tr></table></figure>

<h4 id="遍历字典中的所有键"><a href="#遍历字典中的所有键" class="headerlink" title="遍历字典中的所有键"></a>遍历字典中的所有键</h4><p>keys()-&gt; 方法返回一个可迭代对象“键”，for name in favorite_languages.keys(） </p>
<p> list()-&gt; 来转换为列表。 </p>
<h4 id="遍历字典中的所有值"><a href="#遍历字典中的所有值" class="headerlink" title="遍历字典中的所有值"></a>遍历字典中的所有值</h4><p>Values()-&gt;返回值列表  for name in favorite_languages.keys(） </p>
<h3 id="嵌套"><a href="#嵌套" class="headerlink" title="嵌套"></a>嵌套</h3><h4 id="字典列表"><a href="#字典列表" class="headerlink" title="字典列表"></a>字典列表</h4><p> range()-&gt; 函数可创建一个整数列表，一般用在 for 循环中 </p>
<blockquote>
<blockquote>
<p>range(1, 11) # 从 1 开始到 11 [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  </p>
</blockquote>
</blockquote>
<p>字典中我们可以再次嵌套字典；输出时用for即可输出 </p>
<h4 id="在字典中储存列表"><a href="#在字典中储存列表" class="headerlink" title="在字典中储存列表"></a>在字典中储存列表</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">favorite_languages = &#123;     &#x27;jen&#x27;: [&#x27;python&#x27;, &#x27;ruby&#x27;],     &#x27;sarah&#x27;: [&#x27;c&#x27;],     &#x27;edward&#x27;: [&#x27;ruby&#x27;, &#x27;go&#x27;],     &#x27;phil&#x27;: [&#x27;python&#x27;, &#x27;haskell&#x27;]&#125;  </span><br><span class="line">for name, languages in favorite_languages.items():            </span><br><span class="line">	print(&quot;\n&quot; + name.title() + &quot;&#x27;s favorite languages are:&quot;) </span><br><span class="line">    	for language in languages: </span><br><span class="line">			print(&quot;\t&quot; + language.title()) </span><br></pre></td></tr></table></figure>
<p>输出 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Jen&#x27;s favorite languages are:      Python      Ruby   </span><br><span class="line"></span><br><span class="line">Sarah&#x27;s favorite languages are:      C   </span><br><span class="line"></span><br><span class="line">Phil&#x27;s favorite languages are:      Python      Haskell   </span><br><span class="line"></span><br><span class="line">Edward&#x27;s favorite languages are:      Ruby      Go  </span><br></pre></td></tr></table></figure>

<h4 id="在字典中储存字典"><a href="#在字典中储存字典" class="headerlink" title="在字典中储存字典"></a>在字典中储存字典</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">users = &#123;     &#x27;aeinstein&#x27;: &#123;         &#x27;first&#x27;: &#x27;albert&#x27;,         &#x27;last&#x27;: &#x27;einstein&#x27;,         &#x27;location&#x27;: &#x27;princeton&#x27;,         &#125;,  </span><br><span class="line">    &#x27;mcurie&#x27;: &#123;         &#x27;first&#x27;: &#x27;marie&#x27;,         &#x27;last&#x27;: &#x27;curie&#x27;,         &#x27;location&#x27;: &#x27;paris&#x27;,         &#125;   &#125; </span><br><span class="line">for username, user_info in users.items(): </span><br><span class="line">     print(&quot;\nUsername: &quot; + username)  </span><br><span class="line">     full_name = user_info[&#x27;first&#x27;] + &quot; &quot; + user_info[&#x27;last&#x27;] </span><br><span class="line">     location = user_info[&#x27;location&#x27;]  </span><br><span class="line">     print(&quot;\tFull name: &quot; + full_name.title()) </span><br><span class="line">     print(&quot;\tLocation: &quot; + location.title())  </span><br></pre></td></tr></table></figure>

<p>另一种输出方法 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">For username , user_info in sers.items(): </span><br><span class="line">   print(&quot;\nUsername:&quot;+username) </span><br><span class="line">   for s,n in sers[username].items(): </span><br><span class="line">       print(s+&quot;:&quot;+n)</span><br></pre></td></tr></table></figure>
<h2 id="emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-第六章"><a href="#emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-第六章" class="headerlink" title="&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;第六章"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;第六章</h2><h3 id="函数input-（）的工作原理"><a href="#函数input-（）的工作原理" class="headerlink" title="函数input （）的工作原理"></a>函数input （）的工作原理</h3><p>Input()-&gt;让程序暂停运行，等待用户输入（用户按回车后运行） </p>
<p>message = input(“Tell me something, and I will repeat it back to you: “) print(message)  </p>
<h3 id="编写清晰的程序"><a href="#编写清晰的程序" class="headerlink" title="编写清晰的程序"></a>编写清晰的程序</h3><h2 id="emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-第七章"><a href="#emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-emsp-第七章" class="headerlink" title="&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;第七章"></a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;第七章</h2><h3 id="定义函数"><a href="#定义函数" class="headerlink" title="定义函数"></a>定义函数</h3><pre><code> def  greet_user():       #定义一个函数 
</code></pre>
<p>“””显示简单的问候语”””   #文档字符串的注释用三个括号 </p>
<p>print(“Hello!”) </p>
<p>greet_user() </p>
<p>中间的称为函数体 </p>
<h4 id="向函数传递信息"><a href="#向函数传递信息" class="headerlink" title="向函数传递信息"></a>向函数传递信息</h4><p> def greet_user(username):        #添加username可指定任何值 </p>
<pre><code>     &quot;&quot;&quot;显示简单的问候语&quot;&quot;&quot;  

     print(&quot;Hello, &quot; + username.title() + &quot;!&quot;)   #输出时print前需要空格 
</code></pre>
<p>  greet_user(‘jesse’)      #调用函数 （可调用任意次） </p>
<h4 id="实参和形参"><a href="#实参和形参" class="headerlink" title="实参和形参"></a>实参和形参</h4><p>以上面代码username是形参，在最后一行greet_user(“jesse”)中，值“jesse”是实参 </p>
<p>实参是调用函数时传递给函数的信 息 </p>
<h3 id="传递实参"><a href="#传递实参" class="headerlink" title="传递实参"></a>传递实参</h3><h4 id="位置实参"><a href="#位置实参" class="headerlink" title="位置实参"></a>位置实参</h4><p>的关联方式是基于实参的顺序。这种关联方式被称为位置实参 </p>
<p>  def describe_pet(animal_type, pet_name): </p>
<pre><code>       &quot;&quot;&quot;显示宠物的信息&quot;&quot;&quot; 

        print(&quot;\nI have a &quot; + animal_type + &quot;.&quot;) 

        print(&quot;My &quot; + animal_type + &quot;&#39;s name is &quot; + pet_name.title() + &quot;.&quot;) 
</code></pre>
<p>  describe_pet(‘hamster’, ‘harry’) </p>
<p>  describe_pet(‘dog’, ‘willie’) #要再描述一个宠物，只需再次调用describe_pet()即可 </p>
<h4 id="关键字实参"><a href="#关键字实参" class="headerlink" title="关键字实参"></a>关键字实参</h4><p>关键字实参是传递给函数的名称—值对 </p>
<p>describe_pet(animal_type=’hamster’, pet_name=’harry’) </p>
<p> describe_pet(pet_name=’harry’, animal_type=’hamster’)  </p>
<p>以上两个函数调用是等效的（实参的顺序无关紧要） </p>
<h4 id="默认值"><a href="#默认值" class="headerlink" title="默认值"></a>默认值</h4><p>编写函数时，可给每个形参指定默认值。在调用函数中给形参提供了实参时，Python将使用 指定的实参值；否则，将使用形参的默认值。因此，，给形参指定默认值后，可在函数调用中省略 相应的实参。 </p>
<p>默认值只需在定义时赋值：def describe_pet(pet_name, animal_type=’dog’): </p>
<h4 id="等效的函数调用"><a href="#等效的函数调用" class="headerlink" title="等效的函数调用"></a>等效的函数调用</h4><h4 id="避免实参错误"><a href="#避免实参错误" class="headerlink" title="避免实参错误"></a>避免实参错误</h4><p>实现一一对应 </p>
<h3 id="返回值（函数返回的值return）"><a href="#返回值（函数返回的值return）" class="headerlink" title="返回值（函数返回的值return）"></a>返回值（函数返回的值return）</h3><h4 id="返回简单值"><a href="#返回简单值" class="headerlink" title="返回简单值"></a>返回简单值</h4><p> def get_formatted_name(first_name, last_name):     “””返回整洁的姓名”””      full_name = first_name + ‘ ‘ + last_name      return full_name.title() //返回函数值 </p>
<p> musician = get_formatted_name(‘jimi’, ‘hendrix’) print(musician)  </p>
<h4 id="让实参变成可选的"><a href="#让实参变成可选的" class="headerlink" title="让实参变成可选的"></a>让实参变成可选的</h4><p>def get_formatted_name(first_name, last_name, middle_name=’’): 再用if判断语句来判断middle_name中有无值出现 </p>
<h4 id="返回字典"><a href="#返回字典" class="headerlink" title="返回字典"></a>返回字典</h4><p>defbuild_person(first_name,last_name): </p>
<p>“””返回一个字典，其中包含有关一个人的信息””” </p>
<p>person={‘first’:first_name,’last’:last_name} </p>
<p>returnperson </p>
<p>musician=build_person(‘jimi’,’hendrix’) </p>
<p>print(musician) </p>
<p>输出{‘first’: ‘jimi’, ‘last’: ‘hendrix’} </p>
<h4 id="结合使用函数和while循环"><a href="#结合使用函数和while循环" class="headerlink" title="结合使用函数和while循环"></a>结合使用函数和while循环</h4><p>while True:     print(“\nPlease tell me your name:”)     print(“(enter ‘q’ at any time to quit)”)  </p>
<p>简单whlie死循环；可用break退出循环； </p>
<h3 id="传递列表"><a href="#传递列表" class="headerlink" title="传递列表"></a>传递列表</h3><p>defgreet_users(names): </p>
<p>“””向列表中的每位用户都发出简单的问候””” </p>
<p>fornameinnames: </p>
<p>msg=”Hello,”+name.title()+”!” </p>
<p>print(msg) </p>
<p>usernames=[‘hannah’,’ty’,’margot’] </p>
<p>greet_users(usernames) </p>
<h4 id="在函数中修改列表"><a href="#在函数中修改列表" class="headerlink" title="在函数中修改列表"></a>在函数中修改列表</h4><p>defprint_models(unprinted_designs,completed_models): </p>
<p>“””模拟打印每个设计，直到没有未打印的设计为止 </p>
<p>打印每个设计后，都将其移到列表completed_models中””” </p>
<p>whileunprinted_designs: </p>
<p>current_design=unprinted_designs.pop()#将unprinted_designs中最后一个赋给currnt_desige </p>
<p>#模拟根据设计制作3D打印模型的过程 </p>
<p>print(“Printingmodel:”+current_design) </p>
<p>completed_models.append(current_design)#将unprinted_desigens倒叙赋给completed_models </p>
<p>defshow_completed_models(completed_models): </p>
<p>“””显示打印好的所有模型””” </p>
<p>print(“\nThefollowingmodelshavebeenprinted:”) </p>
<p>forcompleted_modelincompleted_models: </p>
<p>print(completed_model) </p>
<p>unprinted_designs=[‘iphonecase’,’robotpendant’,’dodecahedron’] </p>
<p>completed_models=[] </p>
<p>print_models(unprinted_designs,completed_models) </p>
<p>show_completed_models(completed_models) </p>
<h4 id="禁止函数修改"><a href="#禁止函数修改" class="headerlink" title="禁止函数修改"></a>禁止函数修改</h4><p>可向函数传 递列表的副本而不是原件 </p>
<p>function_name ( list_name [:])//切片表示法创建列表的副本 </p>
<h3 id="传递任意值数量的实参"><a href="#传递任意值数量的实参" class="headerlink" title="传递任意值数量的实参"></a>传递任意值数量的实参</h3><p>def make_pizza(*toppings):     “””打印顾客点的所有配料”””     print(toppings)          make_pizza(‘pepperoni’) make_pizza(‘mushrooms’, ‘green peppers’, ‘extra cheese’)  </p>
<p>形参名*toppings中星号创建一个名为toppings的空元组； </p>
<h4 id="结合使用位置实参和任意数量实参"><a href="#结合使用位置实参和任意数量实参" class="headerlink" title="结合使用位置实参和任意数量实参"></a>结合使用位置实参和任意数量实参</h4><p>如果要让函数接受不同类型的实参，必须在函数定义中将接纳任意数量实参的形参放在 后。Python先匹配位置实参和关键字实参，再将余下的实参都收集到后一个形参中。  </p>
<p>def make_pizza(size, *toppings):  </p>
<h4 id="任意函数数量的关键字实参"><a href="#任意函数数量的关键字实参" class="headerlink" title="任意函数数量的关键字实参"></a>任意函数数量的关键字实参</h4><p>defbuild_profile(first,last,**user_info): </p>
<p>“””创建一个字典，其中包含我们知道的有关用户的一切””” </p>
<p>profile={} </p>
<p>profile[‘first_name’]=first </p>
<p>profile[‘last_name’]=last </p>
<p>forkey,valueinuser_info.items(): </p>
<p>profile[key]=value </p>
<p>returnprofile </p>
<p>user_profile=build_profile(‘albert’,’einstein’,location=’princeton’,field=’physics’)//键-值对 </p>
<p>print(user_profile) </p>
<p>输出{‘first_name’: ‘albert’, ‘last_name’: ‘einstein’, ‘location’: ‘princeton’, ‘field’: ‘physics’}  </p>
<p>形参名**user_info两个星号创建一个名为user_info的空字典 </p>
<h3 id="将函数储存在模块中"><a href="#将函数储存在模块中" class="headerlink" title="将函数储存在模块中"></a>将函数储存在模块中</h3><p>函数的优点之一是，使用它们可将代码块与主程序分离。 </p>
<p>import语句允许在当前运行的程序文件中使用模块中的代码。 </p>
<h4 id="导入整个模块"><a href="#导入整个模块" class="headerlink" title="导入整个模块"></a>导入整个模块</h4><p>Import XXXX-&gt;在其他文件中调用函数的前提 </p>
<p>import pizza  </p>
<p> pizza.make_pizza(16, ‘pepperoni’) pizza.make_pizza(12, ‘mushrooms’, ‘green peppers’, ‘extra cheese’)  </p>
<p>要写pizza.make_pizza：pizza不能省 </p>
<h4 id="导入特定的函数"><a href="#导入特定的函数" class="headerlink" title="导入特定的函数"></a>导入特定的函数</h4><p>通过用逗号分隔函数名，可根据需要从模块中导入任意数量的函数：  </p>
<p>from module_name import function_0 , function_1 , function_2 </p>
<p>from pizza import make_pizza  </p>
<p>make_pizza(16, ‘pepperoni’) make_pizza(12, ‘mushrooms’, ‘green peppers’, ‘extra cheese’)  </p>
<p>可以省去pizza </p>
<h4 id="使用as给函数指定别名"><a href="#使用as给函数指定别名" class="headerlink" title="使用as给函数指定别名"></a>使用as给函数指定别名</h4><p>如果要导入的函数的名称可能与程序中现有的名称冲突，或者函数的名称太长，可指定简短 而独一无二的别名——函数的另一个名称  </p>
<p>给函数make_pizza()指定了别名mp()。这是在import语句中使用make_pizza as mp实现的， 关键字as将函数重命名为你提供的别名： </p>
<p>from pizza import make_pizza as mp  </p>
<p>mp(16, ‘pepperoni’) mp(12, ‘mushrooms’, ‘green peppers’, ‘extra cheese’)  </p>
<h4 id="使用as给模块指定别名"><a href="#使用as给模块指定别名" class="headerlink" title="使用as给模块指定别名"></a>使用as给模块指定别名</h4><p>import pizza as p // </p>
<p>p.make_pizza(16, ‘pepperoni’) p.make_pizza(12, ‘mushrooms’, ‘green peppers’, ‘extra cheese’)  </p>
<h4 id="导入模块中的所有函数"><a href="#导入模块中的所有函数" class="headerlink" title="导入模块中的所有函数"></a>导入模块中的所有函数</h4><p>使用星号（*）运算符可让Python导入模块中的所有函数：  </p>
<h3 id="函数编写指南"><a href="#函数编写指南" class="headerlink" title="函数编写指南"></a>函数编写指南</h3><p>应给函数指定描述性名称，且只在其中使用小写字母和下 划线 </p>
<p>给形参指定默认值时，等号两边不要有空格：  </p>
<p>def function_name ( parameter_0 , parameter_1 =’ default value ‘)  </p>
<p>对于函数调用中的关键字实参，也应遵循这种约定：  </p>
<p>function_name ( value_0 , parameter_1 =’ value ‘)  </p>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>simon·yi an<br>
    
    <strong>本文链接：</strong><a href="https://simon-yian.github.io/2021/10/25/PythonNote/" title="https:&#x2F;&#x2F;simon-yian.github.io&#x2F;2021&#x2F;10&#x2F;25&#x2F;PythonNote&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;simon-yian.github.io&#x2F;2021&#x2F;10&#x2F;25&#x2F;PythonNote&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Python%E7%AC%94%E8%AE%B0/">Python笔记</a>
    
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "230",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1660134242624"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="/js/clock.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f1c2dcc3.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "f1c2dcc3"
  });
  daovoice('update');
</script>

