<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />
  <title>学习心得[String和常用类] - simon·yian&#39;Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

    <!-- Site Verification -->
    <meta name="baidu-site-verification" content="code-J1Qg17G6wT" />

  <link rel="shortcut icon" href="/images/head/head.jpg" type="image/png" />
  <meta name="description" content="***&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;Java基础学习打卡第2天">
<meta property="og:type" content="article">
<meta property="og:title" content="学习心得[String和常用类]">
<meta property="og:url" content="https://simon-yian.github.io/2022/07/27/xianTrain16-String/index.html">
<meta property="og:site_name" content="simon·yian&#39;Blog">
<meta property="og:description" content="***&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;Java基础学习打卡第2天">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-27T12:03:04.000Z">
<meta property="article:modified_time" content="2022-07-28T13:20:30.000Z">
<meta property="article:author" content="simon·yi an">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://unpkg.com/highlight.js@9.15.8/styles/atom-one-dark.css" crossorigin>
  <link rel="stylesheet" href="/lib/mdui_043tiny/css/mdui.css">
  <link rel="stylesheet" href="/lib/iconfont/iconfont.css">
  <link rel="stylesheet" href="/lib/fancybox/css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="https://unpkg.com/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2421060_8z08qcz5sq3.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1660134032098">
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(/images/background/1.jpg)"></div>
    <div class="nexmoe-small" style="background-image: url(/images/background/lihui2.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="simon·yi an" class="mdui-btn mdui-btn-icon"><img src="/images/head/call.jpg" alt="simon·yi an"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="simon·yi an">
            <img src="/images/head/call.jpg" alt="simon·yi an" alt="simon·yi an">
        </a>
    </div>
    <div class="nexmoe-count">
        <div class="nexmoe-count-item"><span>文章</span>34 <div class="item-radius"></div><div class="item-radius item-right"></div> </div>
        <div class="nexmoe-count-item"><span>标签</span>0<div class="item-radius"></div><div class="item-radius item-right"></div></div>
        <div class="nexmoe-count-item"><span>分类</span>8<div class="item-radius"></div><div class="item-radius item-right"></div></div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-meishi"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-hanbao1"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" target="_blank" rel="noopener" href="https://simon-yian.com" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-cola"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  
<!-- 站内搜索 -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
            <label><input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/></label>
            <!-- 清空/重置搜索框 -->
            <i class="fa fa-times" onclick="resetSearch()"></i>
        </form>
    </div>
    <div id="local-search-result"></div> <!-- 搜索结果区 -->
    <!-- <p class='no-result'></p> 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
</div>


  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="http://wpa.qq.com/msgrd?v=3&uin=127752475&site=qq&menu=yes" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(64, 196, 255);background-color: rgba(64, 196, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="mailto:1281238306@qq.com" target="_blank" mdui-tooltip="{content: 'mail'}" style="color: rgb(249,8,8);background-color: rgba(249,8,8,.1);">
            <i class="nexmoefont icon-mail-fill"></i>
        </a><a class="mdui-ripple" href="https://i.csdn.net/#/user-center/profile?spm=1011.2124.3001.5111" target="_blank" mdui-tooltip="{content: 'CSDN'}" style="color: rgb(199,29,35);background-color: rgba(199,29,35,.1);">
            <i class="nexmoefont icon-csdn"></i>
        </a><a class="mdui-ripple" href="https://www.cnblogs.com/" target="_blank" mdui-tooltip="{content: '博客园'}" style="color: rgb(66, 214, 29);background-color: rgba(66, 214, 29, .1);">
            <i class="nexmoefont icon-bokeyuan"></i>
        </a><a class="mdui-ripple" href="https://github.com/xiguayaaaaa/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a><a class="mdui-ripple" href="https://gitee.com" target="_blank" mdui-tooltip="{content: 'gitee'}" style="color: rgb(255, 255, 255);background-color: rgb(199,29,35);">
            <i class="nexmoefont icon-mayun"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/LeetCode/">LeetCode</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python笔记/">Python笔记</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/VMware/">VMware</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/XiAnTrain/">XiAnTrain</a>
          <span class="category-list-count">18</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/XiAnTrain-java高级篇/">XiAnTrain - java高级篇</a>
          <span class="category-list-count">3</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/algorithm/">algorithm</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/fatal/">fatal</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/hexo/">hexo</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">24</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/2022/08/10/xianTrain21-IOStream/">IO流</a>
          </li>
        
          <li>
            <a href="/2022/08/10/xianTrain20-Exception/">异常</a>
          </li>
        
          <li>
            <a href="/2022/08/10/xianTrain19-genericParadigm/">泛型</a>
          </li>
        
          <li>
            <a href="/2022/08/03/xianTrain18-HeahMap/">xianTrain18-HeahMap</a>
          </li>
        
          <li>
            <a href="/2022/07/29/xianTrain17-ListAddQueue/">学习心得[List和Queue]</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2022 simon·yi an
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/tangyuxian/hexo-theme-tangyuxian" target="_blank">Tangyuxian</a><br/>
        <a href="http://beian.miit.gov.cn" target="_blank">所谓伊人，在水一方</a><br/>
        
        <div style="font-size: 12px">
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            本站总访问量  <a id="busuanzi_value_site_pv"></a> 次<br />
            本站访客数<a id="busuanzi_value_site_uv"></a>人次
        </div>
        
        
    </div>

</div><!-- .nexmoe-drawer -->

  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    
        <div class="nexmoe-post-cover"
             style="padding-bottom: 24.305555555555554%;">
            <img data-src="/images/background/1.jpg" data-sizes="auto" alt="学习心得[String和常用类]" class="lazyload">
            <h1>学习心得[String和常用类]</h1>
        </div>
    

        <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年07月27日</a>
    <a><i class="nexmoefont icon-areachart"></i>8.9k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 41 分钟</a>
</div>

        <div class="nexmoe-post-right">
            
        </div>

        <article>
            <p>***&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Java基础学习打卡第2天</p>
<span id="more"></span>
<h2 id="1-字符串"><a href="#1-字符串" class="headerlink" title="1. 字符串"></a>1. 字符串</h2><h3 id="1-1-String"><a href="#1-1-String" class="headerlink" title="1.1 String"></a>1.1 String</h3><p>String类是一个不可变类，不可变类即类中的成员变量都使用final修饰，这也就说明一个String对象被创建以后，包含在这里对象中的字符序列是不可改变的，直到整个对象被销毁。并且在Java中所有字符串相关的类都是Charsquence接口的子类。<br>String类提供了大量的构造方法来创建String对象，先来看以下几个：</p>
<ul>
<li>String()：创建一个包含0个字符的String对象</li>
<li>String(byte[] bytes,Charset charset)：使用指定的字符集将指定的byte[]解码成一个新的String对象</li>
<li>String(String original)：根据字符串字面量来创建String对象。</li>
<li>String(StringBuffer buffer)：根据StringBuffer对象来创建String</li>
<li>String(StringBuilder builder)：根据StringBuilder来创建对应的String对象。</li>
</ul>
<p>下面，通过示例来学习以上构造方法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">package cn.bytecollege;</span><br><span class="line"></span><br><span class="line">import java.nio.charset.Charset;</span><br><span class="line"></span><br><span class="line">public class StringDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//创建一个字符序列为空的字符串</span><br><span class="line">		String str1 = new String();</span><br><span class="line">		//使用指定的字符集将指定的byte[]解码成一个新的String对象</span><br><span class="line">		String s = &quot;天苍苍，野茫茫&quot;;</span><br><span class="line">		System.out.println(Charset.defaultCharset());</span><br><span class="line">		String str2 = new String(s.getBytes(),Charset.defaultCharset());</span><br><span class="line">		System.out.println(str2);</span><br><span class="line">		String str3 = new String(&quot;张三&quot;);</span><br><span class="line">		System.out.println(str3);</span><br><span class="line">		String str4 = new String(new StringBuffer(&quot;张三丰&quot;));</span><br><span class="line">		System.out.println(str4);</span><br><span class="line">		String str5 = new String(new StringBuilder(&quot;张无忌&quot;));</span><br><span class="line">		System.out.println(str5);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>除了以上创建字符串的方式，还可以通过字面量的方式创建字符串对象：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">String s = &quot;金毛狮王&quot;;</span><br></pre></td></tr></table></figure>

<p>除此之外，String还提供了诸多API用来操作字符串。</p>
<table>
<thead>
<tr>
<th>方法名称</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>equals(String string)</td>
<td>判断两个字符串是否相等</td>
</tr>
<tr>
<td>equalsIgnoreCase(String string)</td>
<td>忽略大小写判断两个字符串是否相等</td>
</tr>
<tr>
<td>length()</td>
<td>获取字符串长度</td>
</tr>
<tr>
<td>charAt(int index)</td>
<td>获取某个索引处的字符</td>
</tr>
<tr>
<td>indexOf(String string)</td>
<td>获取字符串第一次出现的位置</td>
</tr>
<tr>
<td>indexOf(String string,int startIndex)</td>
<td>从startIndex处查找第一次出现的位置</td>
</tr>
<tr>
<td>lastIndexOf(String string)</td>
<td>字符串最后一次出现的位置</td>
</tr>
<tr>
<td>startsWith(String string)</td>
<td>判断是否以string开始</td>
</tr>
<tr>
<td>endsWith(String string)</td>
<td>判断是否以string结尾</td>
</tr>
<tr>
<td>compareTo(String string)</td>
<td>比较字符串大小</td>
</tr>
<tr>
<td>toLowerCase()</td>
<td>字符串转小写</td>
</tr>
<tr>
<td>toUpperCase()</td>
<td>字符串转大写</td>
</tr>
<tr>
<td>subString(int index)</td>
<td>从index位置处截取到字符串末尾</td>
</tr>
<tr>
<td>subString(int startIndex,int endIndex)</td>
<td>从startIndex位置开始，到endIndex结束，前闭后开</td>
</tr>
<tr>
<td>trim()</td>
<td>去除字符串首尾空格</td>
</tr>
<tr>
<td>split(String string)</td>
<td>以string对字符串进行分割，此方法会省略末尾空字符</td>
</tr>
<tr>
<td>split(String string,int limit)</td>
<td>对字符串进行分割，此方法不会省略末尾空字符</td>
</tr>
<tr>
<td>join(String s,String…str)</td>
<td>以s为连接符，连接str内字符串</td>
</tr>
<tr>
<td>concat(String str)</td>
<td>连接字符串</td>
</tr>
<tr>
<td>valueOf()</td>
<td>基本类型转字符串</td>
</tr>
<tr>
<td>contains(String str)</td>
<td>判断是否包含str</td>
</tr>
<tr>
<td>toCharArray()</td>
<td>将字符串转换成字符数组</td>
</tr>
<tr>
<td>intern()</td>
<td>判断字符串在常量池中是否存在，如果不存在，则复制，1.6是将实例复制，1.7及以后是将引用复制。</td>
</tr>
<tr>
<td>isEmpty()</td>
<td>判断字符串是否为空</td>
</tr>
</tbody></table>
<p>下面，通过示例学习String的常用API</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">package cn.bytecollege;</span><br><span class="line">/**</span><br><span class="line"> * 本例将演示String常用API</span><br><span class="line"> * @author MR.W</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class StringDemo2 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//判断两个字符串相等</span><br><span class="line">		String a = &quot;abc&quot;;</span><br><span class="line">		String b = &quot;abc&quot;;</span><br><span class="line">		String c = &quot;ABC&quot;;</span><br><span class="line">		System.out.println(a.equals(b));</span><br><span class="line">		//忽略大小写判断两个字符串是否相等</span><br><span class="line">		System.out.println(a.equalsIgnoreCase(c));</span><br><span class="line">		//获取字符串长度</span><br><span class="line">		String d = &quot;HelloWorld&quot;;</span><br><span class="line">		System.out.println(d.length());</span><br><span class="line">		//获取索引处的字符,方法参数在0-字符串长度-1之间</span><br><span class="line">		System.out.println(d.charAt(0));	</span><br><span class="line">		//从头开始查找获取字符串第一次出现的位置</span><br><span class="line">		int index = d.indexOf(&quot;lo&quot;);</span><br><span class="line">		System.out.println(index);</span><br><span class="line">		//从某个位置处查找获取字符串第一次出现的位置</span><br><span class="line">		System.out.println(d.indexOf(&quot;o&quot;,7));</span><br><span class="line">		//查找字符串最后一次出现的位置</span><br><span class="line">		System.out.println(d.lastIndexOf(&quot;o&quot;));</span><br><span class="line">		//判断字符串是否是以某个字符串开始</span><br><span class="line">		System.out.println(d.startsWith(&quot;He&quot;));</span><br><span class="line">		//判断字符串是否以某个字符串结束</span><br><span class="line">		System.out.println(d.endsWith(&quot;lo&quot;));</span><br><span class="line">		//比较两个字符串大小,如果两个字符串相等则返回0</span><br><span class="line">		//如果字符串中的字符相等，但是长度不相等则返回长度差值</span><br><span class="line">		//如果字符不相等则返回字符差值</span><br><span class="line">		System.out.println(a.compareTo(b));</span><br><span class="line">		//字符串转大小</span><br><span class="line">		System.out.println(a.toUpperCase());</span><br><span class="line">		//字符串转小写</span><br><span class="line">		System.out.println(a.toLowerCase());</span><br><span class="line">		//截取字符串，从传入位置截取到字符串末尾</span><br><span class="line">//		System.out.println(a.substring(2));</span><br><span class="line">		//截取字符串，从传入位置截取到第二个参数处，前闭后开</span><br><span class="line">//		System.out.println(a.substring(1,2));</span><br><span class="line">		//去除字符串首尾空格</span><br><span class="line">		System.out.println(&quot;   Hello   &quot;.trim());</span><br><span class="line">		//分割字符串,默认会省略末尾的空</span><br><span class="line">		String s = &quot;Hello,World&quot;;</span><br><span class="line">		String[] strs = s.split(&quot;,&quot;);</span><br><span class="line">		for (String str : strs) &#123;</span><br><span class="line">			System.out.println(s);</span><br><span class="line">		&#125;</span><br><span class="line">		//分割字符串，第二个参数传入负值，则不省略末尾的空</span><br><span class="line">		strs = s.split(&quot;,&quot;,-1);</span><br><span class="line">		//连接字符串</span><br><span class="line">		System.out.println(a.concat(b));</span><br><span class="line">		//将基本类型转成字符串</span><br><span class="line">		int k = 100;</span><br><span class="line">		System.out.println(String.valueOf(k));</span><br><span class="line">		//判断是否包含某个字符串</span><br><span class="line">		System.out.println(a.contains(&quot;@&quot;));</span><br><span class="line">		//将字符串转换成数组</span><br><span class="line">		char[] cs = a.toCharArray();</span><br><span class="line">		//判断字符串是否为空</span><br><span class="line">		System.out.println(a.isEmpty());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的实例中演示了字符串的常用API，<strong>因为String是一个不可变类，因此要大量操作字符串时，并不建议使用String对象，而应该使用StringBuilder和StringBuffer</strong></p>
<h3 id="http-192-168-31-254-java-base-第8章-String和常用类-html-1-2-stringbuilder和stringbuffer-1-2-StringBuilder和StringBuffer"><a href="#http-192-168-31-254-java-base-第8章-String和常用类-html-1-2-stringbuilder和stringbuffer-1-2-StringBuilder和StringBuffer" class="headerlink" title="[#](http://192.168.31.254/java-base/第8章 String和常用类.html#_1-2-stringbuilder和stringbuffer)1.2 StringBuilder和StringBuffer"></a>[#](<a target="_blank" rel="noopener" href="http://192.168.31.254/java-base/%E7%AC%AC8%E7%AB%A0">http://192.168.31.254/java-base/第8章</a> String和常用类.html#_1-2-stringbuilder和stringbuffer)1.2 StringBuilder和StringBuffer</h3><p>StringBuffer和StringBuilder通常也用于操作字符串，但是StringBuffer和StringBuilder中的字符数组不是用final修饰的，所有字符数组可以指向新的数组，也就是说用这两个类创建的字符串对象是可变的，StringBuffer和StringBuilder为开发者提供了以下几个方法。用于操作字符串：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>append(String str)</td>
<td>字符串末尾追加字符串</td>
</tr>
<tr>
<td>delete(int start, int end)</td>
<td>删除区间内字符</td>
</tr>
<tr>
<td>deleteCharAt(int index)</td>
<td>删除索引处字符</td>
</tr>
<tr>
<td>replace(int start, int end, String str)</td>
<td>替换区间内的字符</td>
</tr>
<tr>
<td>substring(int start)</td>
<td>从start处截取到末尾</td>
</tr>
<tr>
<td>substring(int start, int end)</td>
<td>从start处截取到end</td>
</tr>
<tr>
<td>insert(int offset, String str)</td>
<td>索引处插入字符串</td>
</tr>
<tr>
<td>indexOf(String str)</td>
<td>字符串str第一次出现的位置</td>
</tr>
<tr>
<td>reverse()</td>
<td>字符序列反转</td>
</tr>
<tr>
<td>toString()</td>
<td>对象转成字符串</td>
</tr>
</tbody></table>
<p>因为StringBuffer和StringBuilder提供的方法都一样，所以方法都是通用的，下面通过示例学习<br>首先，StringBuilder提供了一下几个构造方法：</p>
<ul>
<li>StringBuilder StringBuilder()：创建一个空的StringBuilder对象，一个空的字符序列</li>
<li>StringBuilder StringBuilder(StringBuilder builder)：传入StringBuilder对象创建字符序列</li>
<li>StringBuilder StringBuilder(String str)：根据字符串创建字符序列</li>
<li>StringBuilder(int capcity)：指定容量的StringBuilder对象</li>
</ul>
<p>下面通过示例学习StringBuilder的方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">package cn.bytecollege;</span><br><span class="line">/**</span><br><span class="line"> * 本例将演示StringBuilder常用API</span><br><span class="line"> * @author MR.W</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class StringBuilderDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		String a = &quot;Hello&quot;;</span><br><span class="line">		StringBuilder sb = new StringBuilder(a);</span><br><span class="line">		//字符序列后追加字符串</span><br><span class="line">		System.out.println(sb.append(&quot;World&quot;).toString());</span><br><span class="line">		//删除区间内的字符</span><br><span class="line">		System.out.println(sb.delete(0, 3));</span><br><span class="line">		//删除某个索引处的字符</span><br><span class="line">		System.out.println(sb.deleteCharAt(5));</span><br><span class="line">		//替换区间内的字符</span><br><span class="line">		System.out.println(sb.replace(0, 1, &quot;W&quot;));</span><br><span class="line">		//索引处插入字符串</span><br><span class="line">		System.out.println(sb.insert(0, &quot;false&quot;));</span><br><span class="line">		//反转字符串</span><br><span class="line">		System.out.println(sb.reverse());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="1-3-Java对String的优化"><a href="#1-3-Java对String的优化" class="headerlink" title="1.3 Java对String的优化"></a>1.3 Java对String的优化</h3><p>Java在底层对String进行了优化，节省了一定的内存空间，在前面的章节中可以看到，通过字面量的形式创建String对象，所谓字面量（也叫做直接量），就是在定义变量后直接给定的值。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">//下面的代码中10就是一个字面量</span><br><span class="line">int a = 10;</span><br><span class="line">//下面的代码中5.2就是字面量</span><br><span class="line">double b = 5.2;</span><br><span class="line">//字符串对象直接给的值也是字面量</span><br><span class="line">String s = &quot;张三&quot;;</span><br></pre></td></tr></table></figure>

<p>因为String是一个不可变类，也就是说<strong>一旦定义好一个字符串后，字符串的值是不能被改变了，如果发生了改变一定是指向了一个新的对象</strong>。那么这样的话无疑会占用大量的内存空间。因此Java对String进行了一定的优化，在JVM中有一块区域叫做常量池，常量池里放着字符串的字面量和常量。当字面量出现一个字符串后，Java会将该字面量放入常量池，如果再有变量引用该字符串时，直接返回常量池中字符串的引用，而不创建对象。通过下面的示例可以验证以上结论：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String a = &quot;张三&quot;;</span><br><span class="line">String b = &quot;张三&quot;;</span><br><span class="line">//返回结果为true</span><br><span class="line">System.out.print(a==b);</span><br></pre></td></tr></table></figure>

<p>在前面的章节中知道，两个对象用“==”判断相等时，如果返回true，则这两个变量一定指向了相同的对象。从上面的结果可以看出变量a和变量b指向了同一个对象。总结一下就是<strong>常量池中的字符串有且只有一个，一旦创建后如果出现相同的字符串则直接返回字符串对象的引用，而不创建新的字符串。</strong><br>下面深入学习Java对字符串的优化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String a = &quot;张三&quot;;</span><br><span class="line">String b = new String(&quot;张三&quot;);</span><br><span class="line">//返回结果为false</span><br><span class="line">System.out.print(a==b);</span><br><span class="line">//返回结果为true</span><br><span class="line">System.out.print(a.equals(b));</span><br></pre></td></tr></table></figure>

<p>上面的结果可能会很疑惑，我们对上例中的代码逐行分析：当代码执行到第1行时，此时出现了字面量“张三”。因为未将该对象放入常量池，因此，运行时直接该对象的引用保存在a中。<br>代码第2行，又出现了“张三”，此时常量池已经有了这个对象，此时就不再创建，此时先返回该对象的引用，返回该引用后，又new了一个String对象，此时在堆中分配了一块内存区域，这块内存中保存这刚才返回的引用。然后将堆中的引用保存在b中，因为a指向了常量池，变量b指向了堆中，所以a和b中保存的引用不同，所以用==判断时返回false。但是两个对象的内容相等，所以使用equals时两个变量的内容相等。<br>继续看下面的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">String a = &quot;HelloWorld&quot;;</span><br><span class="line">String d = &quot;Hello&quot;+&quot;World&quot;;</span><br><span class="line">//返回true</span><br><span class="line">System.out.print(a==d);</span><br><span class="line">//返回true</span><br><span class="line">System.out.print(a.equals(d));</span><br></pre></td></tr></table></figure>

<p>运行上面的示例，可以看到结果都为true，这又是为什么呢？这也是Java对字符串的一项优化，也就是说<strong>在编译期间就可以确定变量d的结果为“HelloWorld”</strong>,而在确定变量d的结果之前，变量a的值已经放入了常量池，此时不再创建对象，直接返回引用，因此就有了上例中的结果。<br>上面的示例可以看出字面量和字面量拼接结果是确定的，那么字面量和变量拼接，变量和变量拼接又会出现什么结果呢，针对上述的问题，JVM还对String做了优化，看下面的示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">String a = &quot;HelloWorld&quot;;</span><br><span class="line">String b = new String(&quot;Hello&quot;);</span><br><span class="line">String c = new String(&quot;World&quot;);</span><br><span class="line">String d = b+c;</span><br><span class="line">//返回false</span><br><span class="line">System.out.print(a==d);</span><br><span class="line">//返回true</span><br><span class="line">System.out.print(a.equals(d));</span><br><span class="line">String e = &quot;Hello&quot;;</span><br><span class="line">String f = e + c;</span><br><span class="line">//返回false</span><br><span class="line">System.out.print(a==f);</span><br><span class="line">//返回true</span><br><span class="line">System.out.print(a.equals(f));</span><br></pre></td></tr></table></figure>

<p>因为变量d是两个堆中的对象拼接，此时java会用StringBuilder对两个对象拼接，也就是说在<strong>堆中新创建一个对象，保存拼接后的字符串，并将引用返回给d保存</strong>，因为不是执行同一块内存，所有a中的地址和d中的地址不相同，所以返回false，两个对象的内容相同，所以使用equals方法时返回true，下面的代码也是一样，java会使用StringBuilder对两个对象进行拼接，所以返回的地址不同。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">String a = &quot;HelloWorld&quot;;</span><br><span class="line">String b = &quot;Hello&quot;+&quot;World&quot;</span><br><span class="line"></span><br><span class="line">//输出true</span><br><span class="line">System.out.println(a == b)</span><br></pre></td></tr></table></figure>

<p>变量a的字面量“HelloWorld” 之前未在常量池中存放，此时将a对应的字面量存入常量池中，返回存入的地址。变量b在编译期间就已经形成“HelloWorld”,但由于a已将相同字面量“HelloWorld”放入变量池中，所以不再放入，只是将地址返回给变量b。此时a和b指向同一个地址，所以输出true；</p>
<h3 id="1-4-String和StringBuffer以及StringBuilder的区别"><a href="#1-4-String和StringBuffer以及StringBuilder的区别" class="headerlink" title="1.4 String和StringBuffer以及StringBuilder的区别"></a>1.4 String和StringBuffer以及StringBuilder的区别</h3><ol>
<li>String、StringBuffer、StringBuilder都是Charsquence接口的子类</li>
<li>String、StringBuffer、StringBuilder都是final修饰的，不能被继承，也就是说三者都没有子类</li>
<li>String是不可变类，创建的字符串序列不能被修改，StringBuffer和StringBuilder是可以修改的</li>
<li>StringBuffer是线程安全的，StringBuilder是非线程安全的，因此StringBuilder效率更高，在不考虑线程安全或者单线程情况下优先考虑使用StringBuilder。</li>
</ol>
<p>判断邮箱是有合法，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">package cn.bytecollege.exercise;</span><br><span class="line">/**</span><br><span class="line"> * 判断邮箱是否合法</span><br><span class="line"> * @author MR.W</span><br><span class="line"> *</span><br><span class="line"> */</span><br><span class="line">public class ValidMail &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		String str = &quot;@.cn&quot;;</span><br><span class="line">		System.out.println(valid(str));</span><br><span class="line">	&#125;</span><br><span class="line">	public static boolean valid(String str) &#123;</span><br><span class="line">		if(str.indexOf(&quot;@&quot;)&gt;-1&amp;&amp;str.indexOf(&quot;.&quot;)&gt;-1&amp;&amp;((str.indexOf(&quot;com&quot;)&gt;-1)||(str.indexOf(&quot;cn&quot;)&gt;-1))) &#123;</span><br><span class="line">			return true;</span><br><span class="line">		&#125;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="2、Scanner获取键盘输入"><a href="#2、Scanner获取键盘输入" class="headerlink" title="2、Scanner获取键盘输入"></a>2、Scanner获取键盘输入</h2><ul>
<li>hasNextXXX()：是否还有下个输入项，其中XXX可以是Int，Long等代表基本类型的字符串。如果判断是否有 下一个字符串则直接使用hasNext()。</li>
<li>nextXxx()：获取下个输入项，输入项可以是基本类型数据，如果是字符串则直接使用next()</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">package cn.bytecollege;</span><br><span class="line">import java.util.Scanner;</span><br><span class="line">public class ScannerDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		System.out.println(&quot;请输入：&quot;);</span><br><span class="line">		Scanner scanner = new Scanner(System.in);</span><br><span class="line">		while(scanner.hasNext()) &#123;</span><br><span class="line">			int k = scanner.nextInt();</span><br><span class="line">			System.out.println(k);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3、-系统相关"><a href="#3、-系统相关" class="headerlink" title="3、 系统相关"></a>3、 系统相关</h2><ul>
<li>Map&lt;String,String&gt;getenv:获取系统所有的环境变量，保存在map集合中。</li>
<li>String getenv(String name) : 获取指定的环境变量。</li>
<li>Properties getProperties():获取系统的属性。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">package cn.bytecollege;</span><br><span class="line"></span><br><span class="line">import java.util.Map;</span><br><span class="line">import java.util.Map.Entry;</span><br><span class="line">import java.util.Properties;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line">public class SystemDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		</span><br><span class="line">		//获取所有的环境变量</span><br><span class="line">		Map&lt;String,String&gt; map = System.getenv();</span><br><span class="line">		//遍历map</span><br><span class="line">		for(String s : map.keySet()) &#123;</span><br><span class="line">			System.out.println(s+&quot;======&quot;+map.get(s));</span><br><span class="line">		&#125;</span><br><span class="line">		//获取指定名称的环境变量值,如果环境变量的名称不存在则返回null</span><br><span class="line">		System.out.println(System.getenv(&quot;JAVA_HOME&quot;));</span><br><span class="line">		//获取系统参数</span><br><span class="line">		Properties properties = System.getProperties();</span><br><span class="line">		</span><br><span class="line">		Set&lt;Entry&lt;Object, Object&gt;&gt; entry =  properties.entrySet();</span><br><span class="line">		</span><br><span class="line">		for (Entry&lt;Object, Object&gt; e : entry) &#123;</span><br><span class="line">			System.out.println(e.getKey()+&quot;=============&quot;+e.getValue());</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>long currentTimeMillis()：获取当前时间的毫秒数，返回当前时间与UTC 1970年1月1日 00:00:00的时间差，以毫秒为单位</li>
<li>int identityHashCode(Object x)：获取指定对象的精确hashCode值.</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">package cn.bytecollege;</span><br><span class="line"></span><br><span class="line">public class SystemDemo2 &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		//获取当前时间的毫秒数</span><br><span class="line">		System.out.println(System.currentTimeMillis());</span><br><span class="line">		System.out.print(System.identityHashCode(&quot;Hello&quot;));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>System还提供了一个复制数组的方法：</p>
<ul>
<li>void arraycopy(Object src,  int  srcPos, int destPos, int length)：该方法的作用是复制数组，第一个src是指被复制的数组，srcPos是指定复制的起始位置，dest则是指将元素粘贴到哪个数组，destPos是指目标数组粘贴的起始位置，length则可以理解为复制元素的个数。</li>
<li>void exit(int status)：退出虚拟机。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">package cn.bytecollege;</span><br><span class="line"></span><br><span class="line">import java.util.Arrays;</span><br><span class="line"></span><br><span class="line">public class CopyArray &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		int[] a = &#123;5,9,1,4,3&#125;;</span><br><span class="line">		int[] b = new int[10];</span><br><span class="line">		//复制数组a元素粘贴的b数组</span><br><span class="line">		System.arraycopy(a, 0, b, 3, 5);</span><br><span class="line">		System.out.println(Arrays.toString(b));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-2-Runtime类"><a href="#3-2-Runtime类" class="headerlink" title="3.2 Runtime类"></a>3.2 Runtime类</h3><p>Runtime类代表Java程序的运行时环境，每个Java程序都有一个与之对应Runtime实例。可以访问JVM相关信息，处理器数量，内存信息等</p>
<ul>
<li>int availableProcessors()：获取处理器数量</li>
<li>long freeMemory()：获取jvm空闲内存</li>
<li>long totalMemory()：获取最大内存</li>
<li>long maxMemory()：获取虚拟机可以用最大内存</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">package cn.bytecollege;</span><br><span class="line"></span><br><span class="line">public class RuntimeDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Runtime runtime = Runtime.getRuntime();</span><br><span class="line">		System.out.println(&quot;处理器数量：&quot;+runtime.availableProcessors());</span><br><span class="line">		System.out.println(&quot;总内寸数：&quot;+runtime.totalMemory()/Math.pow(1024,2)+&quot;MB&quot;);</span><br><span class="line">		System.out.println(&quot;JVM空闲内存：&quot;+runtime.freeMemory()/Math.pow(1024, 2)+&quot;MB&quot;);</span><br><span class="line">		System.out.println(&quot;可用最大内存：&quot;+runtime.maxMemory()/Math.pow(1024, 3)+&quot;GB&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Runtime还提供了exec()方法，用于启动一个进程来运行操作系统的命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">runtime.exec(&quot;notepad.exe&quot;);</span><br></pre></td></tr></table></figure>

<p>运行示例中的代码可以打开记事本</p>
<h2 id="4、数学相关"><a href="#4、数学相关" class="headerlink" title="4、数学相关"></a>4、数学相关</h2><h3 id="4-1-Math-工具类"><a href="#4-1-Math-工具类" class="headerlink" title="4.1 Math 工具类"></a>4.1 Math 工具类</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Math.sqrt()</td>
<td>求平方根，参数为负数时返回NAN</td>
</tr>
<tr>
<td>Math.pow(x,a)</td>
<td>幂运算，x的a次方</td>
</tr>
<tr>
<td>Math.floor(a)</td>
<td>向下取整</td>
</tr>
<tr>
<td>Math.ceil(a)</td>
<td>向上取整</td>
</tr>
<tr>
<td>Math.floorMod(x,y)</td>
<td>求余，x%y</td>
</tr>
<tr>
<td>Math.toDegree()</td>
<td>弧度转换成角度</td>
</tr>
<tr>
<td>Math.toRadians()</td>
<td>角度转换成弧度</td>
</tr>
<tr>
<td>Math.sin()</td>
<td>求正弦</td>
</tr>
<tr>
<td>Math.cos()</td>
<td>求余弦</td>
</tr>
<tr>
<td>Math.tan()</td>
<td>求正切</td>
</tr>
<tr>
<td>Math.abs()</td>
<td>求绝对值</td>
</tr>
<tr>
<td>Math.max()</td>
<td>两个数的最大值</td>
</tr>
<tr>
<td>Math.min()</td>
<td>两个数最小值</td>
</tr>
<tr>
<td>Math.random()</td>
<td>0.0到1.0的随机数</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">package cn.bytecollege;</span><br><span class="line">public class MathDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        //求平方根</span><br><span class="line">        System.out.println(Math.sqrt(4));</span><br><span class="line">        //幂运算，x的a次方</span><br><span class="line">        System.out.println(Math.pow(3,3));</span><br><span class="line">        //求余，x%y</span><br><span class="line">        System.out.println(Math.floorMod(10,3));</span><br><span class="line">        //求正弦</span><br><span class="line">        System.out.println(Math.sin(Math.PI/2));</span><br><span class="line">        //求余弦</span><br><span class="line">        System.out.println(Math.cos(Math.PI));</span><br><span class="line">        //求正切</span><br><span class="line">        System.out.println(Math.tan(0));</span><br><span class="line">        //求绝对值</span><br><span class="line">        System.out.println(Math.abs(-101));</span><br><span class="line">        //求两个数的最大值</span><br><span class="line">        System.out.println(Math.max(-2,2));</span><br><span class="line">        //求两个数的最小值</span><br><span class="line">        System.out.println(Math.min(-2,2));</span><br><span class="line">        //0.0到1.0的随机数</span><br><span class="line">        System.out.println(Math.random());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-2、-Random-生成随机数"><a href="#4-2、-Random-生成随机数" class="headerlink" title="4.2、 Random 生成随机数"></a>4.2、 Random 生成随机数</h3><p>Random类用于生成一个伪随机数，Random类包含两个构造方法：</p>
<ul>
<li>Random（）：以当前时间作为种子 </li>
<li>Random (long seed):需要开发者显示传入long型的种子</li>
</ul>
<h3 id="4-3、-BigDecimal"><a href="#4-3、-BigDecimal" class="headerlink" title="4.3、 BigDecimal"></a>4.3、 BigDecimal</h3><p>在之前使用float和double在计算时很容易出现精度问题，如下问题：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">double s = 0.2 + 0.1</span><br><span class="line">System.out.println(s);</span><br></pre></td></tr></table></figure>

<p>输出结果为：0.300000000000000001</p>
<p>使用BigDecimal类的方法得以解决这个精度问题，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import java.math.BigDecimal;</span><br><span class="line"></span><br><span class="line">public class BigDecimalDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		BigDecimal d1 = new BigDecimal(&quot;0.2&quot;);</span><br><span class="line">		BigDecimal d2 = new BigDecimal(&quot;0.1&quot;);</span><br><span class="line">		//加法</span><br><span class="line">		System.out.println(d1.add(d2));</span><br><span class="line">		//减法</span><br><span class="line">		System.out.println(d1.subtract(d2));</span><br><span class="line">		//乘法</span><br><span class="line">		System.out.println(d1.multiply(d2));</span><br><span class="line">		//除法</span><br><span class="line">		System.out.println(d1.divide(d2));</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5、-包装类"><a href="#5、-包装类" class="headerlink" title="5、 包装类"></a>5、 包装类</h3><p>定义基本类型变量时，并没有new对象，也就是说8中基本类型并不支持面向对象，不具备对象的特征，没有成员变量和成员方法可以被调用。</p>
<p>java针对每个基本类提供了对应的包装类，如下表所示：</p>
<table>
<thead>
<tr>
<th>基本类型</th>
<th>包装类</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>Byte</td>
</tr>
<tr>
<td>short</td>
<td>Short</td>
</tr>
<tr>
<td>int</td>
<td>Integer</td>
</tr>
<tr>
<td>long</td>
<td>Long</td>
</tr>
<tr>
<td>char</td>
<td>Character</td>
</tr>
<tr>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td>double</td>
<td>Double</td>
</tr>
<tr>
<td>boolean</td>
<td>Boolean</td>
</tr>
</tbody></table>
<h4 id="5-1-基本类型和包装类之间的转换"><a href="#5-1-基本类型和包装类之间的转换" class="headerlink" title="5.1 基本类型和包装类之间的转换"></a>5.1 基本类型和包装类之间的转换</h4><ul>
<li>基本类型转换成包装类叫做自动装箱</li>
<li>包装类转换成基本类型时叫做自动拆箱</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">int a = 100;</span><br><span class="line">//自动装箱</span><br><span class="line">Integer b = Integer.valueOf(a);</span><br><span class="line">//自动拆箱</span><br><span class="line">Integer c = new Integer(100);</span><br><span class="line">int d = c;</span><br></pre></td></tr></table></figure>

<h4 id="Integer-类中的缓存"><a href="#Integer-类中的缓存" class="headerlink" title="Integer 类中的缓存"></a>Integer 类中的缓存</h4><p>Integer类提供了缓存，将-128到127之间的Integer对象创建好放置在内存中，使用时直接返回对象的引用，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//Java会自动进行装箱</span><br><span class="line">Integer a = 100;</span><br><span class="line">Integer b = 100;</span><br><span class="line">System.out.print(a==b);</span><br></pre></td></tr></table></figure>

<p>‘==’如果指向同一地址就相等，运行结果为true，当创建a、b两个对象时，直接从缓存中获取对象，即a和b指向相同的地址。如果变量的值超出了缓存范围，则会创建新的对象。</p>
<p>注意：</p>
<p><strong>Byte、Short、Integer、Long这4个包装类，都具有-128到127之间的缓存，Float和Double类型则不具有。Boolean类型中表示true和false的对象则是两个常量</strong></p>
<h4 id="1-5-2-Integer-类常用方法"><a href="#1-5-2-Integer-类常用方法" class="headerlink" title="1.5.2 Integer 类常用方法"></a>1.5.2 Integer 类常用方法</h4><h2 id="6、-日期时间类"><a href="#6、-日期时间类" class="headerlink" title="6、 日期时间类"></a>6、 日期时间类</h2><h3 id="6-1-Date类"><a href="#6-1-Date类" class="headerlink" title="6.1 Date类"></a>6.1 Date类</h3><ul>
<li><p>Date()：创建一个代表当前时间的Date对象。</p>
</li>
<li><p>Date(long date)：根据指定的long类型整数生成一个Date对象。其中参数表示创建Date对象和GMT 1970年1月1日08:00:00之间的时间差。单位是毫秒。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//当前时间</span><br><span class="line">Date date = new Date();</span><br><span class="line">//指定时间</span><br><span class="line">Date date2 = new Date(1000000);</span><br></pre></td></tr></table></figure></li>
</ul>
<p>Date类还为开发者提供了四种方法：</p>
<ul>
<li>boolean after（Date when）:测试日期是否在指定日期when之后。</li>
<li>boolean before（Date when）：测试该日期是否在指定日期when之前。</li>
<li>long getTime()：返回该时间对应的long型整数，即从GMT1970-01-01 00∶00∶00 到该Date 对象 之间的时间差，以毫秒作为计时单位。</li>
<li>void setTime(long time):设置该Date对象的时间。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Date;</span><br><span class="line">public class DateDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Date date = new Date(2020,10,01);</span><br><span class="line">        Date newdate = new Date(2021,10,02);</span><br><span class="line">        //测试该日期是否在指定日期 when 之后</span><br><span class="line">        boolean a = date.after(newdate);</span><br><span class="line">        //测试该日期是否在指定日期 when 之前</span><br><span class="line">        boolean b = date.before(newdate);</span><br><span class="line">        //返回该时间对应的 long型整数</span><br><span class="line">        date.setTime(86400);</span><br><span class="line">        //设置该Date对象的时间</span><br><span class="line">        long c = date.getTime();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="6-2-Calender类"><a href="#6-2-Calender类" class="headerlink" title="6.2 Calender类"></a>6.2 Calender类</h4><p>Calender是一个抽象类。它用了几个静态方法用来获取Calender对象，如下所示：</p>
<ul>
<li>void add(int field,int amount)：根据日历的规则，为给定的日历字段添加或减去指定的时间量。</li>
<li>int get(int field)：返回指定日历字段的值。</li>
<li>int getActualMaximum(int field)：返回指定日历字段可能拥有的最大值，例如月，最大值为11.</li>
<li>int getActualMinimum（int field）∶ 返回指定日历字段可能拥有的最小值。例如月，最小值为 0。</li>
<li>void roll（int field， int amount）∶与 add()方法类似，区别在于加上 amount 后超过了该字段所能表 示的最大范围时，也不会向上一个字段进位。</li>
<li>void set（int field， int value）∶将给定的日历字段设置为给定值。</li>
<li>void set（int year， int month， int date）∶ 设置 Calendar 对象的年、月、日三个字段的值。</li>
<li>void set（int year， int month，int date，int hourOfDay， int minute，int second）∶设置 Calendar 对象的年、 月、日、时、分、秒6个字段的值。</li>
</ul>
<p>注：Calendar.MONTH字段代表月份，月份的起始值不是1，而是0，所以要设置8 月时，用7 而不是8。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Calendar;</span><br><span class="line">public class CalenderDemo &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        Calendar calendar = Calendar.getInstance();</span><br><span class="line">        //设置 Calendar 对象的年、月、日、时、分、秒6个字段的值</span><br><span class="line">        calendar.set(2020,10,1,20,23,59,59);</span><br><span class="line">        //返回指定日历字段的值</span><br><span class="line">        System.out.println(calendar.get(Calendar.HOUR_OF_DAY));</span><br><span class="line">        //返回指定日历字段可能拥有的最小值</span><br><span class="line">        System.out.println(calendar.getActualMinimum(Calendar.DAY_OF_MONTH));</span><br><span class="line">        //返回指定日历字段可能拥有的最大值</span><br><span class="line">        calendar.add(Calendar.MONTH,3);</span><br><span class="line">//        calendar.roll(Calendar.MONTH,-10);</span><br><span class="line">        System.out.println(calendar.getTime());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>add（int field，int amount）的功能非常强大，add 主要用于改变 Calendar 的特定字段的值。如果需要增加某字段的值，则让 amount 为正数;如果需要减少某字段的值，则让 amount 为负数即可。 add（int field， int amount）有如下两条规则：</p>
<ul>
<li>当被修改的字段超出它允许的范围时，会发生进位，即上一级字段也会增大。</li>
<li>如果下一级字段也需要改变，那么该字段会修正到变化最小的值</li>
</ul>
<p>roll()的规则与 add()的处理规则不同∶当被修改的字段超出它允许的范围时，上一级字段不会增大。</p>
<h3 id="6-3-java-time包（java8新增）"><a href="#6-3-java-time包（java8新增）" class="headerlink" title="6.3 java.time包（java8新增）"></a>6.3 java.time包（java8新增）</h3><ul>
<li><p>LocalDate：该类代表不带时区的日期。</p>
</li>
<li><p>LocalTime：该类代表不带时区的时间。</p>
</li>
<li><p>LocalDateTime：该类代表不带时期的时间，日期。</p>
<p>以上类提供了静态的 now()方法来获取 当前日期，它还提供了 minusXxx()方法在当前年份基础上减去几年、几月、几周或几日等，也提供了 plusXxx()方法在当前年份基础上加上几年、几月、几周或几日等</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import java.time.LocalDate;</span><br><span class="line">import java.time.LocalDateTime;</span><br><span class="line">import java.time.LocalTime;</span><br><span class="line"></span><br><span class="line">public class LocalDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		LocalDate ld = LocalDate.now();</span><br><span class="line">		System.out.println(ld);</span><br><span class="line">		LocalTime lt = LocalTime.now();</span><br><span class="line">		System.out.println(lt);</span><br><span class="line">		LocalDateTime ldt = LocalDateTime.now();</span><br><span class="line">		System.out.println(ldt);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="7、-格式化"><a href="#7、-格式化" class="headerlink" title="7、 格式化"></a>7、 格式化</h2><h4 id="7-1-数字格式化"><a href="#7-1-数字格式化" class="headerlink" title="7.1 数字格式化"></a>7.1 数字格式化</h4><p>NumberFormat 是所有数值格式的抽象基类。此类提供格式化和解析数值的接口。NumberFormat提供了以下方法用于格式化。</p>
<ul>
<li>getInstance()、getNumberInstance()。返回当前默认语言环境的通用数值格式。</li>
<li>getInstance(Locale)、getNumberInstance(Locale)。返回指定语言环境的通用数值格式。</li>
<li>NumberFormat.setMinimumIntegerDigits(int)。设置数的整数部分所允许的最小位数。</li>
<li>NumberFormat.setMaximumIntegerDigits(int)。设置数的整数部分所允许的最大位数。</li>
<li>NumberFormat.setMinimumFractionDigits(int)。设置最少小数点位数，不足的位数以0补位，超出的话按实际位数输出。</li>
<li>NumberFormat.setMaximumFractionDigits(int)。设置最多保留小数位数，不足不补0。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">import java.text.NumberFormat;</span><br><span class="line">import java.util.Locale;</span><br><span class="line"></span><br><span class="line">public class NumberFormatDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		double d = 12345.676688000;</span><br><span class="line">        NumberFormat nf = NumberFormat.getNumberInstance();</span><br><span class="line">        System.out.println(nf.format(d));//12,345.677 默认只保留到小数点后三位</span><br><span class="line">        nf.setMinimumIntegerDigits(2);</span><br><span class="line">        System.out.println(nf.format(d));//12,345.677 整数部分大于2位按默认最小数位数3位输出</span><br><span class="line">        d = 1234.0;</span><br><span class="line">        nf.setMaximumIntegerDigits(3);</span><br><span class="line">        System.out.println(nf.format(d));//234</span><br><span class="line">        nf = NumberFormat.getInstance();</span><br><span class="line">        d = 12345.6766;</span><br><span class="line">        nf.setMinimumFractionDigits(1);</span><br><span class="line">        System.out.println(nf.format(d));//12,345.677 小数部分大于1位，按默认最大小数位数3位输出</span><br><span class="line">        nf.setMinimumFractionDigits(5);</span><br><span class="line">        System.out.println(nf.format(d));//12,345.67660 不够位数补0</span><br><span class="line">        nf.setMaximumFractionDigits(1);</span><br><span class="line">        System.out.println(nf.format(d));//12,345.7</span><br><span class="line">        nf = NumberFormat.getNumberInstance(Locale.CHINA);</span><br><span class="line">        d = 12345.6789;</span><br><span class="line">        System.out.println(nf.format(d));//12,345.679</span><br><span class="line">        nf = NumberFormat.getNumberInstance(Locale.US);</span><br><span class="line">        System.out.println(nf.format(d));//12 345,679</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="7-2-日期格式化"><a href="#7-2-日期格式化" class="headerlink" title="7.2 日期格式化"></a>7.2 日期格式化</h4><p>SimpleDateFormat对象格式化日期，yyyy（年）、MM（月）、dd（日）、 HH（小时）、mm（分）、ss（秒）</p>
<p>如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">import java.text.ParseException;</span><br><span class="line">import java.text.SimpleDateFormat;</span><br><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">public class DateFormatDemo &#123;</span><br><span class="line">	public static void main(String[] args) throws ParseException &#123;</span><br><span class="line">		Date date = new Date(158764354);</span><br><span class="line">		SimpleDateFormat format = new SimpleDateFormat(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span><br><span class="line">		String str = format.format(date);</span><br><span class="line">		System.out.println(str);</span><br><span class="line">		//将字符串转换成Date类型，字符串格式也要符合构造方法中的参数格式</span><br><span class="line">		String s = &quot;1990-08-18 12:00:00&quot;;</span><br><span class="line">		//parse方法用于解析</span><br><span class="line">		Date d = format.parse(s);</span><br><span class="line">		System.out.println(d);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Java 8位开发者提供了更强大的格式化工具DateFormatter，格式化之前需要先获取DateFormatter对象。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import java.time.LocalDateTime;</span><br><span class="line">import java.time.format.DateTimeFormatter;</span><br><span class="line"></span><br><span class="line">public class DateFormatterDemo &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		DateTimeFormatter formatter = DateTimeFormatter.ofPattern(&quot;yyyy-MM-dd HH:mm:ss&quot;);</span><br><span class="line">		String str = formatter.format(LocalDateTime.now());</span><br><span class="line">		System.out.println(str);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="1-8-正则表达式"><a href="#1-8-正则表达式" class="headerlink" title="1.8 正则表达式"></a>1.8 正则表达式</h2><p>正则表达式(regular expression)描述了一种字符串匹配的模式（pattern），可以用来检查一个串是否含有某种子串、将匹配的子串替换或者从某个串中取出符合某个条件的子串等。</p>
<table>
<thead>
<tr>
<th>字符</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>\</td>
<td>将下一个字符标记为一个特殊字符、或一个原义字符、或一个 向后引用、或一个八进制转义符。例如，’n’ 匹配字符 “n”。’\n’ 匹配一个换行符。序列 ‘\‘ 匹配 “&quot; 而 “(“ 则匹配 “(“。</td>
</tr>
<tr>
<td>^</td>
<td>匹配输入字符串的开始位置。如果设置了 RegExp 对象的 Multiline 属性，^ 也匹配 ‘\n’ 或 ‘\r’ 之后的位置。</td>
</tr>
<tr>
<td>$</td>
<td>匹配输入字符串的结束位置。如果设置了RegExp 对象的 Multiline 属性，$ 也匹配 ‘\n’ 或 ‘\r’ 之前的位置。</td>
</tr>
<tr>
<td>*</td>
<td>匹配前面的子表达式零次或多次。例如，zo* 能匹配 “z” 以及 “zoo”。* 等价于{0,}。</td>
</tr>
<tr>
<td>+</td>
<td>匹配前面的子表达式一次或多次。例如，’zo+’ 能匹配 “zo” 以及 “zoo”，但不能匹配 “z”。+ 等价于 {1,}。</td>
</tr>
<tr>
<td>?</td>
<td>匹配前面的子表达式零次或一次。例如，”do(es)?” 可以匹配 “do” 或 “does” 。? 等价于 {0,1}。</td>
</tr>
<tr>
<td>{n}</td>
<td>n 是一个非负整数。匹配确定的 n 次。例如，’o{2}’ 不能匹配 “Bob” 中的 ‘o’，但是能匹配 “food” 中的两个 o。</td>
</tr>
<tr>
<td>{n,}</td>
<td>n 是一个非负整数。至少匹配n 次。例如，’o{2,}’ 不能匹配 “Bob” 中的 ‘o’，但能匹配 “foooood” 中的所有 o。’o{1,}’ 等价于 ‘o+’。’o{0,}’ 则等价于 ‘o*’。</td>
</tr>
<tr>
<td>{n,m}</td>
<td>m 和 n 均为非负整数，其中n &lt;= m。最少匹配 n 次且最多匹配 m 次。例如，”o{1,3}” 将匹配 “fooooood” 中的前三个 o。’o{0,1}’ 等价于 ‘o?’。请注意在逗号和两个数之间不能有空格。</td>
</tr>
<tr>
<td>?</td>
<td>当该字符紧跟在任何一个其他限制符 (*, +, ?, {n}, {n,}, {n,m}) 后面时，匹配模式是非贪婪的。非贪婪模式尽可能少的匹配所搜索的字符串，而默认的贪婪模式则尽可能多的匹配所搜索的字符串。例如，对于字符串 “oooo”，’o+?’ 将匹配单个 “o”，而 ‘o+’ 将匹配所有 ‘o’。</td>
</tr>
<tr>
<td>.</td>
<td>匹配除换行符（\n、\r）之外的任何单个字符。要匹配包括 ‘\n’ 在内的任何字符，请使用像”<strong>(.|\n)</strong>“的模式。</td>
</tr>
<tr>
<td>(pattern)</td>
<td>匹配 pattern 并获取这一匹配。所获取的匹配可以从产生的 Matches 集合得到，在VBScript 中使用 SubMatches 集合，在JScript 中则使用 $0…$9 属性。要匹配圆括号字符，请使用 ‘(‘ 或 ‘)‘。</td>
</tr>
<tr>
<td>(?:pattern)</td>
<td>匹配 pattern 但不获取匹配结果，也就是说这是一个非获取匹配，不进行存储供以后使用。这在使用 “或” 字符 (|) 来组合一个模式的各个部分是很有用。例如， ‘industr(?:y|ies) 就是一个比 ‘industry|industries’ 更简略的表达式。</td>
</tr>
<tr>
<td>(?=pattern)</td>
<td>正向肯定预查（look ahead positive assert），在任何匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。例如，”Windows(?=95|98|NT|2000)”能匹配”Windows2000”中的”Windows”，但不能匹配”Windows3.1”中的”Windows”。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。</td>
</tr>
<tr>
<td>(?!pattern)</td>
<td>正向否定预查(negative assert)，在任何不匹配pattern的字符串开始处匹配查找字符串。这是一个非获取匹配，也就是说，该匹配不需要获取供以后使用。例如”Windows(?!95|98|NT|2000)”能匹配”Windows3.1”中的”Windows”，但不能匹配”Windows2000”中的”Windows”。预查不消耗字符，也就是说，在一个匹配发生后，在最后一次匹配之后立即开始下一次匹配的搜索，而不是从包含预查的字符之后开始。</td>
</tr>
<tr>
<td>(?&lt;=pattern)</td>
<td>反向(look behind)肯定预查，与正向肯定预查类似，只是方向相反。例如，”`(?&lt;=95</td>
</tr>
<tr>
<td>(?&lt;!pattern)</td>
<td>反向否定预查，与正向否定预查类似，只是方向相反。例如”`(?&lt;!95</td>
</tr>
<tr>
<td>x|y</td>
<td>匹配 x 或 y。例如，’z|food’ 能匹配 “z” 或 “food”。’(z|f)ood’ 则匹配 “zood” 或 “food”。</td>
</tr>
<tr>
<td>[xyz]</td>
<td>字符集合。匹配所包含的任意一个字符。例如， ‘[abc]’ 可以匹配 “plain” 中的 ‘a’。</td>
</tr>
<tr>
<td>[^xyz]</td>
<td>负值字符集合。匹配未包含的任意字符。例如， ‘[^abc]’ 可以匹配 “plain” 中的’p’、’l’、’i’、’n’。</td>
</tr>
<tr>
<td>[a-z]</td>
<td>字符范围。匹配指定范围内的任意字符。例如，’[a-z]’ 可以匹配 ‘a’ 到 ‘z’ 范围内的任意小写字母字符。</td>
</tr>
<tr>
<td>[^a-z]</td>
<td>负值字符范围。匹配任何不在指定范围内的任意字符。例如，’[^a-z]’ 可以匹配任何不在 ‘a’ 到 ‘z’ 范围内的任意字符。</td>
</tr>
<tr>
<td>\b</td>
<td>匹配一个单词边界，也就是指单词和空格间的位置。例如， ‘er\b’ 可以匹配”never” 中的 ‘er’，但不能匹配 “verb” 中的 ‘er’。</td>
</tr>
<tr>
<td>\B</td>
<td>匹配非单词边界。’er\B’ 能匹配 “verb” 中的 ‘er’，但不能匹配 “never” 中的 ‘er’。</td>
</tr>
<tr>
<td>\cx</td>
<td>匹配由 x 指明的控制字符。例如， \cM 匹配一个 Control-M 或回车符。x 的值必须为 A-Z 或 a-z 之一。否则，将 c 视为一个原义的 ‘c’ 字符。</td>
</tr>
<tr>
<td>\d</td>
<td>匹配一个数字字符。等价于 [0-9]。</td>
</tr>
<tr>
<td>\D</td>
<td>匹配一个非数字字符。等价于 [^0-9]。</td>
</tr>
<tr>
<td>\f</td>
<td>匹配一个换页符。等价于 \x0c 和 \cL。</td>
</tr>
<tr>
<td>\n</td>
<td>匹配一个换行符。等价于 \x0a 和 \cJ。</td>
</tr>
<tr>
<td>\r</td>
<td>匹配一个回车符。等价于 \x0d 和 \cM。</td>
</tr>
<tr>
<td>\s</td>
<td>匹配任何空白字符，包括空格、制表符、换页符等等。等价于 [ \f\n\r\t\v]。</td>
</tr>
<tr>
<td>\S</td>
<td>匹配任何非空白字符。等价于 [^ \f\n\r\t\v]。</td>
</tr>
<tr>
<td>\t</td>
<td>匹配一个制表符。等价于 \x09 和 \cI。</td>
</tr>
<tr>
<td>\v</td>
<td>匹配一个垂直制表符。等价于 \x0b 和 \cK。</td>
</tr>
<tr>
<td>\w</td>
<td>匹配字母、数字、下划线。等价于’[A-Za-z0-9_]’。</td>
</tr>
<tr>
<td>\W</td>
<td>匹配非字母、数字、下划线。等价于 ‘[^A-Za-z0-9_]’。</td>
</tr>
<tr>
<td>\xn</td>
<td>匹配 n，其中 n 为十六进制转义值。十六进制转义值必须为确定的两个数字长。例如，’\x41’ 匹配 “A”。’\x041’ 则等价于 ‘\x04’ &amp; “1”。正则表达式中可以使用 ASCII 编码。</td>
</tr>
<tr>
<td>\num</td>
<td>匹配 num，其中 num 是一个正整数。对所获取的匹配的引用。例如，’(.)\1’ 匹配两个连续的相同字符。</td>
</tr>
<tr>
<td>\n</td>
<td>标识一个八进制转义值或一个向后引用。如果 \n 之前至少 n 个获取的子表达式，则 n 为向后引用。否则，如果 n 为八进制数字 (0-7)，则 n 为一个八进制转义值。</td>
</tr>
<tr>
<td>\nm</td>
<td>标识一个八进制转义值或一个向后引用。如果 \nm 之前至少有 nm 个获得子表达式，则 nm 为向后引用。如果 \nm 之前至少有 n 个获取，则 n 为一个后跟文字 m 的向后引用。如果前面的条件都不满足，若 n 和 m 均为八进制数字 (0-7)，则 \nm 将匹配八进制转义值 nm。</td>
</tr>
<tr>
<td>\nml</td>
<td>如果 n 为八进制数字 (0-3)，且 m 和 l 均为八进制数字 (0-7)，则匹配八进制转义值 nml。</td>
</tr>
<tr>
<td>\un</td>
<td>匹配 n，其中 n 是一个用四个十六进制数字表示的 Unicode 字符。例如， \u00A9 匹配版权符号 (?)。</td>
</tr>
</tbody></table>
<p>Java中为开发提供了2个类用于正则表达式：</p>
<ul>
<li><strong>Pattern 类：</strong>pattern 对象是一个正则表达式的编译表示。Pattern 类没有公共构造方法。要创建一个 Pattern 对象，你必须首先调用其公共静态编译方法，它返回一个 Pattern 对象。该方法接受一个正则表达式作为它的第一个参数。</li>
<li><strong>Matcher 类：</strong>Matcher 对象是对输入字符串进行解释和匹配操作的引擎。与Pattern 类一样，Matcher 也没有公共构造方法。你需要调用 Pattern 对象的 matcher 方法来获得一个 Matcher 对象。</li>
</ul>
<p>下面我们通过一个简单的示例，来了解正则表达式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> cn.bytecollege;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.regex.Matcher;</span><br><span class="line"><span class="keyword">import</span> java.util.regex.Pattern;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RexDemo</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		String content = <span class="string">&quot;884105019@qq.com&quot;</span>;</span><br><span class="line">		Pattern p = Pattern.compile(<span class="string">&quot;^\\w+([-+.]\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*$&quot;</span>);</span><br><span class="line">		Matcher m = p.matcher(content);</span><br><span class="line">		System.out.println(m.matches());</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="学习心得"><a href="#学习心得" class="headerlink" title="学习心得"></a>学习心得</h3><p>今天学习了一些琐碎的知识点如格式化、时间等，不是能很好的完全掌握。晚上的作业题出现了一点歧义，我们知道数组的长度是固定不变的，但第一题就题目是“add(int e):默认在数组末尾添加元素”。我是要在开辟空间添加到在加到新开辟的空间，数组指向新的地址。想了想这样写有点大费周章，所以我在数组内，在添加的元素后进行添加。</p>

        </article>

        
            
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>simon·yi an<br>
    
    <strong>本文链接：</strong><a href="https://simon-yian.github.io/2022/07/27/xianTrain16-String/" title="https:&#x2F;&#x2F;simon-yian.github.io&#x2F;2022&#x2F;07&#x2F;27&#x2F;xianTrain16-String&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;simon-yian.github.io&#x2F;2022&#x2F;07&#x2F;27&#x2F;xianTrain16-String&#x2F;</a><br>

    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


        

        <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/XiAnTrain/">XiAnTrain</a>
    
    
</div>

    <div class="nexmoe-post-footer">
        <section class="nexmoe-comment">
    <div class="valine"></div>
<script src="https://unpkg.com/leancloud-storage/dist/av-min.js"></script>
<script src='https://unpkg.com/valine@1.3.9/dist/Valine.min.js'></script>
<script>
    // 使用方法 https://valine.js.org/quickstart.html
    new Valine({
        el: '.valine',
        appId: 'r5zxC0st0DDjPA9auXzMV7HY-gzGzoHsz',
        appKey: '3bqCsovpyfTPHUzTHovd3V3V'
    })
</script>
</section>
    </div>
</div>


        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <div id="nexmoe-pendant">
    <div class="nexmoe-drawer mdui-drawer nexmoe-pd" id="drawer">
        
            <div class="nexmoe-pd-item">
                <div class="clock">
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="memory"></div>
        <div class="needle" id="hours"></div>
        <div class="needle" id="minutes"></div>
        <div class="needle" id="seconds"></div>
        <div class="clock_logo">

        </div>

    </div>
<style>
    .clock {
        background-color: #ffffff;
        width: 70vw;
        height: 70vw;
        max-width: 70vh;
        max-height: 70vh;
        border: solid 2.8vw #242424;
        position: relative;
        overflow: hidden;
        border-radius: 50%;
        box-sizing: border-box;
        box-shadow: 0 1.4vw 2.8vw rgba(0, 0, 0, 0.8);
        zoom:0.2
    }

    .memory {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .memory:nth-child(1) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(0deg) translateY(-520%);
    }

    .memory:nth-child(2) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(6deg) translateY(-1461%);
    }

    .memory:nth-child(3) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(12deg) translateY(-1461%);
    }

    .memory:nth-child(4) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(18deg) translateY(-1461%);
    }

    .memory:nth-child(5) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(24deg) translateY(-1461%);
    }

    .memory:nth-child(6) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(30deg) translateY(-520%);
    }

    .memory:nth-child(7) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(36deg) translateY(-1461%);
    }

    .memory:nth-child(8) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(42deg) translateY(-1461%);
    }

    .memory:nth-child(9) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(48deg) translateY(-1461%);
    }

    .memory:nth-child(10) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(54deg) translateY(-1461%);
    }

    .memory:nth-child(11) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(60deg) translateY(-520%);
    }

    .memory:nth-child(12) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(66deg) translateY(-1461%);
    }

    .memory:nth-child(13) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(72deg) translateY(-1461%);
    }

    .memory:nth-child(14) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(78deg) translateY(-1461%);
    }

    .memory:nth-child(15) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(84deg) translateY(-1461%);
    }

    .memory:nth-child(16) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(90deg) translateY(-520%);
    }

    .memory:nth-child(17) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(96deg) translateY(-1461%);
    }

    .memory:nth-child(18) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(102deg) translateY(-1461%);
    }

    .memory:nth-child(19) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(108deg) translateY(-1461%);
    }

    .memory:nth-child(20) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(114deg) translateY(-1461%);
    }

    .memory:nth-child(21) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(120deg) translateY(-520%);
    }

    .memory:nth-child(22) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(126deg) translateY(-1461%);
    }

    .memory:nth-child(23) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(132deg) translateY(-1461%);
    }

    .memory:nth-child(24) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(138deg) translateY(-1461%);
    }

    .memory:nth-child(25) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(144deg) translateY(-1461%);
    }

    .memory:nth-child(26) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(150deg) translateY(-520%);
    }

    .memory:nth-child(27) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(156deg) translateY(-1461%);
    }

    .memory:nth-child(28) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(162deg) translateY(-1461%);
    }

    .memory:nth-child(29) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(168deg) translateY(-1461%);
    }

    .memory:nth-child(30) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(174deg) translateY(-1461%);
    }

    .memory:nth-child(31) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(180deg) translateY(-520%);
    }

    .memory:nth-child(32) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(186deg) translateY(-1461%);
    }

    .memory:nth-child(33) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(192deg) translateY(-1461%);
    }

    .memory:nth-child(34) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(198deg) translateY(-1461%);
    }

    .memory:nth-child(35) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(204deg) translateY(-1461%);
    }

    .memory:nth-child(36) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(210deg) translateY(-520%);
    }

    .memory:nth-child(37) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(216deg) translateY(-1461%);
    }

    .memory:nth-child(38) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(222deg) translateY(-1461%);
    }

    .memory:nth-child(39) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(228deg) translateY(-1461%);
    }

    .memory:nth-child(40) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(234deg) translateY(-1461%);
    }

    .memory:nth-child(41) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(240deg) translateY(-520%);
    }

    .memory:nth-child(42) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(246deg) translateY(-1461%);
    }

    .memory:nth-child(43) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(252deg) translateY(-1461%);
    }

    .memory:nth-child(44) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(258deg) translateY(-1461%);
    }

    .memory:nth-child(45) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(264deg) translateY(-1461%);
    }

    .memory:nth-child(46) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(270deg) translateY(-520%);
    }

    .memory:nth-child(47) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(276deg) translateY(-1461%);
    }

    .memory:nth-child(48) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(282deg) translateY(-1461%);
    }

    .memory:nth-child(49) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(288deg) translateY(-1461%);
    }

    .memory:nth-child(50) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(294deg) translateY(-1461%);
    }

    .memory:nth-child(51) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(300deg) translateY(-520%);
    }

    .memory:nth-child(52) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(306deg) translateY(-1461%);
    }

    .memory:nth-child(53) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(312deg) translateY(-1461%);
    }

    .memory:nth-child(54) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(318deg) translateY(-1461%);
    }

    .memory:nth-child(55) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(324deg) translateY(-1461%);
    }

    .memory:nth-child(56) {
        background-color: #424242;
        width: 2%;
        height: 8%;
        transform: translate(-50%, -50%) rotate(330deg) translateY(-520%);
    }

    .memory:nth-child(57) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(336deg) translateY(-1461%);
    }

    .memory:nth-child(58) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(342deg) translateY(-1461%);
    }

    .memory:nth-child(59) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(348deg) translateY(-1461%);
    }

    .memory:nth-child(60) {
        background-color: #949494;
        width: 1%;
        height: 3%;
        transform: translate(-50%, -50%) rotate(354deg) translateY(-1461%);
    }

    .needle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: center;
    }

    .needle#hours {
        background-color: #1f1f1f;
        width: 4%;
        height: 30%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#hours.moving {
        transition: transform 150ms ease-out;
    }

    .needle#hours:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#minutes {
        background-color: #1f1f1f;
        width: 2%;
        height: 45%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#minutes.moving {
        transition: transform 150ms ease-out;
    }

    .needle#minutes:after {
        content: '';
        background-color: #1f1f1f;
        width: 4vw;
        height: 4vw;
        max-width: 4vh;
        max-height: 4vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }

    .needle#seconds {
        background-color: #cb2f2f;
        width: 1%;
        height: 50%;
        transform-origin: center 75%;
        transform: translate(-50%, -75%);
    }

    .needle#seconds.moving {
        transition: transform 150ms ease-out;
    }

    .needle#seconds:after {
        content: '';
        background-color: #cb2f2f;
        width: 2.5vw;
        height: 2.5vw;
        max-width: 2.5vh;
        max-height: 2.5vh;
        display: block;
        position: absolute;
        top: 75%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
    }
    .clock_logo{
        width: 10vw;
        height: 10vw;
        max-width: 10vh;
        max-height: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        box-sizing: border-box;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    @media (min-width: 100vh) {
        .clock {
            border: solid 2.8vh #242424;
            box-shadow: 0 1.4vh 2.8vh rgba(0, 0, 0, 0.8);
        }
    }

</style>





            </div>
        
            <div class="nexmoe-pd-item">
                <div class="qweather" >
    <div id="he-plugin-standard"></div>
    <div class="qweather-logo">

    </div>

</div>
<style>
    .qweather{
        position: relative;
    }
    .qweather-logo{
        position: absolute;
        right: 0;
        top: -15px;
        width: 40px;
        height: 40px;
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<script>
  WIDGET = {
    "CONFIG": {
      "layout": "2",
      "width": "260",
      "height": "230",
      "background": "5",
      "dataColor": "e67249",
      "borderRadius": "15",
      "key": "f74d1e1690e6432d801e97fa2f05a162"
    }
  }
</script>
<script src="https://widget.qweather.net/standard/static/js/he-standard-common.js?v=2.0"></script>

            </div>
        
</div>
<style>
    .nexmoe-pd {
        left: auto;
        top: 40px;
        right: 0;
    }
    .nexmoe-pd-item{
       display: flex;
        justify-content: center;
        margin-bottom: 30px;
    }
</style>

  </div>
  <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
<script src="https://cdn.staticfile.org/highlight.js/10.0.0/highlight.min.js"></script>
<script src="https://unpkg.com/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>

<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://unpkg.com/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="/lib/fancybox/js/jquery.fancybox.min.js"></script>


<script src="/js/app.js?v=1660134032099"></script>

<script src="https://unpkg.com/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

  





<!-- hexo injector body_end start -->
<script src="/js/clock.js"></script>

<script src="https://unpkg.com/clipboard@2.0.8/dist/clipboard.min.js"></script>

<script src="/lib/codeBlock/codeBlockFuction.js"></script>

<script src="/lib/codeBlock/codeLang.js"></script>

<script src="/lib/codeBlock/codeCopy.js"></script>

<script src="/lib/codeBlock/codeShrink.js"></script>

<link rel="stylesheet" href="/lib/codeBlock/matery.css">

<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="/js/search.js"></script>

<script src="/js/webapp.js"></script>
<!-- hexo injector body_end end --></body>
</html>

<script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/f1c2dcc3.js","daovoice")</script>
<script>
  daovoice('init', {
    app_id: "f1c2dcc3"
  });
  daovoice('update');
</script>

